
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../12_Federated_Learning_System_Details/">
      
      
        <link rel="next" href="../14_Federated_Learning_Implementation_-_Client_Side/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.7">
    
    
      
        <title>13 Federated Learning Implementation Server Side - Spanda DL Bootcamp</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spanda DL Bootcamp" class="md-header__button md-logo" aria-label="Spanda DL Bootcamp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spanda DL Bootcamp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              13 Federated Learning Implementation   Server Side
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_2">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  The Complete Generative AI Bootcamp

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_Course_Vision_and_Running_a_Local_LLM/" class="md-tabs__link">
          
  
  Lecturewise mkdocs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spanda DL Bootcamp" class="md-nav__button md-logo" aria-label="Spanda DL Bootcamp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Spanda DL Bootcamp
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Complete Generative AI Bootcamp
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Lecturewise mkdocs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lecturewise mkdocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Course_Vision_and_Running_a_Local_LLM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 Course Vision and Running a Local LLM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Software_Engineering_for_AI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 Software Engineering for AI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Ops_-_DevOps%2C_MLOps%2C_AIOps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03 Ops   DevOps, MLOps, AIOps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Data_Collection%2C_Data_Labeling%2C_Data_Management%2C_Analytics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04 Data Collection, Data Labeling, Data Management, Analytics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_Testing_and_Deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05 Testing and Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06.5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_LLM_Serving_and_Reinforcement_Learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06 LLM Serving and Reinforcement Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_Distributed_Systems_Patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 Distributed Systems Patterns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_Workflow_Patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08 Workflow Patterns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_Scheduling_%26amp%3B_Metadata_Patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09 Scheduling &amp; Metadata Patterns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_Data_Lakes_%26amp%3B_Intro_to_Federated_Learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10 Data Lakes &amp; Intro to Federated Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_Federated_Learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11 Federated Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_Federated_Learning_System_Details/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12 Federated Learning System Details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    13 Federated Learning Implementation   Server Side
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_Federated_Learning_Implementation_-_Client_Side/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14 Federated Learning Implementation   Client Side
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_Federated_Learning_Running_the_System_%26amp%3B_Analyzing_Results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15 Federated Learning Running the System &amp; Analyzing Results
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_Introducing_Existing_Federated_Learning_Frameworks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16 Introducing Existing Federated Learning Frameworks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_Federated_Learning_Use_Cases_and_Case_Studies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17 Federated Learning Use Cases and Case Studies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18_Federated_Learning_Future_Directions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18 Federated Learning Future Directions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_LLMs_and_NLP_Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM's & NLP Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_Retrieval_Augmented_Generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retrieval Augmented Generation (RAG)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_RAG_Pipeline_Implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RAG Pipeline Implementation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22_From_Simple_to_Advanced_RAG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    From Simple to Advanced RAG
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_RAG_Observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability Tools for RAG
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>13 Federated Learning Implementation   Server Side</h1>

<p><strong>FL Server - Python Implementation</strong>
-   The server-side implementation of a <strong>federated learning</strong> (<strong>FL</strong>)
    system is critical for realizing authentic FL-enabled applications.</p>
<ul>
<li>
<p>We have discussed the basic system architecture and flow in the
    previous section. Here, more hands-on implementation will be
    discussed so that you can create a simple server and aggregator of
    the FL system that various <strong>machine learning</strong> (<strong>ML</strong>)
    applications can be connected to and tested on.</p>
</li>
<li>
<p>This section describes an actual implementation aspect of FL
    server-side components discussed in <em>section 3</em>.</p>
</li>
<li>
<p>Based on the understanding of how the entire process of the FL
    system works, you will be able to go one step further to make it
    happen with example code provided here and on GitHub.</p>
</li>
<li>
<p>Once you understand the basic implementation principles using the
    example code, it is a fun aspect to be able enhance the FL server
    functionalities based on your own design.</p>
</li>
<li>
<p>Here, we're going to cover the following topics:</p>
</li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>&lt;!-- --&gt;
</code></pre></div>
-   Main software components of the aggregator</p>
<ul>
<li>
<p>Implementing FL server-side functionalities</p>
</li>
<li>
<p>Maintaining models for aggregation with the state manager</p>
</li>
<li>
<p>Aggregating local models</p>
</li>
<li>
<p>Running the FL server</p>
</li>
<li>
<p>Implementing and running the database server</p>
</li>
<li>
<p>Potential enhancements to the FL server</p>
</li>
</ul>
<p>Technical requirements</p>
<ul>
<li>All the code files introduced Here can be found on GitHub
    here: <a href="https://github.com/keshavaspanda/simple-fl">[https://github.com/keshavaspanda/simple-fl]{.underline}</a></li>
</ul>
<p>Main software components of the aggregator  and database</p>
<ul>
<li>
<p>The architecture of an aggregator with the FL server was introduced
    in the previous section. Here, we will introduce the code that
    realizes the basic functionalities of an FL system.</p>
</li>
<li>
<p>The aggregator and database-side Python-based software components
    are listed in the aggregator directory of fl_main, as well
    as lib/util and pseudodb folders, as in <em>Figure 4.1</em>:</p>
</li>
</ul>
<p><img alt="Figure 4.1 -- Python software components for the aggregator as well as
internal libraries and pseudo database
" src="../images/media/image19.jpg" />{width="3.407120516185477in"
height="3.9518897637795276in"}</p>
<p>Figure 4.1 -- Python software components for the aggregator as well as
internal libraries and pseudo database</p>
<ul>
<li>The following is a brief description of the Python code files in the
    aggregator.</li>
</ul>
<p>The Aggregator-side code</p>
<ul>
<li>
<p>In this section, we will touch on the main Python files of the
    aggregator-side related to the FL server thread, FL state manager,
    and model aggregation itself.</p>
</li>
<li>
<p>These aggregator-side code files are found in the aggregator folder.
    The code in the repo only captures the model aggregation
    perspective, not the entire engineering aspects of creating a
    thorough FL platform.</p>
</li>
</ul>
<p>FL server code (server_th.py)</p>
<ul>
<li>
<p>This is the main code that realizes the whole basic flow of the FL
    process from the communication processes between an aggregator
    itself, agents, and a database to coordinating agent participation
    and the aggregation of the ML models.</p>
</li>
<li>
<p>It also initializes the global cluster model sent from the first
    connected agent. It manages receiving local models and the cluster
    model synthesis routine in which the cluster global model is formed
    after collecting enough local models.</p>
</li>
</ul>
<p>FL state manager (state_manager.py)</p>
<ul>
<li>
<p>The state manager buffers the local model and cluster model data
    that is needed for aggregation processes.</p>
</li>
<li>
<p>The buffers will be filled out when the aggregator receives local
    models from the agents and cleared when proceeding to the next round
    of the FL process.</p>
</li>
<li>
<p>The checking function of the aggregation criteria is also defined in
    this file.</p>
</li>
</ul>
<p>Aggregation code (aggregation.py)</p>
<ul>
<li>
<p>The aggregation Python code will list the basic algorithms for
    aggregating the model.</p>
</li>
<li>
<p>In the code example used here Here, we will only introduce the
    averaging method called <strong>federated averaging</strong> (<strong>FedAvg</strong>),
    which averages the weights of the collected local models considering
    local dataset sizes to generate a cluster global model.</p>
</li>
</ul>
<p>lib/util codes</p>
<ul>
<li>The Python files for the internal libraries
    (communication_handler.py, data_struc.py, helpers.py, messengers.py,
    and states.py) will be explained in the <em>Appendix</em>, <em>Exploring
    Internal Libraries</em>.</li>
</ul>
<p>Database-side code</p>
<ul>
<li>
<p>Database-side code consists of the pseudo database and the SQLite
    database Python code files that can be found in the pseudodb folder.</p>
</li>
<li>
<p>The pseudo database code is hosting a server to receive messages
    from the aggregator and parse them to process as the ML model data
    that can be utilized for the FL process.</p>
</li>
</ul>
<p>Pseudo database code (pseudo_db.py)</p>
<ul>
<li>The function of pseudo database Python code is to accept the
    messages related to the local and global cluster models from the
    aggregator and push the information to the database. It also saves
    the ML model binary files in the local file system.</li>
</ul>
<p>SQLite database code (sqlite_db.py)</p>
<ul>
<li>
<p>The SQLite database Python code creates an actual SQLite database at
    the specified path. It also has the function to insert data entries
    related to the local and global cluster models into the database.</p>
</li>
<li>
<p>Now that the aggregator and database-side software components are
    defined, let\'s move on to the configuration of the aggregator.</p>
</li>
</ul>
<p>Configuring the aggregator</p>
<ul>
<li>The following code is an example of the aggregator-side
    configuration parameters defined in the config_aggregator.json file,
    which can be found in the setups folder:</li>
</ul>
<blockquote>
<p>{</p>
<p>\"aggr_ip\": \"localhost\",</p>
<p>\"db_ip\": \"localhost\",</p>
<p>\"reg_socket\": \"8765\",</p>
<p>\"exch_socket\": \"7890\",</p>
<p>\"recv_socket\": \"4321\",</p>
<p>\"db_socket\": \"9017\",</p>
<p>\"round_interval\": 5,</p>
<p>\"aggregation_threshold\": 1.0,</p>
<p>\"polling\": 1</p>
<p>}</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>The parameters include the aggregator's IP (the FL server's IP), the
    database server's IP, and the various port numbers of the database
    and agents.</p>
</li>
<li>
<p>The round interval is the time of the interval at which the criteria
    of aggregation are checked and the aggregation threshold defines the
    percentage of collected local ML models needed to start the
    aggregation process. The polling flag is related to whether to
    utilize the polling method for communications between the aggregator
    and agents or not.</p>
</li>
<li>
<p>Now that we have covered the concept of the configuration file for
    the aggregator side, let's move on to how the code is designed and
    implemented.</p>
</li>
</ul>
<p>FL server-side functions</p>
<ul>
<li>
<p>In this section, we will explain how you can implement the very
    first version of an aggregator with an FL server system using the
    actual code examples, which are in server_th.py in
    the aggregator directory.</p>
</li>
<li>
<p>This way, you will understand the core functionalities of the FL
    server system and how they are implemented so that you can further
    enhance a lot more functionalities on your own.</p>
</li>
<li>
<p>Therefore, we will only cover the important and core functionalities
    that are critical to conducting a simple FL process. The potential
    enhancements will be listed in the later section of This
    section, <em>Potential enhancements to the FL server</em>.</p>
</li>
<li>
<p>server_th.py handles all the aspects of basic functionalities
    related to the FL server side, so let's look into that in the
    following section.</p>
</li>
</ul>
<p>FL Server Library Imports</p>
<ul>
<li>
<p>The FL server-side code starts with importing the necessary
    libraries. In particular, lib.util handles the basic supporting
    functionalities to make the implementation of FL easy. The details
    of the code can be found in the GitHub repository.</p>
</li>
<li>
<p>The server code imports StateManager and Aggregator for the FL
    processes. The code about the state manager and aggregation will be
    discussed in later sections Here about <em>Maintaining models for
    aggregation with the state manager </em>and<em> Aggregating local models.</em></p>
</li>
<li>
<p>Here is the code for importing the necessary libraries:</p>
</li>
</ul>
<blockquote>
<p>import asyncio, logging, time, numpy as np</p>
<p>from typing import List, Dict, Any</p>
<p>from fl_main.lib.util.communication_handler import init_fl_server,
send, send_websocket, receive</p>
<p>from fl_main.lib.util.data_struc import convert_LDict_to_Dict</p>
<p>from fl_main.lib.util.helpers import read_config, set_config_file</p>
<p>from fl_main.lib.util.messengers import generate_db_push_message,
generate_ack_message, generate_cluster_model_dist_message,
generate_agent_participation_confirmation_message</p>
<p>from fl_main.lib.util.states import ParticipateMSGLocation,
ModelUpMSGLocation, PollingMSGLocation, ModelType, AgentMsgType</p>
<p>from .state_manager import StateManager</p>
<p>from .aggregation import Aggregator</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>After we import the necessary libraries, let us move on to designing
    an FL Server class.</li>
</ul>
<p>Defining the FL Server class</p>
<ul>
<li>In practice, it is wise to define the Server class, using which you
    can create an instance of the FL server that has the functionalities
    discussed in <em>earlier</em>, as follows:</li>
</ul>
<blockquote>
<p>class Server:</p>
<p>\"\"\"</p>
<p>FL Server class defining the functionalities of</p>
<p>agent registration, global model synthesis, and</p>
<p>handling mechanisms of messages by agents.</p>
<p>\"\"\"</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>Again, the server class primarily provides the functionalities of
    agent registration and global model synthesis and handles the
    mechanisms of uploaded local models and polling messages sent from
    agents. It also serves as the interface between the aggregator and
    database and between the aggregator and agents.</p>
</li>
<li>
<p>The FL server class functionality is now clear -- next is
    initializing and configuring the server.</p>
</li>
</ul>
<p>Initializing the FL server</p>
<ul>
<li>The following code inside the __init__ constructor is an example
    of the initialization process of the Server instance:</li>
</ul>
<blockquote>
<p>def __init__(self):</p>
<p>config_file = set_config_file(\"aggregator\")</p>
<p>self.config = read_config(config_file)</p>
<p>self.sm = StateManager()</p>
<p>self.agg = Aggregator(self.sm)</p>
<p>self.aggr_ip = self.config[\'aggr_ip\']</p>
<p>self.reg_socket = self.config[\'reg_socket\']</p>
<p>self.recv_socket = self.config[\'recv_socket\']</p>
<p>self.exch_socket = self.config[\'exch_socket\']</p>
<p>self.db_ip = self.config[\'db_ip\']</p>
<p>self.db_socket = self.config[\'db_socket\']</p>
<p>self.round_interval = self.config[\'round_interval\']</p>
<p>self.is_polling = bool(self.config[\'polling\'])</p>
<p>self.sm.agg_threshold =</p>
<p>self.config[\'aggregation_threshold\']</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>Then, self.config stores the information from
    the config_aggregator.json file discussed in the preceding code
    block.</p>
</li>
<li>
<p>self.sm and self.agg have instances of the state manager class and
    aggregator class discussed as follows, respectively.</p>
</li>
<li>
<p>self.aggr_ip reads an IP address from the aggregator's configuration
    file.</p>
</li>
<li>
<p>Then, reg_socket and recv_socket will be set up, where reg_socket is
    used for agents to register themselves together with an aggregator
    IP address stored as self.aggr_ip, and recv_socket is used for
    receiving local models from agents, together with an aggregator IP
    address stored as self.aggr_ip. Both reg_socket and recv_socket in
    this example code can be read from the aggregator's configuration
    file.</p>
</li>
<li>
<p>The exch_socket is the port number used to send the global model
    back to the agent together with the agent IP address, which is
    initialized with the configuration parameter in the initialization
    process.</p>
</li>
<li>
<p>The information to get connected to the database server will then be
    configured, where dp_ip and db_socket will be the IP address and the
    port number of the database server, respectively, all read from
    the config_aggregator.json file.</p>
</li>
<li>
<p>round_interval is an interval time to check whether the aggregation
    criteria for starting the model aggregation process are met or not.</p>
</li>
<li>
<p>The is_polling flag is related to whether to use the polling method
    from the agents or not. The polling flag must be the same as the one
    used in the agent-side configuration file.</p>
</li>
<li>
<p>agg_threshold is also the percentage over the number of collected
    local models that is used in
    the ready_for_local_aggregation function where if the percentage of
    the collected models is equal to or more than agg_threshold, the FL
    server starts the aggregation process of the local models.</p>
</li>
<li>
<p>Both self.round_interval and self.agg_threshold are read from the
    configuration file in this example code too.</p>
</li>
<li>
<p>Now that the configuration has been set up, we will talk about how
    to register agents that are trying to participate in the FL process.</p>
</li>
</ul>
<p>Agent Registration</p>
<ul>
<li>
<p>In this section, the simplified and asynchronous register function
    is described to receive the participation message specifying the
    model structures and return socket information for future model
    exchanges. It also sends the welcome message back to the agent as a
    response.</p>
</li>
<li>
<p>The registration process of agents is described in the following
    example code:</p>
</li>
</ul>
<blockquote>
<p>async def register(self, websocket: str, path):        </p>
<p>msg = await receive(websocket)</p>
<p>es = self._get_exch_socket(msg)</p>
<p>agent_nm = msg[int(ParticipateMSGLocation.agent_name)]</p>
<p>agent_id = msg[int(ParticipateMSGLocation.agent_id)]</p>
<p>ip = msg[int(ParticipateMSGLocation.agent_ip)]</p>
<p>id, es = self.sm.add_agent(agent_nm, agent_id, ip, es)</p>
<p>if self.sm.round == 0:</p>
<p>await self._initialize_fl(msg)</p>
<p>await self._send_updated_global_model( \</p>
<p>websocket, id, es)</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>In this example code, the received message from an agent, defined
    here as msg, is decoded by the receive function imported from
    the communication_handler code.</p>
</li>
<li>
<p>In particular, the self.sm.add_agent(agent_name, agent_id, addr,
    es) function takes the agent name, agent ID, agent IP address, and
    the exch_socket number included in the msg message in order to
    accept the messages from this agent, even if the agent is
    temporarily disconnected and then connected again.</p>
</li>
<li>
<p>After that, the registration function checks whether it should move
    on to the process of initial models or not, depending on the FL
    round that is tracked with self.sm.round. If the FL process is not
    happening yet, that is, if self.sm.round is 0, it calls
    the _initialize_fl(msg) function in order to initialize the FL
    process.</p>
</li>
<li>
<p>Then, the FL server sends the updated global model back to the agent
    by calling the _send_updated_global_model(websocket, id,
    es) function. The function takes the WebSocket, agent ID,
    and exch_socket as parameters and creates a reply message to the
    agent to notify it whether the participation message has been
    accepted or not.</p>
</li>
<li>
<p>The registration process of agents with the FL server is simplified
    in this example code here. In a production environment, all the
    system information from the agent will be pushed to the database so
    that an agent that loses the connection to the FL server can be
    recovered anytime by reconnecting to the FL server.</p>
</li>
<li>
<p>Usually, if the FL server is installed in the cloud and agents are
    connected to the FL server from their local environment, this
    push-back mechanism from the aggregator to agents will not work
    because of security settings such as firewalls.</p>
</li>
<li>
<p>We do not discuss the topic of security issues in detail, so you are
    encouraged to use the polling method implemented in
    the simple-fl code to communicate between the cloud-based aggregator
    and local agents.</p>
</li>
</ul>
<p>Getting socket information to push the global model back to agents</p>
<ul>
<li>The following function called _get_exch_socket takes
    a participation message from the agent and decides which port to use
    to reach out to the agent depending on the simulation flag in the
    message:</li>
</ul>
<blockquote>
<p>def _get_exch_socket(self, msg):</p>
<p>if msg[int(ParticipateMSGLocation.sim_flag)]:</p>
<p>es = msg[int(ParticipateMSGLocation.exch_socket)]</p>
<p>else:</p>
<p>es = self.exch_socket</p>
<p>return es</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>We support a simulation run in this implementation exercise by which
    you can run all the FL system components of a database, aggregator,
    and multiple agents in one machine.</p>
</li>
<li>
<p>Initializing the FL process if necessary</p>
</li>
<li>
<p>The asynchronous _initialize_fl function is for initializing an FL
    process that is only called when the round of FL is 0. The following
    is the code to do so:</p>
</li>
</ul>
<blockquote>
<p>async def _initialize_fl(self, msg):</p>
<p>agent_id = msg[int(ParticipateMSGLocation.agent_id)]</p>
<p>model_id = msg[int(ParticipateMSGLocation.model_id)]</p>
<p>gene_time = msg[int(ParticipateMSGLocation.gene_time)]</p>
<p>lmodels = msg[int(ParticipateMSGLocation.lmodels)]</p>
<p>perf_val = msg[int(ParticipateMSGLocation.meta_data)]</p>
<p>init_flag = \</p>
<p>bool(msg[int(ParticipateMSGLocation.init_flag)])</p>
<p>self.sm.initialize_model_info(lmodels, init_flag)</p>
<p>await self._push_local_models( \</p>
<p>agent_id, model_id, lmodels, gene_time, perf_val)</p>
<p>self.sm.increment_round()</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>After extracting the agent ID (agent_id), the model ID (model_id),
    local models from an agent (lmodels), the generated time of the
    model (gene_time), the performance data (perf_val), and the value
    of init_flag from the received message,
    the initialize_model_info function of the state manager code is
    called, which is explained in a later section of This section.</p>
</li>
<li>
<p>This function then pushes the local model to the database by calling
    the _push_local_models function, which is also described in this
    section. You can refer to the <em>Functions to push the local and
    global models to the database</em> section.</p>
</li>
<li>
<p>After that, the round is incremented to proceed to the first round
    in FL.</p>
</li>
</ul>
<p>Confirming agent participation with an updated global model</p>
<ul>
<li>After initializing the (cluster) global model, the global models
    need to be sent to the agent connected to the aggregator through
    this registration process. The
    asynchronous _send_updated_global_model function as follows handles
    the process of sending the global models to the agent by taking the
    WebSocket information, agent ID, and the port to use to reach out to
    the agent as parameters. The following code block describes the
    procedure:</li>
</ul>
<blockquote>
<p>async def _send_updated_global_model( \</p>
<p>self, websocket, agent_id, exch_socket):</p>
<p>model_id = self.sm.cluster_model_ids[-1]</p>
<p>cluster_models = \</p>
<p>convert_LDict_to_Dict(self.sm.cluster_models)</p>
<p>reply = generate_agent_participation_confirm_message(</p>
<p>self.sm.id, model_id, cluster_models, self.sm.round,</p>
<p>agent_id, exch_socket, self.recv_socket)</p>
<p>await send_websocket(reply, websocket)</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>If the FL process has already started, that is, the self.sm.round is
    more than 0 already, we get the cluster models from their buffer and
    convert them into a dictionary format with
    the convert_LDict_to_Dict library function.</p>
</li>
<li>
<p>Then, the reply message is packaged using
    the generate_ agent_participation_confirm_message function and sent
    to the agent that just connected or reconnected to the aggregator by
    calling the send_websocket(reply, websocket) function. Please also
    refer to the <em>Functions to send the global models to the
    agents</em> section.</p>
</li>
<li>
<p>Now that we understand the agents' registration process, let's move
    on to the implementation of handling the local ML models and polling
    messages.</p>
</li>
</ul>
<p>The server for handling messages from local agents</p>
<ul>
<li>The asynchronous receive_msg_from_agent process at the FL server is
    constantly running to receive local model updates and to push them
    to the database and the memory buffer temporally saving local
    models. It also responds to the polling messages from the local
    agents. The following code explains this functionality:</li>
</ul>
<blockquote>
<p>async def receive_msg_from_agent(self, websocket, path):</p>
<p>msg = await receive(websocket)</p>
<p>if msg[int(ModelUpMSGLocation.msg_type)] == \</p>
<p>AgentMsgType.update:</p>
<p>await self._process_lmodel_upload(msg)</p>
<p>elif msg[int(PollingMSGLocation.msg_type)] == \</p>
<p>AgentMsgType.polling:</p>
<p>await self._process_polling(msg, websocket)  </p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>We will then look into the two functions called by
    the receive_msg_from_agent function as shown in the preceding code
    blocks, which are
    the _process_lmodel_upload and _process_polling functions.</li>
</ul>
<p>Processing a model upload by local agents</p>
<ul>
<li>The asynchronous _process_lmodel_upload function deals with
    the AgentMsgType.update message. The following code block is about
    the function related to receiving the local ML models and putting
    them into the buffer in the state manager:</li>
</ul>
<blockquote>
<p>async def _process_lmodel_upload(self, msg):</p>
<p>lmodels = msg[int(ModelUpMSGLocation.lmodels)]</p>
<p>agent_id = msg[int(ModelUpMSGLocation.agent_id)]</p>
<p>model_id = msg[int(ModelUpMSGLocation.model_id)]</p>
<p>gene_time = msg[int(ModelUpMSGLocation.gene_time)]</p>
<p>perf_val = msg[int(ModelUpMSGLocation.meta_data)]</p>
<p>await self._push_local_models( \</p>
<p>agent_id, model_id, lmodels, gene_time, perf_val)</p>
<p>self.sm.buffer_local_models( \</p>
<p>lmodels, participate=False, meta_data=perf_val)</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>First, it extracts the agent ID (agent_id), the model ID (model_id),
    local models from an agent (lmodels), the generated time of the
    model (gene_time), and the performance data (perf_val) from the
    received message, and then calls the _push_local_models function to
    push the local models to the database.</p>
</li>
<li>
<p>The buffer_local_models function is then called to save the local
    models (lmodels) in the memory buffer.
    The buffer_local_models function is described in the <em>Maintaining
    models for aggregation with the state manager</em> section.</p>
</li>
</ul>
<p>Processing polling by agents</p>
<ul>
<li>The following asynchronous _process_polling function deals with
    the AgentMsgType.polling message:</li>
</ul>
<blockquote>
<p>async def _process_polling(self, msg, websocket):</p>
<p>if self.sm.round &gt; \</p>
<p>int(msg[int(PollingMSGLocation.round)]):</p>
<p>model_id = self.sm.cluster_model_ids[-1]</p>
<p>cluster_models = \</p>
<p>convert_LDict_to_Dict(self.sm.cluster_models)</p>
<p>msg = generate_cluster_model_dist_message( \</p>
<p>self.sm.id, model_id, self.sm.round, \</p>
<p>cluster_models)</p>
<p>await send_websocket(msg, websocket)</p>
<p>else:</p>
<p>msg = generate_ack_message()</p>
<p>await send_websocket(msg, websocket)  </p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>If the FL round (self.sm.round) is greater than the local FL round
    included in the received message that is maintained by the local
    agent itself, it means that the model aggregation is done during the
    period between the time when the agent polled to the aggregator last
    time and now.</p>
</li>
<li>
<p>In this case, cluster_models that are converted into a dictionary
    format are packaged into a response message
    by generate_cluster_model_dist_message and sent back to the agent
    via the send_websocket function.</p>
</li>
<li>
<p>Otherwise, the aggregator just returns the <em>ACK</em> message to the
    agent, generated by the generate_ack_message function.</p>
</li>
<li>
<p>Now we are ready to aggregate the local models received from the
    agents, so let us look into the model aggregation routine.</p>
</li>
</ul>
<p>The global model synthesis routine</p>
<ul>
<li>
<p>The global model synthesis routine process designed in async def
    model_synthesis_routine(self) in the FL server periodically checks
    the number of stored models and executes global model synthesis if
    there are enough local models collected to meet the aggregation
    threshold.</p>
</li>
<li>
<p>The following code describes the model synthesis routine process
    that periodically checks the aggregation criteria and executes model
    synthesis:</p>
</li>
</ul>
<blockquote>
<p>async def model_synthesis_routine(self):</p>
<p>while True:</p>
<p>await asyncio.sleep(self.round_interval)</p>
<p>if self.sm.ready_for_local_aggregation():  </p>
<p>self.agg.aggregate_local_models()</p>
<p>await self._push_cluster_models()</p>
<p>if self.is_polling == False:</p>
<p>await self._send_cluster_models_to_all()</p>
<p>self.sm.increment_round()</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>This process is asynchronous, running with a while loop.</p>
</li>
<li>
<p>In particular, once the criteria set
    by ready_for_local_aggregation (explained in the <em>Maintaining models
    for aggregation with the state manager</em> section) are met,
    the aggregate_local_models function imported from
    the aggregator.py file is called, where this function averages the
    weights of the collected local models based on FedAvg. Further
    explanation of the aggregate_local_models function can be found in
    the <em>Aggregating local models</em> section.</p>
</li>
<li>
<p>Then, await self._push_cluster_models() is called to push the
    aggregated cluster global model to the database.</p>
</li>
<li>
<p>await self._send_cluster_models_to_all() is for sending the updated
    global model to all the agents connected to the aggregator if
    the polling method is not used.</p>
</li>
<li>
<p>Last but not least, the FL round is incremented
    by self.sm.increment_round().</p>
</li>
<li>
<p>Once the cluster global model is generated, the models need to be
    sent to the connected agents with the functions described in the
    following section.</p>
</li>
</ul>
<p>Functions to send the global models to the agents</p>
<ul>
<li>The functionality of sending global models to the connected agents
    is dealt with by the _send_cluster_models_to_all function. This is
    an asynchronous function to send out cluster global models to all
    agents under this aggregator as follows:</li>
</ul>
<blockquote>
<p>async def _send_cluster_models_to_all(self):</p>
<p>model_id = self.sm.cluster_model_ids[-1]</p>
<p>cluster_models = \</p>
<p>convert_LDict_to_Dict(self.sm.cluster_models)</p>
<p>msg = generate_cluster_model_dist_message( \</p>
<p>self.sm.id, model_id, self.sm.round, \</p>
<p>cluster_models)</p>
<p>for agent in self.sm.agent_set:</p>
<p>await send(msg, agent[\'agent_ip\'], agent[\'socket\'])</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>After getting the cluster models' information, it creates the
    message including the cluster models, round, model ID, and
    aggregator ID information using
    the generate_cluster_model_dist_message function and calls
    the send function from the communication_handler libraries to send
    the global models to all the agents in the agent_set registered
    through the agent participation process.</p>
</li>
<li>
<p>Sending the cluster global models to the connected agents has now
    been explained. Next, we explain how to push the local and cluster
    models to the database.</p>
</li>
</ul>
<p>Functions to push the local and global models to the database</p>
<ul>
<li>The _push_local_models and _push_cluster_models functions are both
    called internally to push and send the local models and cluster
    global models to the database.</li>
</ul>
<p>Pushing local models to the database</p>
<ul>
<li>Here is the _push_local_models function for pushing a given set of
    local models to the database:</li>
</ul>
<blockquote>
<p>async def _push_local_models(self, agent_id: str, \</p>
<p>model_id: str, local_models: Dict[str, np.array], \</p>
<p>gene_time: float, performance: Dict[str, float]) \</p>
<p>-&gt; List[Any]:</p>
<p>return await self._push_models(</p>
<p>agent_id, ModelType.local, local_models, \</p>
<p>model_id, gene_time, performance)</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>The _push_local_models function takes parameters such as the agent
    ID, local models, the model ID, the generated time of the model, and
    the performance data, and returns a response message if there is
    one.</p>
</li>
<li>
<p>Pushing cluster models to the database</p>
</li>
<li>
<p>The following _push_cluster_models function is for pushing the
    cluster global models to the database:</p>
</li>
</ul>
<blockquote>
<p>async def _push_cluster_models(self) -&gt; List[Any]:</p>
<p>model_id = self.sm.cluster_model_ids[-1]</p>
<p>models = convert_LDict_to_Dict(self.sm.cluster_models)</p>
<p>meta_dict = dict({ \</p>
<p>\"num_samples\" : self.sm.own_cluster_num_samples})</p>
<p>return await self._push_models( \</p>
<p>self.sm.id, ModelType.cluster, models, model_id, \</p>
<p>time.time(), meta_dict)</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>_push_cluster_models in this code does not take any parameters, as
    those parameters can be obtained from the instance information and
    buffered memory data of the state manager.</p>
</li>
<li>
<p>For example, self.sm.cluster_model_ids[-1] obtains the ID of the
    latest cluster model, and self.sm.cluster_models stores the latest
    cluster model itself, which is converted into models with a
    dictionary format to be sent to the database. It also
    creates mata_dict to store the number of samples.</p>
</li>
<li>
<p>Pushing ML models to the database</p>
</li>
<li>
<p>Both the preceding functions call the _push_models function as
    follows:</p>
</li>
</ul>
<blockquote>
<p>async def _push_models(</p>
<p>self, component_id: str, model_type: ModelType,</p>
<p>models: Dict[str, np.array], model_id: str,</p>
<p>gene_time: float, performance_dict: Dict[str, float])</p>
<p>-&gt; List[Any]:</p>
<p>msg = generate_db_push_message(component_id, \</p>
<p>self.sm.round, model_type, models, model_id, \</p>
<p>gene_time, performance_dict)</p>
<p>resp = await send(msg, self.db_ip, self.db_socket)</p>
<p>return resp</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>In this code example, the _push_models function takes parameters
    such as component_id (the ID of the aggregator or
    agent), model_type, such as local or cluster
    model, models themselves, model_id, gene_time (the time the model is
    created), and performance_dict as the performance metrics of the
    models.</p>
</li>
<li>
<p>Then, the message to be sent to the database (using
    the send function) is created by
    the generate_db_push_message function, taking these parameters
    together with the FL round information. It returns a response
    message from the database.</p>
</li>
<li>
<p>Now that we have explained all the core functionalities related to
    the FL server, let us look into the role of the state manager, which
    maintains all the models needed for the aggregation process.</p>
</li>
</ul>
<p>Maintaining models for aggregation with the  state manager</p>
<ul>
<li>In this section, we will explain state_manager.py, which handles
    maintaining the models and necessary volatile information related to
    the aggregation of local models.</li>
</ul>
<p>State Manager Library Imports</p>
<ul>
<li>This code imports the following. The internal libraries
    for data_struc, helpers, and states are introduced in
    the <em>Appendix</em>, <em>Exploring Internal Libraries</em>:</li>
</ul>
<blockquote>
<p>import numpy as np</p>
<p>import logging</p>
<p>import time</p>
<p>from typing import Dict, Any</p>
<p>from fl_main.lib.util.data_struc import LimitedDict</p>
<p>from fl_main.lib.util.helpers import generate_id, generate_model_id</p>
<p>from fl_main.lib.util.states import IDPrefix</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>After importing the necessary libraries, let's define the state
    manager class.</li>
</ul>
<p>Defining the state manager class</p>
<ul>
<li>The state manager class (Class StateManager), as seen
    in state_manager.py, is defined in the following code:</li>
</ul>
<blockquote>
<p>class StateManager:</p>
<p>\"\"\"</p>
<p>StateManager instance keeps the state of an aggregator.</p>
<p>Functions are listed with this indentation.</p>
<p>\"\"\"</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>This keeps track of the state information of an aggregator. The
    volatile state of an aggregator and agents should also be stored,
    such as local models, agents' info connected to the aggregator,
    cluster models generated by the aggregation process, and the current
    round number.</p>
</li>
<li>
<p>After defining the state manager, let us move on to initializing the
    state manager.</p>
</li>
</ul>
<p>Initializing the state manager</p>
<ul>
<li>In the __init__ constructor, the information related to the FL
    process is configured. The following code is an example of how to
    construct the state manager:</li>
</ul>
<blockquote>
<p>def __init__(self):</p>
<p>self.id = generate_id()</p>
<p>self.agent_set = list()</p>
<p>self.mnames = list()</p>
<p>self.round = 0</p>
<p>self.local_model_buffers = LimitedDict(self.mnames)</p>
<p>self.local_model_num_samples = list()</p>
<p>self.cluster_models = LimitedDict(self.mnames)</p>
<p>self.cluster_model_ids = list()</p>
<p>self.initialized = False</p>
<p>self.agg_threshold = 1.0</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>The ID of the self.id aggregator can be generated randomly using
    the generate_id() function from the util.helpers library.</p>
</li>
<li>
<p>self.agent_set is a set of agents connected to the aggregator where
    the format of the set is a collection of dictionary information,
    related to agents in this case.</p>
</li>
<li>
<p>self.mnames stores the names of each layer of the ML models to be
    aggregated in a list format.</p>
</li>
<li>
<p>self.round is initialized to be 0 so that the round of FL is
    initialized.</p>
</li>
<li>
<p>local_model_buffers is a list of local models collected by agents
    stored in the memory space. local_model_buffers accepts the local
    models sent from the agents for each FL round, and once the round is
    completed by the aggregation process, this buffer is cleared and
    starts accepting the next round's local models.</p>
</li>
<li>
<p>self.local_model_num_samples is a list that stores the number of
    data samples for the models that are collected in the buffer.</p>
</li>
<li>
<p>self.cluster_models is a collection of global cluster models in
    the LimitedDict format, and self.cluster_model_ids is a list of IDs
    of cluster models.</p>
</li>
<li>
<p>self.initialized becomes True once the initial global model is set
    and is False otherwise.</p>
</li>
<li>
<p>self.agg_threshold is initialized to be 1.0, which is overwritten by
    the value specified in the config_aggregator.json file.</p>
</li>
<li>
<p>After initializing the state manager, let us investigate
    initializing a global model next.</p>
</li>
</ul>
<p>Initializing a global model</p>
<ul>
<li>The following initialize_model_info function sets up the initial
    global model to be used by the other agents:</li>
</ul>
<blockquote>
<p>def initialize_model_info(self, lmodels, \</p>
<p>init_weights_flag):</p>
<p>for key in lmodels.keys():</p>
<p>self.mnames.append(key)</p>
<p>self.local_model_buffers = LimitedDict(self.mnames)</p>
<p>self.cluster_models = LimitedDict(self.mnames)</p>
<p>self.clear_lmodel_buffers()</p>
<p>if init_weights_flag:</p>
<p>self.initialize_models(lmodels, \</p>
<p>weight_keep=init_weights_flag)</p>
<p>else:</p>
<p>self.initialize_models(lmodels, weight_keep=False)</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>It fills up the model names (self.mnames) extracted from the local
    models (lmodels) sent from an initial agent.</p>
</li>
<li>
<p>Together with the model
    names, local_model_buffers and cluster_models are re-initialized
    too. After clearing the local model buffers, it calls
    the initialize_models function.</p>
</li>
<li>
<p>The following initialize_models function initializes the structure
    of neural networks (numpy.array) based on the initial base models
    received as parameters of models with a dictionary format
    (str or np.array):</p>
</li>
</ul>
<blockquote>
<p>def initialize_models(self, models: Dict[str, np.array], \</p>
<p>weight_keep: bool = False):</p>
<p>self.clear_saved_models()</p>
<p>for mname in self.mnames:</p>
<p>if weight_keep:</p>
<p>m = models[mname]</p>
<p>else:</p>
<p>m = np.zeros_like(models[mname])</p>
<p>self.cluster_models[mname].append(m)</p>
<p>id = generate_model_id(IDPrefix.aggregator, \</p>
<p>self.id, time.time())</p>
<p>self.cluster_model_ids.append(id)</p>
<p>self.initialized = True</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>For each layer of the model, defined here as model names, this
    function fills out the model parameters. Depending on
    the weight_keep flag, the model is initialized with zeros or
    parameters that are received.</p>
</li>
<li>
<p>This way, the initial cluster global model is constructed together
    with the randomized model ID. If an agent sends a different ML model
    than the model architecture defined here, the aggregator rejects the
    acceptance of the model or gives an error message to the agent.
    Nothing is returned.</p>
</li>
<li>
<p>So, we have covered initializing the global model. In the following
    section, we will explain the core part of the FL process, which is
    checking aggregation criteria.</p>
</li>
</ul>
<p>Checking the aggregation criteria</p>
<ul>
<li>The following code, called ready_for_local_aggregation, is
    for checking the aggregation criteria:</li>
</ul>
<blockquote>
<p>def ready_for_local_aggregation(self) -&gt; bool:</p>
<p>if len(self.mnames) == 0:</p>
<p>return False</p>
<p>num_agents = int(self.agg_threshold * \</p>
<p>len(self.agent_set))</p>
<p>if num_agents == 0: num_agents = 1</p>
<p>num_collected_lmodels = \</p>
<p>len(self.local_model_buffers[self.mnames[0]])</p>
<p>if num_collected_lmodels &gt;= num_agents:</p>
<p>return True</p>
<p>else:</p>
<p>return False            </p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>This ready_for_local_aggregation function returns a bool value to
    identify whether the aggregator can start the aggregation process.
    It returns True if it satisfies the aggregation criteria (such as
    collecting enough local models to aggregate) and False otherwise.
    The aggregation threshold, agg_threshold, is
    configured in the config_aggregator.json file.</p>
</li>
<li>
<p>The following section is about buffering the local models that are
    used for the aggregation process.</p>
</li>
</ul>
<p>Buffering the local models</p>
<ul>
<li>The following code on buffer_local_models stores local models from
    an agent in the local model buffer:</li>
</ul>
<blockquote>
<p>def buffer_local_models(self, models: Dict[str, np.array],</p>
<p>participate=False, meta_data: Dict[Any, Any] = {}):</p>
<p>if not participate:  </p>
<p>for key, model in models.items():</p>
<p>self.local_model_buffers[key].append(model)</p>
<p>try:</p>
<p>num_samples = meta_data[\"num_samples\"]</p>
<p>except:</p>
<p>num_samples = 1</p>
<p>self.local_model_num_samples.append( \</p>
<p>int(num_samples))</p>
<p>else:  </p>
<p>pass</p>
<p>if not self.initialized:</p>
<p>self.initialize_models(models)</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>The parameters include the local models formatted as a dictionary as
    well as meta-information such as the number of samples.</p>
</li>
<li>
<p>First, this function checks whether the local model sent from an
    agent is either the initial model or not by checking the
    participation flag. If it is an initial model, it calls
    the initialize_model function, as shown in the preceding code block.</p>
</li>
<li>
<p>Otherwise, for each layer of the model defined with model names, it
    stores the numpy array in the self.local_model_buffers. The key is
    the model name and model mentioned in the preceding code are the
    actual parameters of the model.</p>
</li>
<li>
<p>Optionally, it can accept the number of samples or data sources that
    the agent has used for the retraining process and push it to
    the self. local_model_num_samples buffer.</p>
</li>
<li>
<p>This function is called when the FL server receives the local models
    from an agent during the receive_msg_from_agent routine.</p>
</li>
<li>
<p>With that, the local model buffer has been explained. Next, we will
    explain how to clear the saved models so that aggregation can
    continue without having to store unnecessary models in the buffer.</p>
</li>
</ul>
<p>Clearing the saved models</p>
<ul>
<li>The following clear_saved_models function clears all cluster models
    stored in this round:</li>
</ul>
<blockquote>
<p>def clear_saved_models(self):</p>
<p>for mname in self.mnames:</p>
<p>self.cluster_models[mname].clear()</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>This function is called when initializing the FL process at the very
    beginning and the cluster global model is emptied to start a fresh
    FL round again.</p>
</li>
<li>
<p>The following function, the clear_lmodel_buffers function, clears
    all the buffered local models to prepare for the next FL round:</p>
</li>
</ul>
<blockquote>
<p>def clear_lmodel_buffers(self):</p>
<p>for mname in self.mnames:</p>
<p>self.local_model_buffers[mname].clear()</p>
<p>self.local_model_num_samples = list()</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>Clearing the local models in local_model_buffers is critical when
    proceeding to the next FL round. Without this process, the models to
    be aggregated are mixed up with the non-relevant models from other
    rounds, and eventually, the performance of the FL is sometimes
    degraded.</p>
</li>
<li>
<p>Next, we will explain the basic framework of adding agents during
    the FL process.</p>
</li>
</ul>
<p>Adding agents</p>
<ul>
<li>This add_agent function deals with brief agent registration using
    system memory:</li>
</ul>
<blockquote>
<p>def add_agent(self, agent_name: str, agent_id: str, \</p>
<p>agent_ip: str, socket: str):</p>
<p>for agent in self.agent_set:</p>
<p>if agent_name == agent[\'agent_name\']:</p>
<p>return agent[\'agent_id\'], agent[\'socket\']</p>
<p>agent = {</p>
<p>\'agent_name\': agent_name,</p>
<p>\'agent_id\': agent_id,</p>
<p>\'agent_ip\': agent_ip,</p>
<p>\'socket\': socket</p>
<p>}</p>
<p>self.agent_set.append(agent)</p>
<p>return agent_id, socket</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>This function just adds agent-related information to
    the self.agent_set list. The agent information includes the agent
    name, agent ID, agent IP address, and the socket number to reach out
    to the agent.</p>
</li>
<li>
<p>The socket number can be used when sending the cluster global model
    to the agent connected to the aggregator and when the push method is
    used for communication between an aggregator and an agent.</p>
</li>
<li>
<p>This function is only called during the agent registration process
    and returns the agent ID and the socket number.</p>
</li>
<li>
<p>If the agent is already registered, which means there is already an
    agent with the same name in agent_set, it returns the agent ID and
    the socket number of the existing agent.</p>
</li>
<li>
<p>Again, this push communication method from an aggregator to agents
    does not work under certain security circumstances. It is
    recommended to use the polling method that the agents use to
    constantly check whether the aggregator has an updated global model
    or not.</p>
</li>
<li>
<p>The agent registration mechanism can be expanded using a database,
    which will give you better management of the distributed systems.</p>
</li>
<li>
<p>Next, we will touch on incrementing the FL round.</p>
</li>
</ul>
<p>Incrementing the FL round</p>
<ul>
<li>The increment_round function just increments the round number
    precisely managed by the state manager:</li>
</ul>
<blockquote>
<p>def increment_round(self):</p>
<p>self.round += 1</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>Incrementing rounds is a critical part of the FL process for
    supporting the continuous learning operation. This function is only
    called after registering the initial global model or after each
    model aggregation process.</p>
</li>
<li>
<p>Now that we understand how the FL works with the state manager, in
    the following section, we will talk about the model aggregation
    framework.</p>
</li>
</ul>
<p>Aggregating local models</p>
<ul>
<li>The aggregation.py code handles aggregating local models with a
    bunch of aggregation algorithms. In the code example, we only
    support <strong>FedAvg</strong>, as discussed in the following sections.</li>
</ul>
<p>Importing the libraries for the aggregator</p>
<ul>
<li>The aggregation.py code imports the following:</li>
</ul>
<blockquote>
<p>import logging</p>
<p>import time</p>
<p>import numpy as np</p>
<p>from typing import List</p>
<p>from .state_manager import StateManager</p>
<p>from fl_main.lib.util.helpers import generate_model_id</p>
<p>from fl_main.lib.util.states import IDPrefix</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>The imported state manager's role and functionalities are discussed
    in the <em>Maintaining models for aggregation with the state
    manager</em> section, and the helpers and states libraries are
    introduced in the <em>Appendix</em>, <em>Exploring Internal Libraries.</em></li>
</ul>
<p>- After importing the necessary libraries, let's define the aggregator
class.</p>
<p>Defining and initializing the aggregator class</p>
<ul>
<li>The following code for class Aggregator defines the core process of
    the aggregator, which provides a set of mathematical functions for
    computing the aggregated models:</li>
</ul>
<blockquote>
<p>class Aggregator:</p>
<p>\"\"\"</p>
<p>Aggregator class instance provides a set of</p>
<p>mathematical functions to compute aggregated models.</p>
<p>\"\"\"</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>The following __init__ function just sets up the state manager
    of the aggregator to access the model buffers:</li>
</ul>
<blockquote>
<p>def __init__(self, sm: StateManager):</p>
<p>self.sm = sm</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>Once the aggregator class is defined and initialized, let's look at
    the actual FedAvg algorithm implementation.</li>
</ul>
<p>Defining the aggregate_local_models function</p>
<ul>
<li>The following aggregate_local_models function is the code for
    aggregating the local models:</li>
</ul>
<blockquote>
<p>def aggregate_local_models(self):</p>
<p>for mname in self.sm.mnames:</p>
<p>self.sm.cluster_models[mname][0] \</p>
<p>= self._average_aggregate( \</p>
<p>self.sm.local_model_buffers[mname], \</p>
<p>self.sm.local_model_num_samples)</p>
<p>self.sm.own_cluster_num_samples = \</p>
<p>sum(self.sm.local_model_num_samples)</p>
<p>id = generate_model_id( \</p>
<p>IDPrefix.aggregator, self.sm.id, time.time())</p>
<p>self.sm.cluster_model_ids.append(id)</p>
<p>self.sm.clear_lmodel_buffers()</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>This function can be called after the aggregation criteria are
    satisfied, such as the aggregation threshold defined in
    the config_aggregator.json file. The aggregation process uses local
    ML models buffered in the memory of the state manager.</p>
</li>
<li>
<p>Those local ML models are sent from the registered agents. For each
    layer of the models defined by mname, the weights of the model are
    averaged by the _average_aggregate function as follows to realize
    FedAvg. After averaging the model parameters of all the
    layers, cluster_models is updated, which is sent to all the agents.</p>
</li>
<li>
<p>Then, the local model buffer is cleared to be ready for the next
    round of the FL process.</p>
</li>
</ul>
<p>The FedAvg function</p>
<ul>
<li>The following function, _average_aggregate, called by the
    preceding aggregate_local_models function, is the code that realizes
    the FedAvg aggregation method:</li>
</ul>
<blockquote>
<p>def _average_aggregate(self, buffer: List[np.array],</p>
<p>num_samples: List[int]) -&gt; np.array:</p>
<p>denominator = sum(num_samples)</p>
<p>model = float(num_samples[0])/denominator * buffer[0]</p>
<p>for i in range(1, len(buffer)):</p>
<p>model += float(num_samples[i]) /</p>
<p>denominator * buffer[i]</p>
<p>return model</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>In the _average_aggregate function, the computation is simple
    enough that, for each buffer of the given list of ML models, it
    takes averaged parameters for the models.</p>
</li>
<li>
<p>The basics of model aggregation are discussed earlier. It returns
    the weighted aggregated models with np.array.</p>
</li>
<li>
<p>Now that we have covered all the essential functionalities of the FL
    server and aggregator, next, we will talk about how to run the FL
    server itself.</p>
</li>
</ul>
<p>Running the FL server</p>
<ul>
<li>Here is an example of running the FL server. In order to run the FL
    server, you will just execute the following code:</li>
</ul>
<blockquote>
<p>if __name__ == \"__main__\":</p>
<p>s = Server()</p>
<p>init_fl_server(s.register,</p>
<p>s.receive_msg_from_agent,</p>
<p>s.model_synthesis_routine(),</p>
<p>s.aggr_ip, s.reg_socket, s.recv_socket)</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>The register, receive_msg_from_agnet,
    and model_synthesis_routine functions of the instance of the FL
    server are for starting the registration process of the agents,
    receiving messages from the agents, and starting the model synthesis
    process to create a global model, which are all started using
    the init_fl_server function from
    the communication_handler libraries.</p>
</li>
<li>
<p>We have covered all the core modules of the aggregator with the FL
    server. They can work with the database server, which will be
    discussed in the following section.</p>
</li>
</ul>
<p>Implementing and running the database server</p>
<ul>
<li>
<p>The database server can be hosted either on the same machine as the
    aggregator server or separately from the aggregator server.</p>
</li>
<li>
<p>Whether the database server is hosted on the same machine or not,
    the code introduced here is still applicable to both cases.</p>
</li>
<li>
<p>The database-related code is found in the fl_main/pseudodb folder of
    the GitHub repository provided alongside this book.</p>
</li>
</ul>
<p>Configuring the database</p>
<ul>
<li>The following code is an example of the database-side configuration
    parameters saved as config_db.json:</li>
</ul>
<blockquote>
<p>{</p>
<p>\"db_ip\": \"localhost\",</p>
<p>\"db_socket\": \"9017\",</p>
<p>\"db_name\": \"sample_data\",</p>
<p>\"db_data_path\": \"./db\",</p>
<p>\"db_model_path\": \"./db/models\"</p>
<p>}</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>In particular, db_data_path is the location of the SQLite database
    and db_model_path is the location of the ML model binary files.</p>
</li>
<li>
<p>The config_db.json file can be found in the setup folder.</p>
</li>
<li>
<p>Next, let's define the database server and import the necessary
    libraries.</p>
</li>
</ul>
<p>Defining the database server</p>
<ul>
<li>
<p>The main functionality of the pseudo_db.py code is accepting
    messages that contain local and cluster global models.</p>
</li>
<li>
<p>Importing the libraries for the pseudo database</p>
</li>
<li>
<p>First, the pseudo_db.py code imports the following:</p>
</li>
</ul>
<blockquote>
<p>import pickle, logging, time, os</p>
<p>from typing import Any, List</p>
<p>from .sqlite_db import SQLiteDBHandler</p>
<p>from fl_main.lib.util.helpers import generate_id, read_config,
set_config_file</p>
<p>from fl_main.lib.util.states import DBMsgType, DBPushMsgLocation,
ModelType</p>
<p>from fl_main.lib.util.communication_handler import init_db_server,
send_websocket, receive</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>It imports the basic general libraries as well
    as SQLiteDBHandler (discussed later in the <em>Defining the database
    with SQLite </em>section) and the functions from the lib/util libraries
    that are discussed in the <em>Appendix</em>, <em>Exploring Internal
    Libraries</em>.</li>
</ul>
<p>Defining the PseudoDB class</p>
<ul>
<li>The PseudoDB class is then defined to create an instance that
    receives models and their data from an aggregator and pushes them to
    an actual database (SQLite, in this case):</li>
</ul>
<blockquote>
<p>class PseudoDB:</p>
<p>\"\"\"</p>
<p>PseudoDB class instance receives models and their data</p>
<p>from an aggregator, and pushes them to database</p>
<p>\"\"\"</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>Now, let us move on to initializing the instance of PseudoDB.</li>
</ul>
<p>Initializing PseudoDB</p>
<ul>
<li>Then, the initialization process, __init__, is defined as
    follows:</li>
</ul>
<blockquote>
<p>def __init__(self):</p>
<p>self.id = generate_id()</p>
<p>self.config = read_config(set_config_file(\"db\"))</p>
<p>self.db_ip = self.config[\'db_ip\']</p>
<p>self.db_socket = self.config[\'db_socket\']</p>
<p>self.data_path = self.config[\'db_data_path\']</p>
<p>if not os.path.exists(self.data_path):</p>
<p>os.makedirs(self.data_path)</p>
<p>self.db_file = \</p>
<p>f\'{self.data_path}/model_data{time.time()}.db\'</p>
<p>self.dbhandler = SQLiteDBHandler(self.db_file)</p>
<p>self.dbhandler.initialize_DB()</p>
<p>self.db_model_path = self.config[\'db_model_path\']</p>
<p>if not os.path.exists(self.db_model_path):</p>
<p>os.makedirs(self.db_model_path)</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>The initialization process generates the ID of the instance and sets
    up various parameters such as the database socket (db_socket), the
    database IP address (db_ip), the path to the database (data_path),
    and the database file (db_file), all configured from config_db.json.</p>
</li>
<li>
<p>dbhandler stores the instance of SQLiteDBHandler and calls
    the initialize_DB function to create an SQLite database.</p>
</li>
<li>
<p>Folders for data_path and db_model_path are created if they do not
    already exist.</p>
</li>
<li>
<p>After the initialization process of PseudoDB, we need to design the
    communication module that accepts the messages from the aggregators.</p>
</li>
<li>
<p>We again use WebSocket for communicating with an aggregator and
    start this module as a server to accept and respond to messages from
    an aggregator.</p>
</li>
<li>
<p>In this design, we do not push messages from the database server to
    an aggregator or agents in order to make the FL mechanism simpler.</p>
</li>
<li>
<p>Handling messages from the aggregator</p>
</li>
<li>
<p>The following code for the async def handler function,
    which takes websocket as a parameter, receives messages from the
    aggregator and returns the requested information:</p>
</li>
</ul>
<blockquote>
<p>async def handler(self, websocket, path):</p>
<p>msg = await receive(websocket)</p>
<p>msg_type = msg[DBPushMsgLocation.msg_type]</p>
<p>reply = list()</p>
<p>if msg_type == DBMsgType.push:</p>
<p>self._push_all_data_to_db(msg)</p>
<p>reply.append(\'confirmation\')</p>
<p>else:</p>
<p>raise TypeError(f\'Undefined DB Message Type: \</p>
<p>{msg_type}.\')</p>
<p>await send_websocket(reply, websocket)</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>In the handler function, once it decodes the received message from
    an aggregator, the handler function checks whether the message type
    is push or not.</p>
</li>
<li>
<p>If so, it tries to push the local or cluster models to the database
    by calling the _push_all_data_to_db function.</p>
</li>
<li>
<p>Otherwise, it will show an error message. The confirmation message
    about pushing the models to the database can then be sent back to
    the aggregator.</p>
</li>
<li>
<p>Here, we only defined the type of the push message, but you can
    define as many types as possible, together with the enhancement of
    the database schema and design.</p>
</li>
</ul>
<p>Pushing all the data to the database</p>
<ul>
<li>The following code for _push_all_data_to_db pushes the models'
    information to the database:</li>
</ul>
<blockquote>
<p>def _push_all_data_to_db(self, msg: List[Any]):</p>
<p>pm = self._parse_message(msg)</p>
<p>self.dbhandler.insert_an_entry(*pm)</p>
<p>model_id = msg[int(DBPushMsgLocation.model_id)]</p>
<p>models = msg[int(DBPushMsgLocation.models)]</p>
<p>fname = f\'{self.db_model_path}/{model_id}.binaryfile\'</p>
<p>with open(fname, \'wb\') as f:</p>
<p>pickle.dump(models, f)</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>The models' information is extracted by the _parse_message function
    and passed to the _insert_an_entry function.</p>
</li>
<li>
<p>Then, the actual models are saved in the local server filesystems,
    where the filename of the models and the path are defined
    by db_model_path and fname here.</p>
</li>
</ul>
<p>Parsing the message</p>
<ul>
<li>The _parse_message function just extracts the parameters from the
    received message:</li>
</ul>
<blockquote>
<p>def _parse_message(self, msg: List[Any]):</p>
<p>component_id = msg[int(DBPushMsgLocation.component_id)]</p>
<p>r = msg[int(DBPushMsgLocation.round)]</p>
<p>mt = msg[int(DBPushMsgLocation.model_type)]</p>
<p>model_id = msg[int(DBPushMsgLocation.model_id)]</p>
<p>gene_time = msg[int(DBPushMsgLocation.gene_time)]</p>
<p>meta_data = msg[int(DBPushMsgLocation.meta_data)]</p>
<p>local_prfmc = 0.0</p>
<p>if mt == ModelType.local:</p>
<p>try: local_prfmc = meta_data[\"accuracy\"]</p>
<p>except: pass</p>
<p>num_samples = 0</p>
<p>try: num_samples = meta_data[\"num_samples\"]</p>
<p>except: pass</p>
<p>return component_id, r, mt, model_id, gene_time, \</p>
<p>local_prfmc, num_samples</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>This function parses the received message into parameters related to
    agent ID or aggregator ID (component_id), round number (r), message
    type (mt), model_id, time of generation of the models (gene_time),
    and performance data as a dictionary format (meta_data).</p>
</li>
<li>
<p>The local performance data, local_prfmc, is extracted when the model
    type is local. The amount of sample data used at the local device is
    also extracted from meta_dect.</p>
</li>
<li>
<p>All these extracted parameters are returned at the end.</p>
</li>
<li>
<p>In the following section, we will explain the database
    implementation using the SQLite framework.</p>
</li>
</ul>
<p>Defining the database with SQLite</p>
<ul>
<li>
<p>The sqlite_db.py code creates the SQLite database and deals with
    storing and retrieving data from the database.</p>
</li>
<li>
<p>Importing libraries for the SQLite database</p>
</li>
<li>
<p>sqlite_db.py imports the basic general libraries and ModelType as
    follows:</p>
</li>
</ul>
<blockquote>
<p>import sqlite3</p>
<p>import datetime</p>
<p>import logging</p>
<p>from fl_main.lib.util.states import ModelType</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>The ModelType from lib/util defines the type of the models: local
    models and (global) cluster models.</p>
</li>
<li>
<p>Defining and initializing the SQLiteDBHandler class</p>
</li>
<li>
<p>Then, the following code related to
    the SQLiteDBHandler class creates and initializes the SQLite
    database and inserts models into the SQLite database:</p>
</li>
</ul>
<blockquote>
<p>class SQLiteDBHandler:</p>
<p>\"\"\"</p>
<p>SQLiteDB Handler class that creates and initialize</p>
<p>SQLite DB, and inserts models to the SQLiteDB</p>
<p>\"\"\"</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>The initialization is very simple -- just setting
    the db_file parameter passed from the PseudoDB instance
    to self.db_file:</li>
</ul>
<blockquote>
<p>def __init__(self, db_file):</p>
<p>self.db_file = db_file</p>
</blockquote>
<p>CopyExplain</p>
<p>Initializing the database</p>
<ul>
<li>In the following initialize_DB function, the database tables are
    defined with local and cluster models using SQLite (sqlite3):</li>
</ul>
<blockquote>
<p>def initialize_DB(self):</p>
<p>conn = sqlite3.connect(f\'{self.db_file}\')</p>
<p>c = conn.cursor()</p>
<p>c.execute(\'\'\'CREATE TABLE local_models(model_id, \</p>
<p>generation_time, agent_id, round, performance, \</p>
<p>num_samples)\'\'\')</p>
<p>c.execute(\'\'\'CREATE TABLE cluster_models(model_id, \</p>
<p>generation_time, aggregator_id, round, \</p>
<p>num_samples)\'\'\')</p>
<p>conn.commit()</p>
<p>conn.close()</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>The tables are simplified in this example so that you can easily
    follow the uploaded local models and their performance as well as
    the global models created by an aggregator.</p>
</li>
<li>
<p>The local_models table has a model ID (model_id), the time the model
    is generated (generation_time), an agent ID uploaded of the local
    model (agent_id), round information (round), the performance data of
    the local model (performance), and the number of samples used for
    FedAvg aggregation (num_samples).</p>
</li>
<li>
<p>cluster_models has a model ID (model_id), the time the model is
    generated (generation_time), an aggregator ID (aggregator_id), round
    information (round), and the number of samples (num_samples).</p>
</li>
</ul>
<p>Inserting an entry into the database</p>
<ul>
<li>The following code for insert_an_entry inserts the data received as
    parameters using sqlite3 libraries:</li>
</ul>
<blockquote>
<p>def insert_an_entry(self, component_id: str, r: int, mt: \</p>
<p>ModelType, model_id: str, gtime: float, local_prfmc: \</p>
<p>float, num_samples: int):</p>
<p>conn = sqlite3.connect(self.db_file)</p>
<p>c = conn.cursor()</p>
<p>t = datetime.datetime.fromtimestamp(gtime)</p>
<p>gene_time = t.strftime(\'%m/%d/%Y %H:%M:%S\')</p>
<p>if mt == ModelType.local:</p>
<p>c.execute(\'\'\'INSERT INTO local_models VALUES \</p>
<p>(?, ?, ?, ?, ?, ?);\'\'\', (model_id, gene_time, \</p>
<p>component_id, r, local_prfmc, num_samples))</p>
<p>elif mt == ModelType.cluster:</p>
<p>c.execute(\'\'\'INSERT INTO cluster_models VALUES \</p>
<p>(?, ?, ?, ?, ?);\'\'\', (model_id, gene_time, \</p>
<p>component_id, r, num_samples))</p>
<p>conn.commit()</p>
<p>conn.close()</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>This function takes the parameters of component_id (agent ID or
    aggregator ID), round number (r), message type (mt), model ID
    (model_id), the time the model is generated (gtime), the local
    model's performance data (local_prfmc), and the number of samples
    (num_samples) to insert an entry with the execute function of the
    SQLite library.</p>
</li>
<li>
<p>If the model type is <em>local</em>, the information of the models is
    inserted into the local_models table. If the model type
    is <em>cluster</em>, the information of the models is inserted into
    the cluster_models table.</p>
</li>
<li>
<p>Other functions, such as updating and deleting data from the
    database, are not implemented in this example code and it's up to
    you to write those additional functions.</p>
</li>
<li>
<p>In the following section, we will explain how to run the database
    server.</p>
</li>
</ul>
<p>Running the database server</p>
<ul>
<li>Here is the code for running the database server with the SQLite
    database:</li>
</ul>
<blockquote>
<p>if __name__ == \"__main__\":</p>
<p>pdb = PseudoDB()</p>
<p>init_db_server(pdb.handler, pdb.db_ip, pdb.db_socket)</p>
</blockquote>
<p>CopyExplain</p>
<ul>
<li>
<p>The instance of PseudoDB class is created as pdb. The pdb.handler,
    the database's IP address (pdb.db_ip), and the database socket
    (pdb.db_socket) are used to start the process of receiving local and
    cluster models from an aggregator enabled by init_db_server from
    the communication_handler library in the util/lib folder.</p>
</li>
<li>
<p>Now, we understand how to implement and run the database server. The
    database tables and schema discussed here are minimally designed so
    that we can understand the fundamentals of the FL server's
    procedure. In the following section, we will discuss potential
    enhancements to the FL server.</p>
</li>
</ul>
<p>FL Server Potential enhancements</p>
<ul>
<li>Here are some of the key potential enhancements to the FL server
    discussed Here.</li>
</ul>
<p>Redesigning the database</p>
<ul>
<li>
<p>The database was intentionally designed with minimal table
    information in this book and needs to be extended, such as by having
    tables of the aggregator itself, agents, the initial base model, and
    the project info, among other things, in the database.</p>
</li>
<li>
<p>For example, the FL system described here does not support the
    termination and restart of the server and agent processes.</p>
</li>
<li>
<p>Thus, the FL server implementation is not complete, as it loses most
    of the information when any of the systems is stopped or failed.</p>
</li>
</ul>
<p>Automating the registry of an initial model</p>
<ul>
<li>
<p>In order to simplify the explanation of the process of registering
    the initial model, we defined the layers of the ML models using
    model names.</p>
</li>
<li>
<p>This registration of the model in the system can be automated so
    that just loading a certain ML model, such as PyTorch or Keras
    models, with file extensions such as .pt/.pth and .h5, will be
    enough for the users of the FL systems to start the process.</p>
</li>
</ul>
<p>Performance metrics for local and global models</p>
<ul>
<li>
<p>Again, to simplify the explanation of the FL server and the
    database-side functionalities, an accuracy value is just used as one
    of the performance criteria of the models.</p>
</li>
<li>
<p>Usually, ML applications have many more metrics to keep track of as
    performance data and they need to be enhanced together with the
    database and communications protocol design.</p>
</li>
</ul>
<p>Fine-tuned aggregation</p>
<ul>
<li>
<p>In order to simplify the process of aggregating the local models, we
    just used FedAvg, a weighted averaging method.</p>
</li>
<li>
<p>The number of samples can dynamically change depending on the local
    environment, and that aspect is enhanced by you.</p>
</li>
<li>
<p>There are also a variety of model aggregation methods, which will be
    explained later, <em>Model Aggregation</em>, of this work so that you can
    accommodate the best aggregation method depending on the ML
    applications to be created and integrated into the FL system.</p>
</li>
</ul>
<p>Summary</p>
<ul>
<li>
<p>Here, the basics and principles of FL server-side implementation
    were explained with actual code examples. Having followed the
    contents of This section, you should now be able to construct the FL
    server-side functionalities with model aggregation mechanisms.</p>
</li>
<li>
<p>The server-side components that were introduced here involve basic
    communications and the registration of the agents and initial
    models, managing state information used for the aggregation, and the
    aggregation mechanisms for creating the global cluster models.</p>
</li>
<li>
<p>In addition, we discussed the implementation of the database to just
    store the information of the ML models.</p>
</li>
<li>
<p>The code was simplified so that you were able to understand the
    principles of server-side functionalities. Further enhancements to
    many other aspects of constructing a more sustainable, resilient,
    and scalable FL system are up to you.</p>
</li>
<li>
<p>In the next section, we will discuss the principle of implementing
    the functionalities of the FL client and agent. The client side
    needs to provide some well-designed APIs for the ML applications for
    plugin use. Therefore, the section will discuss the FL client\'s
    core functionalities and libraries as well as the library
    integration into the very simple ML applications to enable the whole
    FL process.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://spanda.io"  target="_blank" rel="noopener">Spanda.io</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://ranga-rangarajan.github.io/spanda-bootcamp/" target="_blank" rel="noopener" title="ranga-rangarajan.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.caa56a14.min.js"></script>
      
    
  </body>
</html>