
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../03/">
      
      
        <link rel="next" href="../05/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.7">
    
    
      
        <title>04 - Spanda DL Bootcamp</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#understanding-responsible-and-fair-data-collection-in-this-context" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spanda DL Bootcamp" class="md-header__button md-logo" aria-label="Spanda DL Bootcamp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spanda DL Bootcamp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              04
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_2">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  The Complete Generative AI Bootcamp

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01/" class="md-tabs__link">
          
  
  Lecturewise mkdocs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spanda DL Bootcamp" class="md-nav__button md-logo" aria-label="Spanda DL Bootcamp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Spanda DL Bootcamp
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Complete Generative AI Bootcamp
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Lecturewise mkdocs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lecturewise mkdocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    04
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    04
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-responsible-and-fair-data-collection-in-this-context" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Responsible and FAIR Data Collection in this context
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Responsible and FAIR Data Collection in this context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fair-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      FAIR sharing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source" class="md-nav__link">
    <span class="md-ellipsis">
      Open source
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolution-of-the-data-lakehouse" class="md-nav__link">
    <span class="md-ellipsis">
      Evolution of the Data Lakehouse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-a-data-lake-house-do" class="md-nav__link">
    <span class="md-ellipsis">
      What Does a Data Lake House Do?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-a-data-lake-house-work" class="md-nav__link">
    <span class="md-ellipsis">
      How Does a Data Lake House Work?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elements-of-a-data-lakehouse" class="md-nav__link">
    <span class="md-ellipsis">
      Elements of a Data Lakehouse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-data-lake" class="md-nav__link">
    <span class="md-ellipsis">
      Cloud Data Lake
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-data-warehouse" class="md-nav__link">
    <span class="md-ellipsis">
      Cloud Data Warehouse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-of-the-data-lakehouse" class="md-nav__link">
    <span class="md-ellipsis">
      Future of the Data Lakehouse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolution-of-the-data-lakehouse_1" class="md-nav__link">
    <span class="md-ellipsis">
      Evolution of the Data Lakehouse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-a-data-lake-house-do_1" class="md-nav__link">
    <span class="md-ellipsis">
      What Does a Data Lake House Do?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-a-data-lake-house-work_1" class="md-nav__link">
    <span class="md-ellipsis">
      How Does a Data Lake House Work?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elements-of-a-data-lakehouse_1" class="md-nav__link">
    <span class="md-ellipsis">
      Elements of a Data Lakehouse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-data-lake_1" class="md-nav__link">
    <span class="md-ellipsis">
      Cloud Data Lake
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-data-warehouse_1" class="md-nav__link">
    <span class="md-ellipsis">
      Cloud Data Warehouse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-of-the-data-lakehouse_1" class="md-nav__link">
    <span class="md-ellipsis">
      Future of the Data Lakehouse
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06.5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM's & NLP Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retrieval Augmented Generation (RAG)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RAG Pipeline Implementation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    From Simple to Advanced RAG
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability Tools for RAG
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>04</h1>

<p><strong><span style="text-decoration:underline;">Section 4<strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_____</span></strong></p>
<p><strong>Back to the Basics: Data Collection and Data Management</strong></p>
<p><img alt="alt_text" src="../images/image24.png" title="image_tooltip" /></p>
<ul>
<li>MLOps requires highly disciplined data collection and management. </li>
<li>It is particularly needed when the outcomes could affect people’s careers, students' lives and educational organization’s reputations.</li>
<li>Towards that,  let us take a look at framework used as the basis to make some very important decisions:</li>
</ul>
<p><a href="https://github.com/keshavaspanda/openneuro">https://github.com/keshavaspanda/openneuro</a></p>
<p>The Data Submission Process</p>
<p><img alt="alt_text" src="../images/image25.png" title="image_tooltip" /></p>
<p><strong>Let’s consider our context and ask ourselves the following questions:</strong></p>
<ul>
<li>Could Modalities be equivalent to Disciplines? </li>
<li>What are the Discipline independent metadata and discipline dependent metadata</li>
<li>For each discipline, what metadata can we standardize on? </li>
<li>What could be our equivalent to the BIDS validator? </li>
<li>Are there existing standards that we can leverage to this data? </li>
</ul>
<h3 id="understanding-responsible-and-fair-data-collection-in-this-context"><strong>Understanding Responsible and FAIR Data Collection in this context</strong></h3>
<ul>
<li>There is growing recognition of the importance of data sharing for scientific progress </li>
<li>However, not all shared data is equally useful. </li>
<li>The FAIR principles have formalized the notion that in order for shared data to be maximally useful, they need to be <strong>findable</strong>, <strong>accessible</strong>, <strong>interoperable</strong>, and <strong>reusable</strong>. </li>
<li>An essential necessity for achieving these goals is that the data and associated metadata follow a common standard for organization, so that data users can easily understand and <strong>reuse </strong>the shared data. </li>
<li>The AI4Edu data archive will enable FAIR-compliant data sharing for a growing range of education data types through the use of a common community standard, the Educational Data Structure (EDS)  .</li>
<li>Data sharing has become well established in education and Datasets collected about education and educational processes have provided immense value to the field and have strongly demonstrated the utility of shared data. </li>
<li>However, their scientific scope is necessarily limited, given that each dataset includes only a limited number of tasks and measurement types. </li>
<li>Beyond these large focused data sharing projects, there is a ‘long tail’ of smaller datasets that have been collected in service of specific research questions in education. </li>
<li>Making these available is essential to ensure <strong>reproducibility </strong>as well as to allow aggregation across many different types of measurements in service of novel scientific questions. </li>
<li>The AI4Edu archive will address this challenge by providing researchers with the ability to easily share a broad range of education data types in a way that adheres to the FAIR principles.</li>
</ul>
<p><strong>Core principles of the Data Archive</strong></p>
<p><strong><em>Sharing only upon gaining permissions</em></strong></p>
<ul>
<li>There is a range of restrictiveness across data archives with regard to their data use agreements. </li>
<li>At one end of the spectrum are highly restricted databases which require researchers to submit their scientific question for review and requires the consortium to be included as a corporate author on any publications. </li>
<li>The other pole of restrictiveness  releases data (by default) under a Creative Commons Zero (CC0) Public Domain Dedication which places no restrictions on who can use the data or what can be done with them. </li>
<li>While not legally required, researchers using the data are expected to abide by community norms and cite the data following the guidelines included within each dataset. </li>
<li>The primary motivation for this policy is that it makes the data maximally accessible to the largest possible number of researchers and citizen-scientists.</li>
<li>In the AI4Edu data archive effort we will strike a balance and provide ABAC over the data. </li>
<li>Subsequently we will create DIDs and ensure that personal data is always in the control of the individual who owns that data. </li>
</ul>
<p><strong><em>Standards-focused data sharing</em></strong></p>
<ul>
<li>To ensure the utility of shared data for the purposes of efficient discovery, reuse, and reproducibility, standards are required for data and metadata organization. </li>
<li>These standards make the structure of the data clear to users and thus reduce the need for support by data owners and curation by repository owners, as well as enabling automated QA, preprocessing, and analytics. </li>
<li>Unfortunately, most prior data sharing projects in this space have relied upon custom organizational schemes, which can lead to misunderstanding and can also require substantial reorganization to adapt to common analysis workflows. </li>
<li>The need for a clearly defined standard for data emerged from experiences in the other projects where the repository had developed a custom scheme for data organization and file naming, this scheme was ad hoc and limited in its coverage, and datasets often required substantial manual curation (involving laborious interaction with data owners). </li>
<li>In addition, there was no built in mechanism to <strong><em>directly validate whether a particular dataset met the standard</em></strong>.</li>
<li>For these reasons, we focus at the outset of the AI4Edu project on developing a robust data organization standard that could be implemented in an automated validator. </li>
<li>We will engage representatives from the education community to establish a standard as a community standard for a broad and growing range of education data types. </li>
<li>EDS will define a set of schemas for file and folder organization and naming, along with a schema for metadata organization. </li>
<li>The framework was inspired by the existing data organization frameworks used in many organizations, so that transitioning to the standard is relatively easy for most researchers. </li>
<li>One of the important features of EDS is its extensibility; using a scheme inspired by open-source software projects, community members can propose extensions to EDS that encompass new data types. </li>
<li>All data uploaded to OpenEdu must first pass an EDS validation step, such that all data in OpenEdu are compliant with the EDS specifications at upload time. </li>
<li>Conversely, the Edu4AI  team will make substantial contributions to the EDS standard and validator. </li>
<li>As a consequence, this model maximizes compatibility with processing and analysis tools but more importantly, it effectively minimizes the potential for data misinterpretation (e.g., when owner and reuser have slightly different definitions of a critical acquisition parameter). Through the adoption of EDS, OpenEdu can move away from project- or database-specific data structures designed by the owner or the distributor (as used in earlier projects) and toward a uniform and unambiguous representation model agreed upon by the research community prior to sharing and reuse.</li>
</ul>
<h4 id="fair-sharing"><strong>FAIR sharing</strong></h4>
<ul>
<li>The FAIR principles have provided an important framework to guide the development and assessment of open data resources. </li>
<li>AI4Edu will implement these principles.</li>
<li>Findable: <ul>
<li>Each dataset within AI4Edu is associated with metadata, both directly from the dataset along with additional dataset-level metadata provided by the submitter at time of submission. </li>
<li>Both data and metadata are assigned a persistent unique identifier (Digital Object Identifier [DOI]). </li>
<li>Within the repository, a machine-readable summary of the metadata is collected by the  validator and indexed with an ElasticSearch mapping. </li>
<li>In addition, dataset-level metadata are exposed according to the <a href="https://schema.org/">schema.org</a> standard, which allows indexing by external resources such as Google Dataset Search.</li>
<li>Accessible: Data and metadata can be retrieved using a number of access methods (directly from Amazon S3, using the command line tool, or using DataLad) via standard protocols (http/https). </li>
<li>Metadata are also accessible programmatically via a web API. Metadata remains available even in the case that data must be removed (e.g., in cases of human subjects concerns). </li>
<li>Authentication is necessary to access the data.</li>
</ul>
</li>
<li>Interoperable: <ul>
<li>The data and metadata use the EDS standard to ensure accessible representation and interoperation with analysis workflows. </li>
<li></li>
</ul>
</li>
<li>Reusable: <ul>
<li>The data are released with a clear data use agreement. </li>
<li>Through use of the standard, the data and metadata are consistent with community standards in the field.</li>
</ul>
</li>
<li><strong>Data versioning and preservation</strong><ul>
<li>AI4Edu will keep track of all changes in stored datasets and allows researchers to unambiguously report the exact version of the data used for any analysis. </li>
<li>AI4Edu will preserve all versions of the data through the creation of ‘snapshots’ that unequivocally point to one specific point in the lifetime of a dataset. </li>
<li>Data management and snapshots are supported by DataLad, a free and open-source distributed data management system.</li>
</ul>
</li>
<li><strong>Protecting privacy and confidentiality of data</strong><ul>
<li>There is a direct relationship in data sharing between the openness of the data and their reuse potential; all else being equal, data that are more easily or openly available will be more easily and readily reused. </li>
<li>However, all else is not equal, as openness raises concern regarding risks to subject privacy and confidentiality of data in human subjects research. </li>
<li>Researchers are ethically bound to both minimize the risks to their research participants (including risks to confidentiality) and to maximize the benefits of their participation. </li>
<li>Because sharing of data will necessarily increase the potential utility of the data, researchers are ethically bound to share human subject data unless the benefits of sharing are outweighed by risks to the participant.</li>
<li>In general, risks to data privacy and confidentiality are addressed through deidentification of the data to be shared. </li>
<li>De-identification can be achieved through the removal of any of 18 personal identifiers, unless the researcher has knowledge that the remaining data could be re-identified (known as the ‘safe harbor’ method). </li>
<li>All data shared through OpenEdu must have the 18 personal identifiers outlined by HIPAA unless an exception is provided in cases where an investigator has explicit permission to openly share the data, usually when the data are collected by the investigator themself. </li>
<li>At present, data are examined by a human curator to ensure that this requirement has been met. </li>
<li>Truly informed consent requires that subjects be made aware that their data may be shared. </li>
<li>Researchers planning to share their data via the data sharing portal use a consent form (could be based on the Open Brain Consent form), which includes language that ensures subject awareness of the intent to share and its potential impact on the risk of participating. </li>
</ul>
</li>
</ul>
<h4 id="open-source"><strong><span style="text-decoration:underline;">Open source</span></strong></h4>
<ul>
<li>The entirety of the code for AI4Edu will be available under a permissive open-source software license (MIT License) at github.</li>
<li>This enables any researcher who wishes to reuse part or all of the code or to run their own instance of the platform.</li>
</ul>
<p><strong><span style="text-decoration:underline;">Section 5<strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_____</span></strong></p>
<p>**Data Analysis, Data Visualization, Data Lake Houses and Analytics Dashboards **</p>
<p><img alt="alt_text" src="../images/image26.png" title="image_tooltip" /></p>
<ul>
<li>Once data is “FAIR” ly collected and placed in an archive, it needs to be checked for quality, analyzed, visualized profiled and then models need to be selected, trained (on the curated data), tested and served up for use.</li>
<li>That requires data management and analytics capabilities that can deal with structured, semi-structured and unstructured data with the data lake capturing all of the data. </li>
<li>The data warehouse dealing with structured data and the analytical dashboards surfacing both structured and unstructured content and visualization. </li>
<li>This is where the data lake house architecture has become popular.  </li>
<li>As the name suggests, a data lake house architecture combines a <a href="https://www.dremio.com/wiki/data-lake/">data lake</a> and a <a href="https://www.dremio.com/wiki/data-warehouse/">data warehouse</a>. </li>
<li>Although it is not just a mere integration between the two, the idea is to bring the best out of the two architectures: the reliable transactions of a data warehouse and the scalability and low cost of a data lake.</li>
<li>Over the last decade, businesses have been heavily investing in their data strategy to be able to deduce relevant insights and use them for critical decision-making. </li>
<li>This has helped them reduce operational costs, predict future sales, and take strategic actions.</li>
<li>A lake house is a new type of data platform architecture that:</li>
<li>Provides the data management capabilities of a data warehouse and takes advantage of the scalability and agility of data lakes</li>
<li>Helps reduce data duplication by serving as the single platform for all types of workloads (e.g., BI, ML)</li>
<li>Is cost-efficient</li>
<li>Prevents vendor lock-in and lock-out by leveraging open standards</li>
</ul>
<p><img alt="alt_text" src="../images/image27.png" title="image_tooltip" /></p>
<h3 id="evolution-of-the-data-lakehouse"><strong>Evolution of the Data Lakehouse</strong></h3>
<p><img alt="alt_text" src="../images/image28.png" title="image_tooltip" /></p>
<ul>
<li><a href="https://www.dremio.com/resources/guides/what-is-a-data-lakehouse/">Data Lake House</a> is a relatively new term in big data architecture and has evolved rapidly in recent years. It combines the best of both worlds: the scalability and flexibility of data lakes, and the reliability and performance of data warehouses. </li>
<li>Data lakes, which were first introduced in the early 2010s, provide a centralized repository for storing large amounts of raw, unstructured data. </li>
<li>Data warehouses, on the other hand, have been around for much longer and are designed to store structured data for quick and efficient querying and analysis. </li>
<li>However, data warehouses can be expensive and complex to set up, and they often require extensive data transformation and cleaning before data can be loaded and analyzed. </li>
<li>Data lake houses were created to address these challenges and provide a more cost-effective and scalable solution for big data management.</li>
<li>With the increasing amount of data generated by businesses and the need for fast and efficient <a href="https://www.dremio.com/wiki/data-processing/">data processing</a>, the demand for a data lake house has grown considerably. As a result, many companies have adopted this new approach, which has evolved into a central repository for all types of data in an organization.</li>
</ul>
<hr />
<h3 id="what-does-a-data-lake-house-do"><strong>What Does a Data Lake House Do?</strong></h3>
<p>There are four key problems in the world of data architecture that data lake houses address: </p>
<ul>
<li>Solves the issues related to data silos by providing a centralized repository for storing and managing large amounts of structured and unstructured data. </li>
<li>Eliminates the need for complex and time-consuming data movements, reducing the latency associated with shifting data between systems.</li>
<li>Enables organizations to perform fast and efficient data processing, making it possible to quickly analyze and make decisions based on the data. </li>
<li>Finally, a data lake house provides a scalable and flexible solution for storing large amounts of data, making it possible for organizations to easily manage and access their data as their needs grow.</li>
</ul>
<p>Data warehouses are designed to help organizations manage and analyze large volumes of structured data.</p>
<hr />
<h3 id="how-does-a-data-lake-house-work"><strong>How Does a Data Lake House Work?</strong></h3>
<p><img alt="alt_text" src="../images/image29.png" title="image_tooltip" /></p>
<ul>
<li>A data lakehouse operates by utilizing a multi-layer architecture that integrates the benefits of data lakes and data warehouses. </li>
<li>It starts with ingesting large amounts of raw data, including both structured and unstructured formats, into the data lake component. </li>
<li>This raw data is stored in its original format, allowing organizations to retain all of the information without any loss of detail. </li>
<li>From there, advanced data processing and transformation can occur using tools such as <a href="https://spark.apache.org/">Apache Spark</a> and Apache Hive. </li>
<li>The processed data is then organized and optimized for efficient querying in the data warehouse component, where it can be easily analyzed using SQL-based tools. </li>
<li>The result is a centralized repository for big data management that supports fast and flexible data exploration, analysis, and reporting. </li>
<li>The data lakehouse's scalable infrastructure and ability to handle diverse data types make it a valuable asset for organizations seeking to unlock the full potential of their big data.</li>
</ul>
<hr />
<h3 id="elements-of-a-data-lakehouse"><strong>Elements of a Data Lakehouse</strong></h3>
<p>Data lake houses have a range of elements to support organizations’ data management and analysis needs. </p>
<ul>
<li>A key element is the ability to store and process a variety of data types including <a href="https://www.dremio.com/wiki/structured-vs-unstructured-data/">structured, semi-structured, and unstructured data</a>. </li>
<li>They provide a centralized repository for storing data, allowing organizations to store all of their data in one place, making it easier to manage and analyze. </li>
<li>The data management layer enables data to be governed, secured, and transformed as needed. </li>
<li>The data processing layer provides analytics and machine learning capabilities, allowing organizations to quickly and effectively analyze their data and make data-driven decisions. </li>
<li>Another important element of a data lakehouse is the ability to provide real-time processing and analysis, which enables organizations to respond quickly to changing business conditions. </li>
</ul>
<hr />
<h3 id="cloud-data-lake"><strong>Cloud Data Lake</strong></h3>
<ul>
<li>Data lake houses are often spoken in tandem with <a href="https://www.dremio.com/resources/guides/cloud-data-lakes/">cloud data lakes</a> and cloud data warehouses. With the increasing adoption of cloud-based solutions, many organizations have turned to cloud data lakes to build their data platforms. </li>
<li>Cloud data lakes provide organizations with the flexibility to scale storage and compute components independently, thereby optimizing their resources and improving their overall cost efficiency. </li>
<li>By separating storage and computing, organizations can store any amount of data in open file formats like <a href="https://www.dremio.com/resources/guides/intro-apache-parquet/">Apache Parquet</a> and then use a computing engine to process the data. </li>
<li>Additionally, the elastic nature of cloud data lakes enables workloads – like machine learning – to run directly on the data without needing to move data out of the data lake.</li>
</ul>
<p>Despite the many benefits of cloud data lakes, there are also some potential drawbacks: </p>
<ul>
<li>One challenge is ensuring the quality and governance of data in the lake, particularly as the volume and diversity of data stored in the lake increases.</li>
<li>Another challenge is the need to move data from the data lake to downstream applications – such as business intelligence tools – which often require additional data copies and can lead to job failures and other downstream issues. </li>
<li>Additionally, because data is stored in raw formats and written by many different tools and jobs, files may not always be optimized for query engines and low-latency analytical applications.+</li>
</ul>
<p>**Lets start up a Dremio DataLakehouse with MinIO and Apache Superset Dashboards **</p>
<p><span style="text-decoration:underline;">First create a Dremio cloud account:</span></p>
<p><a href="https://www.dremio.com/resources/tutorials/from-signup-to-subsecond-dashboards-in-minutes-with-dremio-cloud/">https://www.dremio.com/resources/tutorials/from-signup-to-subsecond-dashboards-in-minutes-with-dremio-cloud/</a></p>
<p><strong><span style="text-decoration:underline;"> Then let’s try out this: <a href="https://github.com/developer-advocacy-dremio/quick-guides-from-dremio/blob/main/guides/superset-dremio.md">https://github.com/developer-advocacy-dremio/quick-guides-from-dremio/blob/main/guides/superset-dremio.md</a></span></strong></p>
<p><img alt="alt_text" src="../images/image30.png" title="image_tooltip" /></p>
<hr />
<h3 id="cloud-data-warehouse"><strong>Cloud Data Warehouse</strong></h3>
<ul>
<li>The first generation of on-premises data warehouses provide businesses with the ability to derive historical insights from multiple data sources. </li>
<li>However, this solution required significant investments in terms of both cost and infrastructure management. In response to these challenges, the next generation of data warehouses leveraged cloud-based solutions to address these limitations.</li>
<li>One of the primary advantages of cloud data warehouses is the ability to separate storage and computing, allowing each component to scale independently. This feature helps to optimize resources and reduce costs associated with on-premises physical servers. </li>
<li>However, there are also some potential drawbacks to using cloud data warehouses: </li>
<li>While they do reduce some costs, they can still be relatively expensive.</li>
<li>Additionally, running any workload where performance matters often requires copying data into the data warehouse before processing, which can lead to additional costs and complexity. </li>
<li>Moreover, data in cloud data warehouses is often stored in a vendor-specific format, leading to lock-in/lock-out issues, although some cloud data warehouses do offer the option to store data in external storage. </li>
<li>Finally, support for multiple analytical workloads, particularly those related to unstructured data like machine learning, is still unavailable in some cloud data warehouses.</li>
</ul>
<p><img alt="alt_text" src="../images/image31.png" title="image_tooltip" /></p>
<hr />
<h3 id="future-of-the-data-lakehouse"><strong>Future of the Data Lakehouse</strong></h3>
<ul>
<li>Upon discussion of data lake houses, their elements, and what they do, it’s only natural to look at the implications of this technology moving forward. </li>
<li>The future looks very promising, as more and more organizations are embracing big data and the need for flexible, scalable, and cost-effective solutions for managing it continues to grow. </li>
<li>In the coming years, expect to see increased adoption of data lake houses, with organizations of all sizes and across all industries recognizing their value in providing a unified platform for managing and analyzing big data. </li>
<li>Additionally, expect to see continued innovation and advancements in data lakehouse technology, such as improved data processing and transformation capabilities, enhanced security and governance features, and expanded integration with other data management tools and technologies.</li>
<li>The rise of machine learning and artificial intelligence will drive the need for flexible and scalable big data platforms that can support the development and deployment of these advanced analytics models. </li>
<li>The future of data lake houses will also be influenced by the increasing importance of data privacy and security, and we can expect to see data lake houses evolving to meet these new requirements, including better data masking and data encryption capabilities. </li>
<li>Overall, the future of data lake houses looks bright, and they are likely to play an increasingly critical role in helping organizations extract value from their big data.</li>
</ul>
<p><strong><span style="text-decoration:underline;">Section 5<strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_____</span></strong></p>
<p><strong>Data Analysis, Data Visualization, Data Lake Houses and Analytics Dashboards</strong></p>
<p><img alt="alt_text" src="../images/image26.png" title="image_tooltip" /></p>
<ul>
<li>Once data is “FAIR” ly collected and placed in an archive, it needs to be checked for quality, analyzed, visualized profiled and then models need to be selected, trained (on the curated data), tested and served up for use.</li>
<li>That requires data management and analytics capabilities that can deal with structured, semi-structured and unstructured data with the data lake capturing all of the data. </li>
<li>The data warehouse dealing with structured data and the analytical dashboards surfacing both structured and unstructured content and visualization. </li>
<li>This is where the data lake house architecture has become popular.  </li>
<li>As the name suggests, a data lake house architecture combines a <a href="https://www.dremio.com/wiki/data-lake/">data lake</a> and a <a href="https://www.dremio.com/wiki/data-warehouse/">data warehouse</a>. </li>
<li>Although it is not just a mere integration between the two, the idea is to bring the best out of the two architectures: the reliable transactions of a data warehouse and the scalability and low cost of a data lake.</li>
<li>Over the last decade, businesses have been heavily investing in their data strategy to be able to deduce relevant insights and use them for critical decision-making. </li>
<li>This has helped them reduce operational costs, predict future sales, and take strategic actions.</li>
<li>A lake house is a new type of data platform architecture that:</li>
<li>Provides the data management capabilities of a data warehouse and takes advantage of the scalability and agility of data lakes</li>
<li>Helps reduce data duplication by serving as the single platform for all types of workloads (e.g., BI, ML)</li>
<li>Is cost-efficient</li>
<li>Prevents vendor lock-in and lock-out by leveraging open standards</li>
</ul>
<p><img alt="alt_text" src="../images/image27.png" title="image_tooltip" /></p>
<h3 id="evolution-of-the-data-lakehouse_1"><strong>Evolution of the Data Lakehouse</strong></h3>
<p><img alt="alt_text" src="../images/image28.png" title="image_tooltip" /></p>
<ul>
<li><a href="https://www.dremio.com/resources/guides/what-is-a-data-lakehouse/">Data Lake House</a> is a relatively new term in big data architecture and has evolved rapidly in recent years. It combines the best of both worlds: the scalability and flexibility of data lakes, and the reliability and performance of data warehouses. </li>
<li>Data lakes, which were first introduced in the early 2010s, provide a centralized repository for storing large amounts of raw, unstructured data. </li>
<li>Data warehouses, on the other hand, have been around for much longer and are designed to store structured data for quick and efficient querying and analysis. </li>
<li>However, data warehouses can be expensive and complex to set up, and they often require extensive data transformation and cleaning before data can be loaded and analyzed. </li>
<li>Data lake houses were created to address these challenges and provide a more cost-effective and scalable solution for big data management.</li>
<li>With the increasing amount of data generated by businesses and the need for fast and efficient <a href="https://www.dremio.com/wiki/data-processing/">data processing</a>, the demand for a data lake house has grown considerably. As a result, many companies have adopted this new approach, which has evolved into a central repository for all types of data in an organization.</li>
</ul>
<hr />
<h3 id="what-does-a-data-lake-house-do_1"><strong>What Does a Data Lake House Do?</strong></h3>
<p>There are four key problems in the world of data architecture that data lake houses address: </p>
<ul>
<li>Solves the issues related to data silos by providing a centralized repository for storing and managing large amounts of structured and unstructured data. </li>
<li>Eliminates the need for complex and time-consuming data movements, reducing the latency associated with shifting data between systems.</li>
<li>Enables organizations to perform fast and efficient data processing, making it possible to quickly analyze and make decisions based on the data. </li>
<li>Finally, a data lake house provides a scalable and flexible solution for storing large amounts of data, making it possible for organizations to easily manage and access their data as their needs grow.</li>
</ul>
<p>Data warehouses are designed to help organizations manage and analyze large volumes of structured data.</p>
<hr />
<h3 id="how-does-a-data-lake-house-work_1"><strong>How Does a Data Lake House Work?</strong></h3>
<p><img alt="alt_text" src="../images/image29.png" title="image_tooltip" /></p>
<ul>
<li>A data lakehouse operates by utilizing a multi-layer architecture that integrates the benefits of data lakes and data warehouses. </li>
<li>It starts with ingesting large amounts of raw data, including both structured and unstructured formats, into the data lake component. </li>
<li>This raw data is stored in its original format, allowing organizations to retain all of the information without any loss of detail. </li>
<li>From there, advanced data processing and transformation can occur using tools such as <a href="https://spark.apache.org/">Apache Spark</a> and Apache Hive. </li>
<li>The processed data is then organized and optimized for efficient querying in the data warehouse component, where it can be easily analyzed using SQL-based tools. </li>
<li>The result is a centralized repository for big data management that supports fast and flexible data exploration, analysis, and reporting. </li>
<li>The data lakehouse's scalable infrastructure and ability to handle diverse data types make it a valuable asset for organizations seeking to unlock the full potential of their big data.</li>
</ul>
<hr />
<h3 id="elements-of-a-data-lakehouse_1"><strong>Elements of a Data Lakehouse</strong></h3>
<p>Data lake houses have a range of elements to support organizations’ data management and analysis needs. </p>
<ul>
<li>A key element is the ability to store and process a variety of data types including <a href="https://www.dremio.com/wiki/structured-vs-unstructured-data/">structured, semi-structured, and unstructured data</a>. </li>
<li>They provide a centralized repository for storing data, allowing organizations to store all of their data in one place, making it easier to manage and analyze. </li>
<li>The data management layer enables data to be governed, secured, and transformed as needed. </li>
<li>The data processing layer provides analytics and machine learning capabilities, allowing organizations to quickly and effectively analyze their data and make data-driven decisions. </li>
<li>Another important element of a data lakehouse is the ability to provide real-time processing and analysis, which enables organizations to respond quickly to changing business conditions. </li>
</ul>
<hr />
<h3 id="cloud-data-lake_1"><strong>Cloud Data Lake</strong></h3>
<ul>
<li>Data lake houses are often spoken in tandem with <a href="https://www.dremio.com/resources/guides/cloud-data-lakes/">cloud data lakes</a> and cloud data warehouses. With the increasing adoption of cloud-based solutions, many organizations have turned to cloud data lakes to build their data platforms. </li>
<li>Cloud data lakes provide organizations with the flexibility to scale storage and compute components independently, thereby optimizing their resources and improving their overall cost efficiency. </li>
<li>By separating storage and computing, organizations can store any amount of data in open file formats like <a href="https://www.dremio.com/resources/guides/intro-apache-parquet/">Apache Parquet</a> and then use a computing engine to process the data. </li>
<li>Additionally, the elastic nature of cloud data lakes enables workloads – like machine learning – to run directly on the data without needing to move data out of the data lake.</li>
</ul>
<p>Despite the many benefits of cloud data lakes, there are also some potential drawbacks: </p>
<ul>
<li>One challenge is ensuring the quality and governance of data in the lake, particularly as the volume and diversity of data stored in the lake increases.</li>
<li>Another challenge is the need to move data from the data lake to downstream applications – such as business intelligence tools – which often require additional data copies and can lead to job failures and other downstream issues. </li>
<li>Additionally, because data is stored in raw formats and written by many different tools and jobs, files may not always be optimized for query engines and low-latency analytical applications.+</li>
</ul>
<p>**Lets start up a Dremio DataLakehouse with MinIO and Apache Superset Dashboards **</p>
<p><span style="text-decoration:underline;">First create a Dremio cloud account:</span></p>
<p><a href="https://www.dremio.com/resources/tutorials/from-signup-to-subsecond-dashboards-in-minutes-with-dremio-cloud/">https://www.dremio.com/resources/tutorials/from-signup-to-subsecond-dashboards-in-minutes-with-dremio-cloud/</a></p>
<p><strong><span style="text-decoration:underline;"> Then let’s try out this: <a href="https://github.com/developer-advocacy-dremio/quick-guides-from-dremio/blob/main/guides/superset-dremio.md">https://github.com/developer-advocacy-dremio/quick-guides-from-dremio/blob/main/guides/superset-dremio.md</a></span></strong></p>
<p><img alt="alt_text" src="../images/image30.png" title="image_tooltip" /></p>
<hr />
<h3 id="cloud-data-warehouse_1"><strong>Cloud Data Warehouse</strong></h3>
<ul>
<li>The first generation of on-premises data warehouses provide businesses with the ability to derive historical insights from multiple data sources. </li>
<li>However, this solution required significant investments in terms of both cost and infrastructure management. In response to these challenges, the next generation of data warehouses leveraged cloud-based solutions to address these limitations.</li>
<li>One of the primary advantages of cloud data warehouses is the ability to separate storage and computing, allowing each component to scale independently. This feature helps to optimize resources and reduce costs associated with on-premises physical servers. </li>
<li>However, there are also some potential drawbacks to using cloud data warehouses: </li>
<li>While they do reduce some costs, they can still be relatively expensive.</li>
<li>Additionally, running any workload where performance matters often requires copying data into the data warehouse before processing, which can lead to additional costs and complexity. </li>
<li>Moreover, data in cloud data warehouses is often stored in a vendor-specific format, leading to lock-in/lock-out issues, although some cloud data warehouses do offer the option to store data in external storage. </li>
<li>Finally, support for multiple analytical workloads, particularly those related to unstructured data like machine learning, is still unavailable in some cloud data warehouses.</li>
</ul>
<p><img alt="alt_text" src="../images/image31.png" title="image_tooltip" /></p>
<hr />
<h3 id="future-of-the-data-lakehouse_1"><strong>Future of the Data Lakehouse</strong></h3>
<ul>
<li>Upon discussion of data lake houses, their elements, and what they do, it’s only natural to look at the implications of this technology moving forward. </li>
<li>The future looks very promising, as more and more organizations are embracing big data and the need for flexible, scalable, and cost-effective solutions for managing it continues to grow. </li>
<li>In the coming years, expect to see increased adoption of data lake houses, with organizations of all sizes and across all industries recognizing their value in providing a unified platform for managing and analyzing big data. </li>
<li>Additionally, expect to see continued innovation and advancements in data lakehouse technology, such as improved data processing and transformation capabilities, enhanced security and governance features, and expanded integration with other data management tools and technologies.</li>
<li>The rise of machine learning and artificial intelligence will drive the need for flexible and scalable big data platforms that can support the development and deployment of these advanced analytics models. </li>
<li>The future of data lake houses will also be influenced by the increasing importance of data privacy and security, and we can expect to see data lake houses evolving to meet these new requirements, including better data masking and data encryption capabilities. </li>
<li>Overall, the future of data lake houses looks bright, and they are likely to play an increasingly critical role in helping organizations extract value from their big data.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://spanda.io"  target="_blank" rel="noopener">Spanda.io</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://ranga-rangarajan.github.io/spanda-bootcamp/" target="_blank" rel="noopener" title="ranga-rangarajan.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.caa56a14.min.js"></script>
      
    
  </body>
</html>