
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../17_Federated_Learning_Use_Cases_and_Case_Studies/">
      
      
        <link rel="next" href="../19_LLMs_and_NLP_Introduction/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.7">
    
    
      
        <title>18 Federated Learning Future Directions - Spanda DL Bootcamp</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spanda DL Bootcamp" class="md-header__button md-logo" aria-label="Spanda DL Bootcamp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spanda DL Bootcamp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              18 Federated Learning Future Directions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_2">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  The Complete Generative AI Bootcamp

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_Course_Vision_and_Running_a_Local_LLM/" class="md-tabs__link">
          
  
  Lecturewise mkdocs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spanda DL Bootcamp" class="md-nav__button md-logo" aria-label="Spanda DL Bootcamp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Spanda DL Bootcamp
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Complete Generative AI Bootcamp
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Lecturewise mkdocs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lecturewise mkdocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Course_Vision_and_Running_a_Local_LLM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 Course Vision and Running a Local LLM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Software_Engineering_for_AI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 Software Engineering for AI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Ops_-_DevOps%2C_MLOps%2C_AIOps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03 Ops   DevOps, MLOps, AIOps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Data_Collection%2C_Data_Labeling%2C_Data_Management%2C_Analytics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04 Data Collection, Data Labeling, Data Management, Analytics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_Testing_and_Deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05 Testing and Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06.5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_LLM_Serving_and_Reinforcement_Learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06 LLM Serving and Reinforcement Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_Distributed_Systems_Patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 Distributed Systems Patterns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_Workflow_Patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08 Workflow Patterns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_Scheduling_%26amp%3B_Metadata_Patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09 Scheduling &amp; Metadata Patterns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_Data_Lakes_%26amp%3B_Intro_to_Federated_Learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10 Data Lakes &amp; Intro to Federated Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_Federated_Learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11 Federated Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_Federated_Learning_System_Details/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12 Federated Learning System Details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_Federated_Learning_Implementation_-_Server_Side/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13 Federated Learning Implementation   Server Side
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_Federated_Learning_Implementation_-_Client_Side/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14 Federated Learning Implementation   Client Side
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_Federated_Learning_Running_the_System_%26amp%3B_Analyzing_Results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15 Federated Learning Running the System &amp; Analyzing Results
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_Introducing_Existing_Federated_Learning_Frameworks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16 Introducing Existing Federated Learning Frameworks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_Federated_Learning_Use_Cases_and_Case_Studies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17 Federated Learning Use Cases and Case Studies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    18 Federated Learning Future Directions
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_LLMs_and_NLP_Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM's & NLP Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_Retrieval_Augmented_Generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retrieval Augmented Generation (RAG)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_RAG_Pipeline_Implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RAG Pipeline Implementation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22_From_Simple_to_Advanced_RAG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    From Simple to Advanced RAG
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_RAG_Observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability Tools for RAG
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>18 Federated Learning Future Directions</h1>

<p><strong>Future Trends and Developments</strong></p>
<ul>
<li>
<p>Intelligence will drive the next generation of technologies, not big
    data. Big data systems have some issues, as discussed in <a href="https://subscription.packtpub.com/book/data/9781803247106/13/ch13lvl1sec75/B18369_01.xhtml#_idTextAnchor017"><em>section
    1</em></a>, <em>Challenges
    in Big Data and Traditional AI</em>, and the world is gradually
    transitioning from the data-centric era to the intelligence-centric
    generation. <strong>Federated learning</strong> (<strong>FL</strong>) will play a core role in
    wisdom-driven technologies. Thus, the time is now to welcome the
    world of collective intelligence.</p>
</li>
<li>
<p>Here, we will talk about the direction of future AI technologies
    that are driven by the paradigm shift happening with FL. For many AI
    fields, such as privacy-sensitive areas and fields requiring
    scalability in <strong>machine learning</strong> (<strong>ML</strong>), the benefits and
    potential of FL are already significant, mainly because of the
    privacy-preserving and distributed learning aspects that FL
    naturally supports with its design. You will then learn about the
    different types of FL as well as the latest development efforts in
    that area, as seen in the split and swarm learning techniques, which
    can be considered as evolutional frameworks enhancing FL.</p>
</li>
<li>
<p>In addition, FL creates a new concept of an <em>Internet of
    Intelligence</em>, where people and computers exchange their wisdom
    instead of just data themselves. The Internet of Intelligence for
    everyone is further accelerated by blockchain technologies as well.
    This Internet of Intelligence can then form a newly defined concept
    of <em>collective intelligence</em> that drives another innovation,
    from <em>data-centric</em> approaches
    to <em>intelligence-centric</em> or <em>model-centric</em> approaches.</p>
</li>
<li>
<p>Finally, we will share a collective vision in which FL plays a key
    role in collaboratively creating intelligence learned by many people
    and machines around the world.</p>
</li>
<li>
<p>Here, we will cover the following topics:</p>
</li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>&lt;!-- --&gt;
</code></pre></div>
-   Looking at future AI trends</p>
<ul>
<li>
<p>Ongoing research and developments in FL</p>
</li>
<li>
<p>Journeying on to collective intelligence</p>
</li>
</ul>
<p>Looking at future AI trends</p>
<ul>
<li>The majority of industry leaders are now aware of the limitations of
    centralized ML as discussed in the next section.</li>
</ul>
<p>The limitation of centralized ML</p>
<ul>
<li>
<p>When looking at the future of AI, it is important to first know the
    fact that many companies today are struggling to extract
    intelligence and obtain insight from the data they possess.</p>
</li>
<li>
<p>More than half of the data that organizations and companies have
    collected is usually not used. Traditional approaches to machine
    learning and data science need data to be organized and consolidated
    into data lakes and stores in advance of analyzing and training ML
    models.</p>
</li>
<li>
<p>You need to duplicate and move the data, which will result in delays
    in realizing and delivering the value of the intelligence extracted
    from the data, together with certain operational risks and
    complexities.</p>
</li>
<li>
<p>In addition, most of the data generated by enterprise companies will
    be created and processed outside a traditional centralized data
    center or cloud. It is becoming increasingly unrealistic and
    inefficient to process data for generating insight in a centralized
    manner.</p>
</li>
<li>
<p>Furthermore, based on some market reports out there, most of the
    largest global organizations and companies will explore FL at least
    once to create much more accurate, secure, and sustainable models
    environmentally.</p>
</li>
<li>
<p>That being said, quite a few industries and markets are gradually
    becoming aware of the importance of a distributed and FL paradigm,
    because they are facing the unavoidable issues and limitations of
    the current centralized AI training with big data, as discussed
    in <a href="https://subscription.packtpub.com/book/data/9781803247106/13/ch13lvl1sec75/B18369_01.xhtml#_idTextAnchor017"><em>section
    1</em></a>, <em>Challenges
    in Big Data and Traditional AI</em>.</p>
</li>
<li>
<p>FL brings the model to the data where the training process resides
    instead of bringing the data to the model. Thus, FL is considered to
    be the future of data science and ML.</p>
</li>
<li>
<p>In the next section, let's summarize the points of why FL is
    beneficial to those companies, especially enterprises that have been
    facing the aforementioned issues.</p>
</li>
</ul>
<p>Revisiting the benefits of FL</p>
<ul>
<li>In this section, we will summarize the benefits of FL that have been
    introduced throughout this book.</li>
</ul>
<p>Increased model accuracy and generalizability</p>
<ul>
<li>FL realizes collaborative and distributed learning that can improve
    the performance of ML models, by training on dispersed datasets
    locally to continuously incorporate the learning into a global
    model. This way, more accurate and generalized ML models can be
    produced.</li>
</ul>
<p>Further privacy and security</p>
<ul>
<li>FL provides privacy and security advantages because it won't require
    private and raw data by its design and security mechanisms, as we
    discussed previously in <a href="https://subscription.packtpub.com/book/data/9781803247106/13/ch13lvl1sec75/B18369_02.xhtml#_idTextAnchor037"><em>section
    2</em></a>, <em>What
    Is Federated Learning?</em> and <a href="https://subscription.packtpub.com/book/data/9781803247106/13/ch13lvl1sec75/B18369_09.xhtml#_idTextAnchor224"><em>section
    9</em></a>, <em>Case
    Studies with Key Use Cases of Federated Learning Applications</em>.
    Thus, FL reduces the potential risk of data misuse, leakage, or
    exposure to sensitive information. FL is also compliant with many
    privacy regulations, such as <strong>General Data Protection
    Regulation</strong> (<strong>GDPR</strong>), <strong>California Consumer Privacy
    Act</strong> (<strong>CCPA</strong>), and <strong>Health Insurance Portability and
    Accountability Act</strong> (<strong>HIPAA</strong>).</li>
</ul>
<p>Improved speed and efficiency</p>
<ul>
<li>
<p>FL is also known to realize high computation efficiency, which can
    accelerate the deployment and testing of ML models as well as
    decrease communication and computational latency.</p>
</li>
<li>
<p>Due to the decentralized nature of FL, the delay for model delivery
    and update is minimized, which leads to a prediction by the global
    model in near real time. Real-time delivery and updates of
    intelligence are really valuable for time-sensitive ML applications.</p>
</li>
<li>
<p>FL also helps reduce bandwidth and energy consumption by overcoming
    system heterogeneity and unbalanced data distribution, which leads
    to minimizing data storage and transfer costs that can also
    significantly contribute to reducing the environmental impact.</p>
</li>
</ul>
<p>Toward distributed learning for further privacy and training efficiency</p>
<ul>
<li>
<p>Currently, AI is trained on huge computational servers,
    usually happening on big machines in big data companies.</p>
</li>
<li>
<p>As seen in the era of the supercomputer, which can process a huge
    amount of data and tasks within one machine or one cluster of
    machines, the evolutionary process in technology starts from a
    central location and gradually transitions to distributed
    environments.</p>
</li>
<li>
<p>The same thing is exactly about to happen in AI. Now, the data lake
    concept is popular to organize and train ML models in one place, but
    ML already requires distributed learning frameworks.</p>
</li>
<li>
<p>FL is a great way to distribute a training process over multiple
    nodes. As shown in many research reports, most data is not fully
    used to extract insights into ML models.</p>
</li>
<li>
<p>There are some companies and projects that are trying to use FL as a
    powerful distributed learning technique, such as the platforms
    provided by Devron (<a href="https://devron.ai/">[devron.ai]{.underline}</a>),
    FedML (<a href="https://fedml.ai/">[fedml.ai]{.underline}</a>), and STADLE
    (<a href="https://stadle.ai/">[stadle.ai]{.underline}</a>).</p>
</li>
<li>
<p>These platforms are already resolving the issues discussed in <em>The
    limitation of centralized AI</em> section and have shown a drastic
    improvement in the ML process in various use cases, as stated in
    the <em>Revisiting the benefits of FL</em> section.</p>
</li>
<li>
<p>Based on the AI trends that we have discussed, let's look into the
    ongoing research and developments related to FL that cutting-edge
    companies are conducting now in the next section.</p>
</li>
</ul>
<p>Ongoing research and developments in FL</p>
<ul>
<li>We now talk about the ongoing research and development projects that
    are being taken place both in academia and industries around the
    world. Let's start with the different types and approaches of FL,
    and move on to ongoing efforts to further enhance the FL framework.</li>
</ul>
<p>Exploring various FL types and approaches</p>
<ul>
<li>In this work, we have visited the most basic algorithms and design
    concepts of an FL system. In the real world, we need to dig a bit
    deeper into what types of FL frameworks are available to extract the
    best performance out of those algorithms. Depending on the data
    scenario and use cases, we have several approaches in FL, as
    follows:</li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&lt;!-- --&gt;
</code></pre></div>
-   Horizontal FL and vertical FL</p>
<ul>
<li>
<p>Centralized FL and decentralized FL</p>
</li>
<li>
<p>Cross-silo FL and cross-device FL</p>
</li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>&lt;!-- --&gt;
</code></pre></div>
-   Now, let's look at each type of FL in the following sections.</p>
<p><strong>Horizontal FL and vertical FL</strong></p>
<ul>
<li>
<p><strong>Horizontal FL</strong> uses datasets with the same feature space or
    schema across all distributed devices
    (<a href="https://www.arxiv-vanity.com/papers/1902.04885/">[https://www.arxiv-vanity.com/papers/1902.04885/]{.underline}</a>).
    This actually means that datasets share the same columns with
    different rows. Most existing FL projects are based on horizontal
    FL. Datasets and training processes with horizontal FL are
    straightforward because the datasets are formed identically, with
    different data distributions and inputs to be learned. Horizontal FL
    is also called homogeneous or sample-based FL.</p>
</li>
<li>
<p><strong>Vertical FL</strong> is applied to the cases where different datasets
    share the same sample ID space but differ in feature space. You can
    check out this paper (https://arxiv.org/pdf/2202.04309) for further
    information about vertical FL. Relating these different databases
    through FL can be challenging, especially if the unique ID for the
    data is different. The key idea of vertical FL is to improve an ML
    model by using distributed datasets with a diverse set of
    attributes. Therefore, vertical FL can handle the partitioned
    data vertically with different attributes in the same sample space.
    Vertical FL is also called heterogeneous or feature-based FL.</p>
</li>
</ul>
<p><strong>Centralized FL and decentralized FL</strong></p>
<ul>
<li><strong>Centralized FL</strong> is currently the most common approach and most of
    the platforms employ this framework. It uses a centralized server to
    collect and aggregate the different ML models, with distributed
    training across all local data sources. In this book, we focused on
    a centralized FL approach, with a scenario where local training
    agents communicate the learning results to a centralized FL server
    to create a global model.</li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>&lt;!-- --&gt;
</code></pre></div>
-   <strong>Decentralized FL</strong>, on the other hand, does not use a
    centralized server to aggregate ML models. It requires individual ML
    models trained over local data sources to be communicated among
    themselves without a master node. In this case, model weights are
    transferred from each individual dataset to the others for further
    training. It could potentially be susceptible to model poisoning if
    an untrusted party could access the intelligence, and this is a
    common problem derived from peer-to-peer frameworks as well.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>&lt;!-- --&gt;
</code></pre></div>
-   <strong>Cross-silo FL and cross-device FL</strong></p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>&lt;!-- --&gt;
</code></pre></div>
-   <strong>Cross-silo FL</strong> is the case where ML models are trained on data
    distributed across any functional, organizational, and regulatory
    barriers. In this case, big data is usually stored in a larger size
    of storage, with training computing capabilities such as cloud
    virtual machines. In the cross-silo FL case, the number of
    silos/training environments is relatively small, so not so many
    agents are needed in the FL process.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>&lt;!-- --&gt;
</code></pre></div>
-   <strong>Cross-device FL</strong> is the case where models need to be trained at
    scale, often within edge devices, such as mobile phones, <strong>Internet
    of Things</strong> (<strong>IoT</strong>) devices, Raspberry Pi-type environments, and
    so on. In this case, a huge number of devices are connected for the
    aggregation of ML models. In the cross-device FL case, the
    limitation basically lies in the low computing power of those edge
    devices. The framework also needs to handle a number of disconnected
    and inactive devices to conduct a consistent and continuous FL
    process. The training process and its data volume should be limited
    too.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>&lt;!-- --&gt;
</code></pre></div>
-   That concludes the different types of FL that can be applied to a
    variety of scenarios in ML applications. There are new techniques
    that try to enhance the FL framework to evolve into the next
    generation of AI technologies with FL. Let's look into several
    advanced approaches in the next section.</p>
<p>Understanding enhanced distributed learning frameworks with FL</p>
<ul>
<li>There are ongoing efforts to further enhance FL or distributed
    learning frameworks.</li>
</ul>
<p>Split learning</p>
<ul>
<li>
<p><strong>Split learning</strong>, developed in the MIT Media Lab, is an
    emerging distributed learning technique that enables partitioning ML
    models into multiple sections, trains those partitioned ML models at
    distributed clients, and aggregates them at the end. Split learning
    does not have to share the data either, so it is considered a
    privacy-preserving AI as well.</p>
</li>
<li>
<p>The overall framework is similar to the FL. However, there is a
    difference in that the neural network is partitioned into multiple
    sections that will be trained on distributed clients.</p>
</li>
<li>
<p>The trained weights of the section of the neural network are then
    transferred to the server and clients.</p>
</li>
<li>
<p>The weights of those multiple sections are continuously trained in
    the next training sessions.</p>
</li>
<li>
<p>Therefore, no raw and private data is shared among the distributed
    clients, and only the weights of each section are sent to the next
    client.</p>
</li>
<li>
<p>Especially, <strong>SplitFed</strong> (<a href="https://arxiv.org/abs/2004.12088">[https://arxiv.org/abs/2004.12088]{.underline}</a>)
    is another advanced technique that combines split learning and FL.
    SplitFed splits the deep neural network architecture between the FL
    clients and servers to realize a higher level of privacy than FL. It
    offers better efficiency than split learning based on the parallel
    learning paradigm of FL.</p>
</li>
</ul>
<p>Swarm learning</p>
<ul>
<li>
<p><strong>Swarm learning</strong> is a decentralized ML solution built on
    blockchain technology, particularly designed to enable enterprise
    industries to take advantage of the power of distributed data, which
    results in protecting data privacy and security.</p>
</li>
<li>
<p>This can be achieved by individual nodes sharing parameters of ML
    models derived from the local data.</p>
</li>
<li>
<p>Parameters shared from the distributed clients are merged into a
    global model. The difference from the normal FL is that the merge
    process is not performed by a central server.</p>
</li>
<li>
<p>The distributed nodes and clients choose a temporary leader to
    perform the merge. That is why swarm learning is truly
    decentralized, also providing greater fault tolerance and
    resiliency.</p>
</li>
<li>
<p>The distributed agents have the collective intelligence of a network
    without sharing local data into one node.</p>
</li>
<li>
<p>Swarm learning builds on top of blockchain. Blockchain provides the
    decentralized control, scalability, and fault-tolerance aspects to
    work beyond the restrictions of a single enterprise.</p>
</li>
<li>
<p>At the same time, blockchain introduces a tamperproof cryptocurrency
    framework, and the participants can use the framework to monetize
    their contributions.</p>
</li>
</ul>
<p>BAFFLE</p>
<ul>
<li>
<p>In addition, there is a framework called <strong>BAFFLE</strong> that stands
    for <strong>Blockchain Based Aggregator Free Federated
    Learning</strong> (https://arxiv.org/abs/1909.07452). BAFFLE is also
    an aggregator-free, blockchain-driven FL framework that is
    inherently decentralized.</p>
</li>
<li>
<p>BAFFLE utilizes <strong>Smart Contracts</strong> (<strong>SCs</strong>) from the blockchain
    framework to coordinate round management, as well as model
    aggregation and updating tasks of FL. Using BAFFLE boosts
    computational performance.</p>
</li>
<li>
<p>The global model is also decomposed into many sets of chunks,
    directly handled by the SC.</p>
</li>
<li>
<p>Now that we have learned about the latest research and developments
    in the FL field, in the next section, let's look at a more visionary
    aspect of the AI, science, and technologies of collective
    intelligence.</p>
</li>
</ul>
<p>Journeying on to collective intelligence</p>
<ul>
<li>
<p>Big data has been a game changer for the AI movement. While the
    amount of data generated at the edge and by people will increase
    exponentially, intelligence derived from that data benefits society.
    Therefore, the big data era will gradually pass the baton to the
    collective intelligence era, empowered by FL, in which people will
    collaboratively create a wisdom-driven world.</p>
</li>
<li>
<p>Let's start by defining an intelligence-centric era where the
    concept of collective intelligence is realized based on FL.</p>
</li>
</ul>
<p>Intelligence-centric era with collective intelligence</p>
<ul>
<li>
<p><strong>Collective Intelligence</strong> (<strong>CI</strong>) is the concept of a large group
    of single entities acting together in ways that seem intelligent. CI
    is an emergent phenomenon where groups of people process information
    to achieve insights that are not understandable by just individual
    members alone.</p>
</li>
<li>
<p>Recently, Thomas Malone, the head of the MIT Center for Collective
    Intelligence, and the person who initially coined the
    phrase <em>collective intelligence</em>, broadened the definition of
    CI: <em>"CI is something that can emerge from a group that includes
    people and computers. CI is a very general property, and superminds
    can arise in many kinds of systems, although the systems I've mostly
    talked about are those that involve people and
    computers"</em> (Reference: <a href="https://www2.deloitte.com/xe/en/insights/focus/technology-and-the-future-of-work/human-and-machine-collaboration.html">[https://www2.deloitte.com/xe/en/insights/focus/technology-and-the-future-of-work/human-and-machine-collaboration.html]{.underline}</a>).</p>
</li>
<li>
<p>We are now welcoming the new perspective of CI in technologies
    empowered by FL.</p>
</li>
<li>
<p>Data, in the current world of technology, is a great source to
    extract intelligence. Dispersed datasets around the world can be
    converted into a collection of intelligence represented by AI
    technologies. The current trend, as mentioned, is big data, so big
    data companies are leading not only the technology industries but
    also the entire economy of the world as well. The future is moving
    in a CI direction.</p>
</li>
<li>
<p>The vision of CI is even clearer with the emergence of sophisticated
    ML algorithms, including deep learning, as the intelligence
    represented by ML models can extract intelligence from people,
    computers, or any devices that generate meaningful data.</p>
</li>
<li>
<p>Why does FL promote the idea of CI? The nature of FL is to collect a
    set of distributed intelligence to be enhanced by an aggregating
    mechanism as discussed in this book. This itself enables a data-less
    platform that does not require collecting data from people or
    devices directly.</p>
</li>
<li>
<p>With the big data issues discussed throughout the book, we have
    steered clear of focusing on data-centric platforms. However, it is
    also true that learning big data is very much critical and
    inevitable to really create systems and applications that are truly
    valuable and deliver real value in many domains of the world. That
    is why the big data field is still the most prosperous industry,
    even if it is facing significant challenges represented by privacy
    regulations, security, data silos, and so on.</p>
</li>
<li>
<p>Now is the time to further develop and disseminate the technologies
    such as FL that can accelerate the era of CI by fundamentally
    resolving the issues of big data. This way, we can realize a new era
    of technologies, truly driven by CI that has been backed up by an
    authentic mathematical basis.</p>
</li>
<li>
<p>As mentioned, <em>data-centric</em> platforms are the current trend. So
    many data and auto ML vendors can support and automate the processes
    of creating ML-based intelligence by organizing data and learning
    procedures to do so.
    An <em>intelligence-centric</em> or <em>model-centric</em> platform should be the
    next wave of technology in which people can share and enhance
    intelligence that they generate on their own.</p>
</li>
<li>
<p>With FL, we can even realize crowd-sourced learning, where people
    can collaboratively and continuously enhance the quality and
    performance of ML models.</p>
</li>
<li>
<p>Thus, FL is a critical and essential part of the
    intelligence-centric platform to truly achieve a
    wisdom-driven world.</p>
</li>
</ul>
<p>Internet of Intelligence</p>
<ul>
<li>
<p>The IoT evolved into the <strong>Internet of Everything</strong>. However,
    what is the essential information that people want? Is it just big
    data? Or intelligence derived from data? With 5G technologies, a lot
    of data can be transferred over the Internet at a much higher speed,
    partially resolving the latency issues in many AI applications. FL
    can exchange less information than raw data but still needs to
    transfer ML models over the Internet.</p>
</li>
<li>
<p>While lots of research projects are minimizing communications
    latency in FL, in the future, information related to intelligence
    will be another entity often exchanged over the web. There will be a
    model repository such as <strong>Model Zoo</strong> everywhere, and crowdsourced
    learning empowered by FL will be more common to create better
    intelligence over the Internet with people worldwide
    collaboratively.</p>
</li>
<li>
<p>This paradigm shift is not just in the AI field itself but also in
    the wide range of information technologies. As we'll discuss in the
    next sections, this <strong>Internet of Intelligence</strong> movement will be
    the basis of crowdsourced learning and CI, and will help make
    intelligence available to as many people as possible in the coming
    years.</p>
</li>
</ul>
<p>Crowdsourced learning with FL</p>
<ul>
<li>
<p>The <em>collection of intelligence</em> performed by FL naturally makes it
    a strong fit for moving toward CI. The same thing is applied to a
    scenario where people can collectively contribute a training process
    to global ML models.</p>
</li>
<li>
<p>High-performing ML models in areas such as computer vision and
    natural language processing have been trained by certain big data
    companies, often spending a huge amount of money, including hundreds
    of millions of dollars.</p>
</li>
<li>
<p>Is there any way to collectively train an ML model that will
    probably be beneficial for a wide range of people in general? With
    the advanced framework of FL, that is possible.</p>
</li>
<li>
<p>FL provides an authentic way to manage the aggregation of multiple
    trained models from various distributed agents. In this case, the
    distributed agents themselves may be people worldwide, where each
    individual user and trainer of the ML model has their own unique
    datasets that are not available to anybody else because of data
    privacy, silos, and so on.</p>
</li>
<li>
<p>This way of utilizing CI is often called <em>crowdsourced learning</em>.
    However, traditional crowdsourced learning is conducted in a much
    more limited way, just based on facilitating and recruiting data
    annotators at a large scale.</p>
</li>
<li>
<p>With this new paradigm with FL, users on the CI platform can access
    and download ML models that they are interested in and retrain them
    if necessary to absorb learning in their own environments. Then,
    with the framework to share the trained ML models by those users, an
    advanced aggregation framework of FL could pick up the appropriate
    models to be federated and make the global model perform better,
    adopting diverse data that can be only accessible to the users.</p>
</li>
<li>
<p>This way, intelligence by ML is becoming more available to many
    individuals in general, not just to specific companies that have a
    significant amount of data and budgets to train an authentic ML
    model. In other words, without an FL framework, collaborative
    learning is difficult and tricky and almost impossible to even
    automate. This openness of the ML models will move the entire
    technological world to the next level, and a lot more
    applications will become feasible, with truly powerful intelligence
    that is trained by enthusiasts to make the world better.</p>
</li>
</ul>
<p>Summary</p>
<ul>
<li>
<p>In this final section of the book, we discussed fascinating future
    trends and developments in which FL is expected to play a crucial
    role in the coming decade. In the future, FL is
    a <em>must-to-have</em> technology from a <em>nice-to-have</em> framework for most
    enterprises and application providers, because of the inevitable
    privacy regulations and technology trends requiring scalability with
    so many users.</p>
</li>
<li>
<p>As we discussed, future technologies will be empowered by the
    concept of the Internet of Intelligence, by which people and
    computers mainly exchange their wisdom altogether to create a more
    intelligent society and world. Finally, the data-centric
    technologies will gradually evolve into intelligence-centric
    technologies because of the current collaborative learning trend
    with CI, which makes people pay significant attention to FL-related
    technologies, whose foundations are discussed throughout this book.</p>
</li>
<li>
<p>This book was written at the dawn of a new age in advancements made
    possible by AI. There are many uncertainties and many more
    challenges ahead. We have made great strides in utilizing the big
    data playbook in the last couple of decades, and we have now
    outgrown those methods and must adopt new ways of doing things, new
    technologies, and new ideas to forge ahead. As long as we capture
    the current moment and invest in new technologies such as FL, we
    will have a bright future ahead of us.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://spanda.io"  target="_blank" rel="noopener">Spanda.io</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://ranga-rangarajan.github.io/spanda-bootcamp/" target="_blank" rel="noopener" title="ranga-rangarajan.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.caa56a14.min.js"></script>
      
    
  </body>
</html>