
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../04_Data_Collection%2C_Data_Labeling%2C_Data_Management%2C_Analytics/">
      
      
        <link rel="next" href="../06.5/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.7">
    
    
      
        <title>05 Testing and Deployment - Spanda DL Bootcamp</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#difference-between-model-testing-and-model-evaluation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spanda DL Bootcamp" class="md-header__button md-logo" aria-label="Spanda DL Bootcamp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spanda DL Bootcamp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              05 Testing and Deployment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_2">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  The Complete Generative AI Bootcamp

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_Course_Vision_and_Running_a_Local_LLM/" class="md-tabs__link">
          
  
  Lecturewise mkdocs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spanda DL Bootcamp" class="md-nav__button md-logo" aria-label="Spanda DL Bootcamp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Spanda DL Bootcamp
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Complete Generative AI Bootcamp
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Lecturewise mkdocs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lecturewise mkdocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Course_Vision_and_Running_a_Local_LLM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 Course Vision and Running a Local LLM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Software_Engineering_for_AI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 Software Engineering for AI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Ops_-_DevOps%2C_MLOps%2C_AIOps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03 Ops   DevOps, MLOps, AIOps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Data_Collection%2C_Data_Labeling%2C_Data_Management%2C_Analytics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04 Data Collection, Data Labeling, Data Management, Analytics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    05 Testing and Deployment
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    05 Testing and Deployment
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#difference-between-model-testing-and-model-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      Difference between model testing and model evaluation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-you-write-model-tests" class="md-nav__link">
    <span class="md-ellipsis">
      How do you write model tests?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How do you write model tests?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-train-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-train tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-train-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Post-train tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizing-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Organizing tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-large-language-models-with-wb-and-giskard" class="md-nav__link">
    <span class="md-ellipsis">
      Testing Large Language Models with W&amp;B and Giskard
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Large Language Models with W&B and Giskard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#giskards-vulnerability-scanning-for-llms" class="md-nav__link">
    <span class="md-ellipsis">
      Giskard's vulnerability scanning for LLMs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wb-traces-for-debugging-llms" class="md-nav__link">
    <span class="md-ellipsis">
      **W&amp;B Traces for Debugging LLMs: **
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpsgithubcomkeshavaspandallama-in-a-container" class="md-nav__link">
    <span class="md-ellipsis">
      https://github.com/keshavaspanda/llama-in-a-container
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06.5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_LLM_Serving_and_Reinforcement_Learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06 LLM Serving and Reinforcement Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_Distributed_Systems_Patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 Distributed Systems Patterns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_Workflow_Patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08 Workflow Patterns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_Scheduling_%26amp%3B_Metadata_Patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09 Scheduling &amp; Metadata Patterns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_Data_Lakes_%26amp%3B_Intro_to_Federated_Learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10 Data Lakes &amp; Intro to Federated Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_Federated_Learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11 Federated Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_Federated_Learning_System_Details/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12 Federated Learning System Details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_Federated_Learning_Implementation_-_Server_Side/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13 Federated Learning Implementation   Server Side
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_Federated_Learning_Implementation_-_Client_Side/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14 Federated Learning Implementation   Client Side
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_Federated_Learning_Running_the_System_%26amp%3B_Analyzing_Results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15 Federated Learning Running the System &amp; Analyzing Results
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_Introducing_Existing_Federated_Learning_Frameworks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16 Introducing Existing Federated Learning Frameworks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_Federated_Learning_Use_Cases_and_Case_Studies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17 Federated Learning Use Cases and Case Studies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18_Federated_Learning_Future_Directions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18 Federated Learning Future Directions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_LLMs_and_NLP_Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM's & NLP Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_Retrieval_Augmented_Generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retrieval Augmented Generation (RAG)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_RAG_Pipeline_Implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RAG Pipeline Implementation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22_From_Simple_to_Advanced_RAG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    From Simple to Advanced RAG
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_RAG_Observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability Tools for RAG
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>05 Testing and Deployment</h1>

<p><strong><span style="text-decoration:underline;">Section 7<strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>_____</span></strong></p>
<p>** Pipeline Debt, Data Testing, Model Testing in MLOps **</p>
<ul>
<li>You are now part of a data science team at your organization </li>
<li>Your team has a number of machine learning models in place</li>
<li>Their outputs guide critical business decisions, as well as dashboards displaying important financial KPIs </li>
<li>These KPIs are closely watched by your executives day/night </li>
<li>Early AM, as you are navigating traffic to your office, you suddenly start receiving multiple messages, calls and emails (simultaneously) </li>
<li>These are from your manager as well as other teams and from senior management </li>
<li>They are all complaining about the same thing: The high visibility business metrics dashboard that you and your team had built the pipelines &amp; dashboards for and deployed as well as many of the dashboards  that many other teams were using (which you did not know until today) were displaying what seemed to be random numbers (except every full hour, when the KPIs look okay for a short time) </li>
<li>The financial models that are part of the pipelines are predicting the company’s insolvency looming fast.</li>
<li>Once you get in and hurriedly try to put in some quick fixes in the pipeline (excluding predictions beyond thresholds etc.) you find out that every fix results in your data engineering and research teams reporting new broken services and models in the pipelines.</li>
<li>This is the <strong><em>Debt Collection Day scenario</em></strong> we are trying to avoid desperately here. </li>
<li>Of all debts in data engineering the most vengeful unpaid debt is Pipeline Debt. </li>
</ul>
<p><strong>The roots of  Pipeline Debt <em>(aka The road to hell is paved with good intentions)</em></strong></p>
<ul>
<li>A few months ago You were just about to start that new exciting machine learning project. </li>
<li>You had located useful data scattered around your company’s databases, <a href="https://neptune.ai/blog/feature-stores-components-of-a-data-science-factory-guide">feature stores</a>, documents, videos, audios and spreadsheets belonging to employees which they (reluctantly) gave you access to (cross silo collaboration is hard). </li>
<li>To make the data usable, you constructed a data pipeline: a set of jobs and Python functions that ingest, process, clean and combine all these data. </li>
<li>The pipeline feeds the data into a machine learning model. </li>
<li>The entire process is depicted schematically below.</li>
</ul>
<p><img alt="alt_text" src="../images/image35.png" title="image_tooltip" />
Simple manageable data pipelines </p>
<p>The first data pipelines worked well, consistently populating the downstream machine learning model with data, which turned it into accurate predictions. </p>
<p>However, the model deployed as a service in the cloud was not very actionable.To make it more useful, you built a set of dashboards for presenting the model’s output as well as important KPIs to the business stakeholders, The pipeline deepened</p>
<p><img alt="alt_text" src="../images/image36.png" title="image_tooltip" />
Extended pipelines</p>
<ul>
<li>You were telling a colleague from the research team about your project over lunch who decided to do something similar with their data, making the company’s data pipeline wider and cross-team-border.</li>
</ul>
<p><img alt="alt_text" src="../images/image37.png" title="image_tooltip" /></p>
<div class="highlight"><pre><span></span><code>More pipelines, more complexity
</code></pre></div>
<ul>
<li>A few weeks later the two of you who were informally collaborating on these dashboards got together and talked about each of your pipelines and dashboards. </li>
<li>As you’ve learned more about what the research team was up to, both of you noticed how useful and valuable it would be if your two teams used each other’s data for powering your respective models and analyses. </li>
<li>Upon implementing this idea, the company’s data pipeline was looking like this.</li>
</ul>
<p><img alt="alt_text" src="../images/image38.png" title="image_tooltip" />
If multiple pipelines exist, they will inevitably blend</p>
<ul>
<li>This diagram should have made you flinch – what they show is <strong><em>accumulating pipeline debt</em></strong> which is technical debt in data pipelines </li>
<li>It arises when your data pipelines are triple-U: <strong><em>Undocumented, Untested, Unstable</em></strong></li>
<li>It comes in many flavors but all share some characteristics. </li>
<li>The system is entangled; so, a change in one place can derail a different process elsewhere. </li>
<li>This makes code refactoring and debugging exceptionally hard. </li>
<li>For a software engineer, this will sound like a solved problem </li>
<li>The solution is called automated testing. </li>
<li>However, testing software is very different from testing data in two major ways:<ul>
<li>First, while you have full control over your code and can change it when it doesn’t work, you can’t always change your data; in many cases, you are merely an observer watching data as it comes, generated by some real-world process.</li>
<li>Second, software code is always right or wrong: either it does what it is designed to do, or it doesn’t. Data is never right or wrong. It can only be suitable or not for a particular purpose. </li>
</ul>
</li>
<li>This is why automated testing needs a special approach when data is involved.</li>
</ul>
<p><strong>Testing machine learning models</strong></p>
<ul>
<li>Fundamentally when testing ML Models, we are asking the question: “Do we know if the model actually works?” </li>
<li>We want to be sure that the learned model will behave consistently and produce the results expected of it <strong><em>per expectation. </em></strong></li>
</ul>
<p><img alt="alt_text" src="../images/image39.png" title="image_tooltip" /></p>
<p><strong><em>A typical workflow for software development.</em></strong></p>
<ul>
<li>In traditional software development, when we run our testing suite against the code, we'll get a report of the specific behaviors that we've written tests around and verify that our code changes don't affect the expected behavior of the system. </li>
<li>If a test fails, we'll know which specific behavior is no longer aligned with our expected output. </li>
<li>We can also look at this testing report to get an understanding of how extensive our tests are by looking at metrics such as <a href="https://en.wikipedia.org/wiki/Code_coverage?ref=jeremyjordan.me">code coverage</a>.</li>
</ul>
<p><img alt="alt_text" src="../images/image40.png" title="image_tooltip" /></p>
<ul>
<li>Unlike traditional software applications, it is not as straightforward to establish a standard for testing ML applications </li>
<li>This is because the tests do not just depend on the software, they also rely on<ul>
<li>the business context</li>
<li>problem domain</li>
<li>the dataset used</li>
<li>the model selected. </li>
</ul>
</li>
<li>Most teams are comfortable using model <a href="https://neptune.ai/blog/performance-metrics-in-machine-learning-complete-guide">evaluation metrics</a> to quantify a model’s performance before deploying it, but <a href="https://www.jeremyjordan.me/testing-ml#what-s-the-difference-between-model-testing-and-model-evaluation">these metrics are just not enough</a> to ensure ML models are ready for production deployment and use. </li>
<li>Contrast a typical software development workflow with one for developing machine learning systems. <ul>
<li>After training a new model, we'll typically produce an evaluation report including:</li>
<li>performance of an established metric on a validation dataset,</li>
<li>plots such as precision-recall curves,</li>
<li>operational statistics such as inference speed,</li>
<li>examples where the model was most confidently incorrect,</li>
</ul>
</li>
</ul>
<p><strong>We will rigorously follow practices such as:</strong></p>
<ul>
<li>Save all of the hyper-parameters used to train the model along with the model,</li>
<li>Only promote models which offer an <strong><em>improvement </em></strong>over the existing model (or baseline) when evaluated on the same dataset.</li>
</ul>
<p><img alt="alt_text" src="../images/image41.png" title="image_tooltip" />
A typical workflow for model development.</p>
<ul>
<li>When reviewing a new machine learning model, we'll inspect metrics and plots which summarize model performance over a validation dataset. </li>
<li>We're able to compare performance between multiple models and make relative judgements, but we're not immediately able to characterize specific model behaviors. </li>
<li>For example, figuring out <strong><em>where</em> </strong>the model is failing usually requires additional investigative work </li>
<li>One common practice here is to look through a list of the top most egregious model errors on the validation dataset and manually categorize these failure modes.</li>
<li>Assuming we write behavioral tests for our models (discussed below), there's also the question of whether or not we have <strong><em>enough </em></strong>tests! </li>
<li>While traditional software tests have metrics such as the lines of code covered when running tests, this becomes harder to quantify when you shift your application logic from lines of code to <strong><em>parameters of a machine learning model</em></strong>. </li>
<li>Do we want to quantify our test coverage with respect to the input data distribution? Or perhaps the possible <strong><em>activations </em></strong>inside the model?</li>
<li>_<a href="http://proceedings.mlr.press/v97/odena19a/odena19a.pdf?ref=jeremyjordan.me">Odena et al</a>. introduce one possible metric for coverage where we track the model logits for all of the test examples and quantify the area covered by radial neighborhoods around these activation vectors. _</li>
<li>_As an industry we <strong>don't </strong>have well-established standards here _</li>
<li>_Testing for machine learning systems is in early days _</li>
<li><em>The question of ML Model Test coverage isn't really being asked by most people (certainly not in industry).</em></li>
</ul>
<h3 id="difference-between-model-testing-and-model-evaluation"><strong>Difference between model testing and model evaluation</strong></h3>
<ul>
<li>While reporting evaluation metrics is certainly a good practice for quality assurance during model development, it is insufficient. </li>
<li>Without a <strong>granular report of specific behaviors</strong>, we won't be able to immediately understand the nuances of how behavior may change if we switch over to the new model. </li>
<li>Additionally, we won't be able to track (and prevent) <strong><em>behavioral regressions</em></strong> for specific failure modes that had been previously addressed.</li>
<li>This can be especially dangerous for machine learning systems since oftentimes failures happen silently. </li>
<li>For example, <ul>
<li>you might improve the overall evaluation metric but introduce a regression on a critical subset of data. </li>
<li>Or you could unknowingly add a gender bias to the model through the inclusion of a new dataset during training. </li>
</ul>
</li>
<li>We need more nuanced reports of model behavior to identify such cases, which is exactly where model testing can help.</li>
<li>For machine learning systems, we should be running model evaluation and model tests in parallel.</li>
<li><strong>Model evaluation</strong> covers metrics and plots which summarize performance on a validation or test dataset.</li>
<li><strong>Model testing</strong> involves explicit checks for behaviors that we expect our model to follow.</li>
<li>Both of these perspectives are instrumental in building high-quality models.</li>
<li>In practice, most people are doing a combination of the two where evaluation metrics are calculated automatically and some level of model "testing" is done <a href="https://www.coursera.org/learn/machine-learning-projects/lecture/GwViP/carrying-out-error-analysis?ref=jeremyjordan.me">manually through error analysis</a> (i.e. classifying failure modes). </li>
<li>Developing model tests for machine learning systems can offer a systematic approach towards error analysis.</li>
</ul>
<h3 id="how-do-you-write-model-tests"><strong>How do you write model tests?</strong></h3>
<p>There are two types of model tests needed.</p>
<ul>
<li><strong>Pre-train</strong> <strong>tests</strong> allow us to identify some bugs early on and short-circuit a training job.</li>
<li><strong>Post-train tests</strong> use the trained model artifact to inspect behaviors for a variety of important scenarios that we define.</li>
</ul>
<h4 id="pre-train-tests"><strong>Pre-train tests</strong></h4>
<p>There are some tests that we can run without needing trained parameters. These tests include:</p>
<ul>
<li>check the shape of your model output and ensure it aligns with the labels in your dataset</li>
<li>check the output ranges and ensure it aligns with our expectations (eg. the output of a classification model should be a distribution with class probabilities that sum to 1)</li>
<li>make sure a single gradient step on a batch of data yields a decrease in your loss</li>
<li>make <a href="https://greatexpectations.io/?ref=jeremyjordan.me">assertions about your datasets</a></li>
<li>check for label leakage between your training and validation datasets</li>
</ul>
<p>The main goal here is to identify some errors early so we can avoid a wasted training job.</p>
<h4 id="post-train-tests"><strong>Post-train tests</strong></h4>
<ul>
<li>However, in order for us to be able to understand model behaviors we'll need to test against trained model artifacts. </li>
<li>These tests aim to <strong>interrogate the logic learned during training</strong> and provide us with a behavioral report of model performance.</li>
</ul>
<p><strong><em>Reference: <a href="https://homes.cs.washington.edu/~marcotcr/acl20_checklist.pdf?ref=jeremyjordan.me">Beyond Accuracy: Behavioral Testing of NLP Models with CheckList</a></em></strong></p>
<ul>
<li>Three different types of model tests can be used to understand behavioral attributes.</li>
<li><strong>Invariance Tests</strong></li>
<li>Invariance tests allow us to describe a set of perturbations we should be able to make to the input without affecting the model's output. </li>
<li>We can use these perturbations to produce pairs of input examples (original and perturbed) and check for consistency in the model predictions. </li>
<li>This is closely related to the concept of data augmentation, where we apply perturbations to inputs during training and preserve the original label.</li>
<li>For example, imagine running a sentiment analysis model on the following two sentences:<ul>
<li>Mark was a great instructor.</li>
<li>Samantha was a great instructor.</li>
</ul>
</li>
<li>We would expect that simply changing the name of the subject doesn't affect the model predictions.</li>
<li><strong>Directional Expectation Tests</strong></li>
<li>Directional expectation tests, on the other hand, allow us to define a set of perturbations to the input which <em>should</em> have a <em>predictable</em> effect on the model output.</li>
<li>For example, if we had a housing price prediction model we might assert:</li>
<li>Increasing the number of bathrooms (holding all other features constant) should not cause a drop in price.</li>
<li>Lowering the square footage of the house (holding all other features constant) should not cause an increase in price.</li>
<li>Let's consider a scenario where a model fails the second test - taking a random row from our validation dataset and decreasing the feature <code>house_sq_ft</code> yields a higher predicted price than the original label. <ul>
<li>This is surprising as it doesn't match our intuition, so we decide to look further into it </li>
<li>We realize that,_ without having a feature for the house's neighborhood/location, our model has learned that smaller units tend to be more expensive; this is due to the fact that smaller units from our dataset are more prevalent in cities where prices are generally higher. _</li>
</ul>
</li>
<li>In this case, the <em>selection</em> of our dataset has influenced the model's logic in unintended ways - this isn't something we would have been able to identify simply by examining performance on a validation dataset.</li>
<li><strong>Minimum Functionality Tests (aka data unit tests)</strong></li>
<li>Just as software unit tests aim to isolate and test atomic components in your codebase, data unit tests allow us to quantify model performance for specific cases found in your data.</li>
<li>This allows you to identify critical scenarios where prediction errors lead to high consequences. </li>
<li>You may also decide to write data unit tests for failure modes that you uncover during error analysis; this allows you to "automate" searching for such errors in future models.</li>
<li>Take a look at Snorkel (<a href="https://www.snorkel.org/">https://www.snorkel.org/</a>) who have introduced a very similar approach through their concept of _<a href="https://www.snorkel.org/use-cases/03-spam-data-slicing-tutorial?ref=jeremyjordan.me">slicing functions</a>. _</li>
<li>These are programmatic functions which allow us to identify subsets of a dataset which meet certain criteria. </li>
<li>For example, you might write a slicing function to identify sentences less than 5 words to evaluate how the model performs on short pieces of text.</li>
</ul>
<h4 id="organizing-tests"><strong>Organizing tests</strong></h4>
<ul>
<li>In traditional software tests, we typically organize our tests to mirror the structure of the code repository. </li>
<li>However, this approach doesn't translate well to machine learning models since our logic is structured by the parameters of the model.</li>
<li>The authors of the CheckList paper linked above recommend structuring your tests around the "skills" we expect the model to acquire while learning to perform a given task.</li>
</ul>
<p>For example, a sentiment analysis model might be expected to gain some understanding of:</p>
<ul>
<li>vocabulary and parts of speech,</li>
<li>robustness to noise,</li>
<li>identifying named entities,</li>
<li>temporal relationships,</li>
<li>and negation of words.</li>
</ul>
<p>For an image recognition model, we might expect the model to learn concepts such as:</p>
<ul>
<li>object rotation,</li>
<li>partial occlusion,</li>
<li>perspective shift,</li>
<li>lighting conditions,</li>
<li>weather artifacts (rain, snow, fog),</li>
<li>and camera artifacts (ISO noise, motion blur).</li>
<li></li>
</ul>
<h4 id="_1"></h4>
<div class="highlight"><pre><span></span><code>**Model development pipeline**
</code></pre></div>
<p><img alt="alt_text" src="../images/image42.png" title="image_tooltip" /></p>
<ul>
<li>We also need to perform thorough testing of the <strong><em>models </em></strong>to ensure they are robust enough for real-world use.</li>
<li>Let's go through some of the ways we can perform testing for different scenarios.ML testing is problem-dependent. </li>
<li>This is <strong><em>not </em></strong>a template approach but rather a guide to what types of test suites you might want to establish for your application based on your use case.</li>
</ul>
<p><img alt="alt_text" src="../images/image43.png" title="image_tooltip" /></p>
<p>**Developing, testing, and deploying machine learning models **</p>
<p><strong>Combining automated tests and manual validation for effective model testing</strong></p>
<ul>
<li>To perform ML testing in their projects, this approach involves having a few levels of tests suites, as well as validation:</li>
<li>Automated tests for model verification</li>
<li>Manual model evaluation and validation.</li>
<li>To implement automated tests in their workflow, <a href="https://www.gitops.tech/">GitOps</a> can be used. </li>
<li><a href="https://www.jenkins.io/">Jenkins</a> runs code quality checks and <a href="https://en.wikipedia.org/wiki/Smoke_testing_(software)">smoke tests</a> using production-like runs in the test environment. </li>
<li>A single pipeline for model code is created where every pull request goes through code reviews and automated unit tests.</li>
<li>The <a href="https://www.atlassian.com/git/tutorials/making-a-pull-request">pull requests</a> also go through automated smoke tests. </li>
<li>The automated test suites’ goal was to make sure tests flagged erroneous code early in the development process.</li>
<li>After the automation tests are run and passed by the model pipeline, a domain expert manually reviewed the evaluation metrics to make sure that they made sense, validated them, and marked them ready for deployment.</li>
</ul>
<p><strong>Automated tests for model verification</strong></p>
<p>The workflow for the automated tests will be that whenever someone on the team made a commit, </p>
<ul>
<li>the smoke test would run to ensure the code worked, </li>
<li>then the unit tests would run, making sure that the assertions in the code and data were met. </li>
<li>Finally, the integration tests would run to ensure the model works well with other components in the pipeline.</li>
</ul>
<p><strong>Automated smoke test</strong></p>
<ul>
<li>Every pull request goes through automated smoke tests where the team trained models and made predictions, running the entire end-to-end pipeline on some <strong><em>small chunk of actual data</em></strong> to ensure the pipeline worked as expected and nothing broke. </li>
<li>The right kind of testing for the smoke suite can give any team a chance to understand the quality of their pipeline before deploying it. </li>
<li>Running the smoke test suite does not mean the entire pipeline is guaranteed to be fully working because the code passed. </li>
<li>The team has to consider the unit test suite to test data and model assumptions.</li>
</ul>
<p><strong>Automated unit and integration tests</strong></p>
<ul>
<li>The unit and integration tests the team run will check assertions about the dataset to prevent low-quality data from entering the training pipeline and prevent problems with the data preprocessing code. </li>
<li>You could think of these assertions as assumptions the team made about the data. </li>
<li>For example, they would expect to see some kind of correlation in the data or see that the model’s prediction bounds are non-negative.</li>
<li>Unit testing machine learning code is more challenging than typical software code. </li>
<li>Unit testing several aspects of the model code is very difficult for a team. </li>
<li>For example, to test accurately, teams would have to train the model, and even with a modest data set, a unit test could take a long time.</li>
<li>Furthermore, some of the tests could be erratic and flaky (failed at random). </li>
<li>One of the challenges of running the unit tests to assert the data quality is that running these tests on sample datasets was more complex and took way less time than running them on the entire dataset. </li>
<li>It was difficult to fix for the team but to address the issues. </li>
<li>Some teams opt to eliminate part of the unit tests in favor of smoke tests. </li>
<li>The team defines acceptance criteria and their test suite continuously evolves as they experiment by adding new tests, and removing others, gaining more knowledge on what works and what doesn't.</li>
<li>The model is trained in a production-like environment on a complete dataset for each new pull request, except that they would adjust the hyperparameters at values that resulted in quick results. Finally, they would monitor the pipeline’s health for any issues and catch them early.</li>
</ul>
<p><img alt="alt_text" src="../images/image44.png" title="image_tooltip" />
The MLOps toolstack <strong>including testing tools</strong></p>
<p><strong>Manual model evaluation and validation</strong></p>
<ul>
<li>Have a human-in-the-loop framework where after training the model, reports are  created with different plots showing results based on the dataset, so the domain experts could review them before the model could be shipped.</li>
<li>After training the model, a domain expert generated and reviewed a model quality report. </li>
<li>The expert would approve (or deny) the model through a manual auditing process before it could eventually be shipped to production by the team after getting validation and passing all previous tests.</li>
</ul>
<p><strong>Stress Tests and A/B Tests</strong></p>
<ul>
<li>Once the pipeline generates the build (a container image), the models are stress-tested in a production-like environment through the <a href="https://docs.microsoft.com/en-in/azure/devops/pipelines/build/triggers?view=azure-devops#classic-release-pipelines">release pipelines</a>. </li>
<li>Depending on the use case, the team also carried out <a href="https://www.seldon.io/a-b-testing-for-machine-learning/">A/B tests</a> to understand how their models performed in varying conditions before they deployed them, rather than relying purely on offline evaluation metrics. </li>
<li>With what they learned from the A/B tests, they knew whether a new model improved a current model and tuned their model to optimize the business metrics better.</li>
</ul>
<p><strong>Stress testing machine learning models</strong></p>
<ul>
<li>Testing the model’s performance under extreme workloads is crucial for business applications that typically expect high traffic from users. </li>
<li>Therefore, the team performed <a href="https://en.wikipedia.org/wiki/Stress_testing_(software)">stress tests</a> to see how responsive and stable the model would be under an increased number of prediction requests at a given time scale. </li>
<li>This way, they benchmarked the model’s scalability under load and identified the breaking point of the model. In addition, the test helped them determine if the model’s prediction service meets the required service-level objective (SLO) with uptime or response time metrics.</li>
<li>It is worth noting that the point of stress testing the model<strong><em> isn’t so much to see how many inference requests the model could handle as to see what would happen when users exceed such traffic.</em></strong> </li>
<li>This way, you can understand the model’s performance problems, including the load time, response time, and other bottlenecks.</li>
</ul>
<p><strong>Testing model quality after deployment</strong></p>
<ul>
<li>The goal of the testing production models is to ensure that the deployment of the model is successful and the model works correctly in production together with other services. For this team, testing the inference performance of the model in production was a crucial process for continuously providing business value. </li>
<li>In addition, the team tested for data and model drift to make sure models could be monitored and perhaps retrained when such drift was detected. On another note, testing production models can enable teams to perform error analysis on their mission-critical models through manual inspection from domain experts.</li>
</ul>
<p><img alt="alt_text" src="../images/image45.png" title="image_tooltip" />
- An example of a dashboard showing information on data drift for a machine learning project in Azure ML Studio | <a href="https://docs.microsoft.com/en-us/azure/machine-learning/how-to-monitor-datasets?tabs=azure-studio#understand-data-drift-results">Source</a></p>
<p><strong>Drift MonitoringExample:</strong></p>
<p><a href="https://github.com/keshavaspanda/drift-monitoring">https://github.com/keshavaspanda/drift-monitoring</a></p>
<p>** Behavioral tests for ML (Natural language processing (NLP) and classification tasks)**</p>
<ul>
<li>Business use case: The transaction metadata product at MonoHQ uses machine learning to classify transaction statements that are helpful for a variety of corporate customer applications such as credit application, asset planning/management, BNPL (buy now pay later), and payment. Based on the narration, the product classifies transactions for thousands of customers into different categories.</li>
<li>Before deploying the model, the team conducts a behavioral test. This test consists of 3 elements:</li>
<li>Prediction distribution,</li>
<li>Failure rate,</li>
<li>Latency.</li>
<li>If the model passes the three tests, the team lists it for deployment. If the model does not pass the tests, they would have to re-work it until it passes the test. They always ensure that they set a performance threshold as a metric for these tests.</li>
<li>They also perform A/B tests on their models to learn what version is better to put into the production environment.</li>
</ul>
<p><strong>Behavioral tests to check for prediction quality</strong></p>
<ul>
<li>This test shows how the model responds to inference data, especially NLP models. </li>
<li>First, the team runs an <a href="https://deepchecks.com/how-to-test-machine-learning-models/#Invariance">invariance test</a>, introducing perturbability to the input data.</li>
<li>Next, they check if the slight change in the input affects the model response—its ability to correctly classify the narration for a customer transaction. </li>
<li>Essentially, they are trying to answer here: does a minor tweak in the dataset with a similar context produce consistent output?</li>
</ul>
<p><strong>Performance testing for machine learning models</strong></p>
<ul>
<li>To test the response time of the model under load, the team configures a testing environment where they would send a lot of traffic to the model service. Here’s their process:</li>
<li>They take a large amount of transaction dataset,</li>
<li>Create a table, </li>
<li>Stream the data to the model service,</li>
<li>Record the inference latency,</li>
<li>And finally, calculate the average response time for the entire transaction data.</li>
<li>If the response time passes a specified latency threshold, it is up for deployment. If it doesn’t, the team would have to rework it to improve it or devise another strategy to deploy the model to reduce the latency. </li>
</ul>
<p><strong>A/B testing machine learning models</strong></p>
<ul>
<li>For this test, the team containerizes two models to deploy to the production system for upstream services to consume to the production system. </li>
<li>They deploy one of the models to serve traffic from a random sample of users and another to a different sample of users so they can measure the real impact of the model’s results on their users. </li>
<li>In addition, they can tune their models using their real customers and measure how they react to the model predictions. </li>
<li>This test also helps the team avoid introducing complexity from newly trained that are difficult to maintain and add no value to their users.</li>
</ul>
<p>** Performing  model engineering and statistical tests for machine learning applications**</p>
<ul>
<li>This team performed two types of tests on their machine learning projects:</li>
<li>Engineering-based tests (unit and integration tests),</li>
<li>Statistical-based tests (model validation and evaluation metrics). </li>
<li>The engineering team ran the unit tests and checked whether the model threw errors. </li>
<li>Then, the data team would hand off (to the engineering team) a mock model with the same input-output relationship as the model they were building. </li>
<li>Also, the engineering team would test this model to ensure it does not break the production system and then serve it until the correct model from the data team is ready.</li>
<li>Once the data team and stakeholders evaluate and validate that the model is ready for deployment, the engineering team will run an integration test with the original model. </li>
<li>Finally, they will swap the mock model with the original model in production if it works.</li>
</ul>
<p><strong>Engineering-based test for machine learning models</strong></p>
<ul>
<li>Unit and integration tests</li>
<li>To run an initial test to check if the model will integrate well with other services in production, the data team will send a mock (or dummy) model to the engineering team. </li>
<li>The mock model has the same structure as the real model, but it only returns the random output. </li>
<li>The engineering team will write the service for the mock model and prepare it for testing.</li>
<li>The data team will provide data and input structures to the engineering team to test whether the input-output relationships match with what they expect, if they are coming in the correct format, and do not throw any errors. </li>
<li>The engineering team does not check whether that model is the correct model; they only check if it works from an engineering perspective. </li>
<li>They do this to ensure that when the model goes into production, it will not break the product pipeline.</li>
<li>When the data team trains and evaluates the correct model and stakeholders validate it, the data team will package it and hand it off to the engineering team. </li>
<li>The engineering team will swap the mock model with the correct model and then run integration tests to ensure that it works as expected and does not throw any errors.</li>
</ul>
<p><strong>Statistical-based test for machine learning models</strong></p>
<ul>
<li>The data team would train, test, and validate their model on real-world data and <a href="https://neptune.ai/blog/performance-metrics-in-machine-learning-complete-guide">statistical evaluation metrics</a>. </li>
<li>The head of data science audits the results and approves (or denies) the model. If there is evidence that the model is the correct model, the head of data science will report the results to the necessary stakeholders. </li>
<li>He will explain the results and inner workings of the model, the risks of the model, and the errors it makes, and confirm if they are comfortable with the results or the model still needs to be re-worked. </li>
<li>If the model is approved, the engineering team swaps the mock model with the original model, reruns an integration test to confirm that it does not throw any error, and then deploy it.</li>
<li>Model evaluation metrics are <strong>not</strong> enough to ensure your models are ready for production. </li>
<li>You also need to perform thorough testing of your models to ensure they are robust enough for real-world encounters.</li>
<li>Developing tests for ML models can help teams systematically analyze model errors and detect failure modes, so resolution plans are made and implemented before deploying the models to production.</li>
</ul>
<p>**Automated testing with Great Expectations **</p>
<p><img alt="alt_text" src="../images/image46.png" title="image_tooltip" /></p>
<p>Automated testing tailored for data pipelines is the premise of Great Expectations, a widely used open-source Python package for data validation.</p>
<p><a href="https://medium.com/dataroots/great-expectations-tutorial-by-paolo-l%C3%A9onard-95e689d73702">https://medium.com/dataroots/great-expectations-tutorial-by-paolo-l%C3%A9onard-95e689d73702</a></p>
<ul>
<li>The package is built around the concept of an expectation. </li>
<li>The expectation can be thought of as a unit test for data. It is a declarative statement that describes the property of a dataset and does so in a simple, human-readable language.</li>
<li>For example, to assert that the values of the column “num_complaints” in some table in between one and five, you can write:</li>
</ul>
<p>expect_column_values_to_be_between(</p>
<div class="highlight"><pre><span></span><code>column=&quot;num_complaints&quot;,

min_value=1,

max_value=5,
</code></pre></div>
<p>)</p>
<ul>
<li>This statement will validate your data and return a success or a failure result. </li>
<li>As we have already mentioned, you do not always control your data but rather passively observe it flowing. It is often the case that an atypical value pops up in your data from time to time without necessarily being a reason for distress. Great - Expectations accommodate this via the “mostly” keyword which allows for describing how often should the expectation be matched.</li>
</ul>
<p>expect_column_values_to_be_between(</p>
<div class="highlight"><pre><span></span><code>column=&quot;num_complaints&quot;,

min_value=1,

max_value=5,

mostly=0.95,
</code></pre></div>
<p>)</p>
<ul>
<li>The above statement will return success if at least 95% of “num_complaints” values are between one and five.</li>
<li>In order to understand the data well, it is crucial to have some context about why we expect certain properties from it. </li>
<li>We can simply add it by passing the “meta”  parameter to the expectation with any relevant information about how it came to be. Our colleagues or even our future selves will thank us for it.</li>
</ul>
<p>expect_column_values_to_be_between(</p>
<div class="highlight"><pre><span></span><code>column=&quot;num_complaints&quot;,

min_value=1,

max_value=5,

mostly=0.95,

meta={

    “created_by”: “Michal”,

    “craeted_on”: “28.03.2022”,

    “notes”: “number of client complaints; more than 5 is unusual”

             “and likely means something broke”,

}
</code></pre></div>
<p>)</p>
<ul>
<li>These metadata notes will also form a basis for the data documentation which Great Expectations can just generate out of thin air – but more on this later!</li>
<li>The package contains several dozen expectations to use out of the box, all of them with wordy, human-readable names such as “expect_column_distinct_values_to_be_in_set”, “expect_column_sum_to_be_between”, or “expect_column_kl_divergence_to_be_less_than”. This syntax allows one to clearly state what is expected of the data and why. </li>
<li>Some expectations are applicable to column values, others to their aggregate functions or entire density distributions. Naturally, the package also makes it possible to easily create custom expectations for when a tailored solution is needed.</li>
<li>Great Expectations works with many different backends. </li>
<li>You can evaluate your expectations locally on a Pandas data frame just as easily as on a SQL database (via SQLAlchemy) or on an Apache Spark cluster.</li>
<li>So, how do the expectations help to reduce pipeline debt? The answer to this is multifold. </li>
<li>
<ol>
<li>The process of crafting the expectations forces us to sit and ponder about our data: its nature, sources, and what can go wrong with it. This creates a deeper understanding and improves data-related communication within the team.</li>
</ol>
</li>
<li>
<ol>
<li>By clearly stating what we expect from the data, we can detect any unusual situations such as system outages early on.</li>
</ol>
</li>
<li>
<ol>
<li>By validating new data against a set of pre-existing expectations we can be sure we don’t feed our machine learning models garbage.</li>
</ol>
</li>
<li>
<ol>
<li>Having the expectations defined brings us very close to having well-maintained data documentation in place. The list goes on and on.</li>
</ol>
</li>
</ul>
<p>A few specific use cases in which investing time in GE pays back a great deal are:</p>
<p><strong>Detecting data drift</strong></p>
<ul>
<li>A notorious danger to machine learning models deployed in production is <a href="https://towardsdatascience.com/dont-let-your-model-s-quality-drift-away-53d2f7899c09">data drift</a>. Data drift is a situation when the distribution of model inputs changes. This can happen for a multitude of reasons: data-collecting devices tend to break or have their software updated, which impacts the way data is being recorded. If the data is produced by humans, it is even more volatile as fashions and demographics evolve quickly.</li>
<li><a href="https://neptune.ai/blog/concept-drift-best-practices">Data drift constitutes a serious problem for machine learning models</a>. It can make the decision boundaries learned by the algorithm invalid for the new-regime data, which has a detrimental impact on the model’s performance.</li>
<li>Data drift may impact the model’s performance</li>
<li>You have collected and cleaned your data, experimented with various machine learning models and data preprocessing variants and fine-tuned your model’s hyperparameters to finally come up with a solution good enough for your problem. </li>
<li>Then, you’ve built a robust, automatic data pipeline, wrote an API for the model, put it in a container, and deployed it to the production environment. </li>
<li>You even made sure to check that the model runs smoothly and correctly in production. Finally, you're done! Or are you? </li>
<li>Not even close. In fact, this is just the beginning of the journey.</li>
<li>There are so many things that could go wrong with a machine learning system after it has been deployed to production! </li>
<li>Broadly speaking, we can divide all these potential concerns into two buckets: statistical issues and infrastructure issues. </li>
<li>The latter comprise things like computing resources and memory (are there enough?), latency (is the model responding quickly enough?), throughput (can we answer all the incoming requests?), and so on. </li>
<li>Here, we’ll focus on the former: the statistical issues, which come in two main flavors: data drift and concept drift.</li>
<li>Enters data validation. </li>
<li>In situations where data drift could be of concern, just create expectations about the model input features that validate their long-term trend, average values, or historic range and volatility. </li>
<li>As soon as the world changes and your incoming data starts to look differently, GE will alert you by spitting out an array of failed tests!</li>
</ul>
<p><strong>Preventing outliers from distorting model outputs</strong></p>
<ul>
<li>Another threat to models deployed in production, slightly similar to the data drift, are outliers. </li>
<li>What happens to a model’s output when it gets an unusual value as input, typically very high or very low? </li>
<li>If the model has not seen such an extreme value during training, an honest answer for it would be to say: I don’t know what the prediction should be!</li>
<li>Unfortunately, machine learning models are not this honest. Much to the contrary: the model will likely produce some output that will be highly unreliable without any warning.</li>
<li>Fortunately, one can easily prevent it with a proper expectations suite! Just set allowed ranges for the model’s input features based on what it has seen in training to make sure you are not making predictions based on outliers.</li>
</ul>
<p><strong>Preventing pipeline failures from spilling over</strong></p>
<ul>
<li>Data pipelines do fail sometimes. You might have missed a corner case. Or the power might have gone off for a moment in your server room. </li>
<li>Whatever the reason, it happens that a data processing job expecting new files to appear somewhere suddenly finds none.</li>
<li>If this makes the code fail, that’s not necessarily bad.  </li>
<li>But often it doesn’t: the job succeeds, announcing happily to the downstream systems that your website had 0 visits on the previous day. </li>
<li>These data points are then shown on KPI dashboards or even worse, are fed into models that automatically retrain. </li>
<li>Q: How do we prevent such a scenario? Expect recent data – for instance, with a fresh enough timestamp – to be there.</li>
</ul>
<p><strong>Detecting harmful biases</strong></p>
<ul>
<li>Bias in machine learning models is a topic that has seen increasing awareness and interest recently. </li>
<li>This is crucial, considering how profoundly the models can impact people’s lives. The open question is how to detect and prevent these biases from doing charm.</li>
<li>While by no means do they provide an ultimate answer, Great Expectations can at least help us in detecting dangerous biases. </li>
</ul>
<p><strong>Fairness</strong></p>
<ul>
<li>Fairness in machine learning is a vast and complex topic, so let us focus on two small parts of the big picture: the training data that goes into the model, and the predictions produced by it for different test inputs.</li>
<li>When it comes to the training data, we want it to be fair and unbiased, whatever that means in our particular case. </li>
<li>If the data is about users, for instance, you might want to include users from various geographies in appropriate proportions, matching their global population. Whether or not this is the case can be checked by validating each batch of training data against an appropriate expectations suite before the data is allowed to be used for training.</li>
<li>As for the model’s output, we might want it, for instance, to produce the same predictions for both women and men if their remaining characteristics are the same. To ensure this, just test the model on a hold-out test set and run the results against a pre-crafted suite of expectations.</li>
</ul>
<p><strong>Improving team communication and data understanding.</strong></p>
<ul>
<li>Finally, we could start off by creating an empty expectations suite, that is: list all the columns, but don’t impose any checks on their values yet. </li>
<li>Then, get together people who own the data or the business processes involved and ask them:</li>
<li>What is the maximal monthly churn rate that is worrisome? </li>
<li>How low does the website stickiness have to fall to trigger an alert? Such conversations can improve the data-related communication between the teams and the understanding of the data themselves in the company</li>
</ul>
<p><strong>Resources</strong></p>
<ul>
<li>Great Expectations <a href="https://docs.greatexpectations.io/docs/">official documentation</a>. </li>
</ul>
<p><strong>Testing LLMs</strong></p>
<h2 id="testing-large-language-models-with-wb-and-giskard"><strong>Testing Large Language Models with W&amp;B and Giskard</strong></h2>
<ul>
<li>Combining W&amp;B with Giskard to deeply understand LLM behavior and avoid common pitfalls like hallucinations and injection attacks</li>
<li>According to the<a href="https://www.giskard.ai/knowledge/owasp-top-10-for-llm-2023-understanding-the-risks-of-large-language-models"> Open Worldwide Application Security Project</a>, some of the most critical vulnerabilities that affect LLMs are prompt injection (when LLMs are manipulated to behave as the attacker wishes), sensitive information disclosure (when LLMs inadvertently leak confidential information), and hallucination (when LLMs generate inaccurate or inappropriate content).</li>
<li>Giskard's scan feature ensures the identification of these vulnerabilities—and many others. </li>
<li>The library generates a comprehensive report which quantifies these into interpretable metrics. The Giskard/W&amp;B integration allows the logging of both the report and metrics into W&amp;B, which in conjunction with the tracing, creates the ideal combination for building and debugging LLM apps.</li>
</ul>
<h4 id="giskards-vulnerability-scanning-for-llms"><strong>Giskard's vulnerability scanning for LLMs</strong></h4>
<ul>
<li><a href="https://www.giskard.ai/">Giskard</a> is an open-source testing framework dedicated to ML models, covering any Python model, from tabular to LLMs.</li>
<li>Testing machine learning applications can be tedious: Where to start testing? Which tests to implement? What issues to cover? How do we implement the tests?</li>
<li>With Giskard, data scientists can scan their model to find dozens of hidden vulnerabilities, instantaneously generate domain-specific tests, and leverage the Quality Assurance best practices of the open-source community.</li>
<li>For more information, you can check Giskard's documentation following this<a href="https://docs.giskard.ai/en/latest/"> link</a>.</li>
<li>Watch: <a href="https://www.youtube.com/watch?v=KeY6qPAvyq0">https://www.youtube.com/watch?v=KeY6qPAvyq0</a></li>
<li>The better developer version: <a href="https://www.youtube.com/watch?v=rkjFFx_nXhU">https://www.youtube.com/watch?v=rkjFFx_nXhU</a></li>
</ul>
<h4 id="wb-traces-for-debugging-llms">**W&amp;B Traces for Debugging LLMs: **</h4>
<ul>
<li><a href="https://wandb.ai/">Weights &amp; Biases</a>, often referred to as wandb or even simply W&amp;B, is an MLOps platform that helps AI developers streamline their ML workflow from end to end.</li>
<li>With W&amp;B, developers can monitor the progress of training their models in real-time, log key metrics and hyperparameters, and visualize results through interactive dashboards. It<a href="https://wandb.ai/site/solutions/wb-for-teams"> simplifies collaboration by enabling team members to share experiments and compare model performance</a>. For more information, you can check W&amp;B's documentation following this<a href="https://docs.wandb.ai/"> link</a>.</li>
<li>In the context of LLMs, earlier this year, W&amp;B introduced a new debugging tool “W&amp;B Traces” designed to support ML practitioners working on prompt engineering for LLMs. </li>
<li>It lets users visualize and drill down into every component and activity throughout the trace of the LLM pipeline execution. In addition, it enables the review of past results, identification and debugging of errors, gathering insights about the LLM’s behavior, and sharing insights.</li>
<li>Tracing is invaluable, but how do we measure the quality of the outputs throughout the pipeline? </li>
<li>Could there be hidden vulnerabilities that our carefully-crafted prompts may have inadvertently failed to counter? Is there a way to detect such vulnerabilities automatically? Would it be possible to log these issues into W&amp;B to complement the tracing?</li>
<li>In a nutshell, the answer to all these questions is "yes." That's precisely the capability that Giskard brings to the table.</li>
<li>Combining Weights &amp; Biases and Giskard, makes it possible to overcome this very challenge with this example available as a<a href="https://colab.research.google.com/github/giskard-ai/giskard/blob/main/docs/integrations/wandb/wandb-llm-example.ipynb"> Google Colab notebook</a>!</li>
</ul>
<p><strong>Using LLMs to perform Data Quality:</strong></p>
<ul>
<li>BirdiDQ<span style="text-decoration:underline;"> <a href="https://github.com/keshavaspanda/BirdiDQ">https://github.com/keshavaspanda/BirdiDQ</a></span>  is a simple, intuitive and user-friendly data quality application that allows you to run data quality checks on top of python based great expectation open source library using natural language queries. </li>
<li>The idea is to type in your requests, and BirdiDQ will generate the appropriate GE method, run the quality control and return the results along with data docs you need. <a href="https://youtu.be/iPLSUL4SjBk">Demo</a></li>
</ul>
<p><strong>Using Large Language Models for Efficient Data Annotation and Model Fine-Tuning with Iterative Active Learning</strong></p>
<p><img alt="alt_text" src="../images/image47.png" title="image_tooltip" /></p>
<p><a href="https://github.com/keshavaspanda/llm-data-annotation">https://github.com/keshavaspanda/llm-data-annotation</a></p>
<p>Additional Resource for us to try out:</p>
<h4 id="httpsgithubcomkeshavaspandallama-in-a-container"><strong><a href="https://github.com/keshavaspanda/llama-in-a-container">https://github.com/keshavaspanda/llama-in-a-container</a></strong></h4>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://spanda.io"  target="_blank" rel="noopener">Spanda.io</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://ranga-rangarajan.github.io/spanda-bootcamp/" target="_blank" rel="noopener" title="ranga-rangarajan.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.caa56a14.min.js"></script>
      
    
  </body>
</html>