
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../21_RAG_Pipeline_Implementation/">
      
      
        <link rel="next" href="../23_RAG_Observability/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.7">
    
    
      
        <title>From Simple to Advanced RAG - Spanda DL Bootcamp</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f2e4d321.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#from-simple-to-advanced-rag" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spanda DL Bootcamp" class="md-header__button md-logo" aria-label="Spanda DL Bootcamp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spanda DL Bootcamp
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              From Simple to Advanced RAG
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_2">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  The Complete Generative AI Bootcamp

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_Course_Vision_and_Running_a_Local_LLM/" class="md-tabs__link">
          
  
  Lecturewise mkdocs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spanda DL Bootcamp" class="md-nav__button md-logo" aria-label="Spanda DL Bootcamp" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Spanda DL Bootcamp
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Complete Generative AI Bootcamp
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Lecturewise mkdocs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Lecturewise mkdocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Course_Vision_and_Running_a_Local_LLM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    01 Course Vision and Running a Local LLM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_Software_Engineering_for_AI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    02 Software Engineering for AI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Ops_-_DevOps%2C_MLOps%2C_AIOps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03 Ops   DevOps, MLOps, AIOps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Data_Collection%2C_Data_Labeling%2C_Data_Management%2C_Analytics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04 Data Collection, Data Labeling, Data Management, Analytics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_Testing_and_Deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05 Testing and Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06.5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_LLM_Serving_and_Reinforcement_Learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    06 LLM Serving and Reinforcement Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_Distributed_Systems_Patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    07 Distributed Systems Patterns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_Workflow_Patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    08 Workflow Patterns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_Scheduling_%26amp%3B_Metadata_Patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    09 Scheduling &amp; Metadata Patterns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_Data_Lakes_%26amp%3B_Intro_to_Federated_Learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10 Data Lakes &amp; Intro to Federated Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_Federated_Learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11 Federated Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_Federated_Learning_System_Details/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12 Federated Learning System Details
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13_Federated_Learning_Implementation_-_Server_Side/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13 Federated Learning Implementation   Server Side
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14_Federated_Learning_Implementation_-_Client_Side/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14 Federated Learning Implementation   Client Side
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15_Federated_Learning_Running_the_System_%26amp%3B_Analyzing_Results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15 Federated Learning Running the System &amp; Analyzing Results
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16_Introducing_Existing_Federated_Learning_Frameworks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16 Introducing Existing Federated Learning Frameworks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17_Federated_Learning_Use_Cases_and_Case_Studies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17 Federated Learning Use Cases and Case Studies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18_Federated_Learning_Future_Directions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18 Federated Learning Future Directions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19_LLMs_and_NLP_Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLM's & NLP Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20_Retrieval_Augmented_Generation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retrieval Augmented Generation (RAG)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21_RAG_Pipeline_Implementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RAG Pipeline Implementation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    From Simple to Advanced RAG
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    From Simple to Advanced RAG
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#retrieval-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      Retrieval Challenges
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generation-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      Generation Challenges
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-be-done" class="md-nav__link">
    <span class="md-ellipsis">
      What Can be done
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#421-balance-between-context-and-efficiency" class="md-nav__link">
    <span class="md-ellipsis">
      4.2.1 Balance Between Context and Efficiency
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#422-additional-resources-for-rag-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      4.2.2 Additional Resources for RAG Evaluation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#431-embed-references-to-text-chunks" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.1 Embed References to Text Chunks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-read-the-pdf-file" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Read the PDF file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-document-summary-index" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Create Document Summary Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-retrieve-and-generate-response-using-document-summary-index" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Retrieve and Generate Response using Document Summary Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#432-expand-sentence-level-context-window" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.2 Expand sentence-level context window
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#433-lost-in-the-middle-problem" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.3 Lost in the Middle Problem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#434-embedding-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.4 Embedding Optimization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#441-how-metadata-can-help" class="md-nav__link">
    <span class="md-ellipsis">
      4.4.1 How metadata can help
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rewriting-in-rags" class="md-nav__link">
    <span class="md-ellipsis">
      Rewriting in RAGs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#481-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      4.8.1 Challenge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#482-how-user-history-enhances-rag-performance" class="md-nav__link">
    <span class="md-ellipsis">
      4.8.2 How User History Enhances RAG Performance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#483-how-memoryuser-history-works" class="md-nav__link">
    <span class="md-ellipsis">
      4.8.3 How Memory/User History Works
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23_RAG_Observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability Tools for RAG
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="from-simple-to-advanced-rag">From Simple to Advanced RAG</h1>
<blockquote>
<p><strong>4.1 Introduction</strong></p>
<p>As we traverse the path from development to production, the world of
Retrieval Augmented Generation (RAG) applications unveils its
potential to transform the way we interact with vast collections of
information. In the preceding chapters, we've laid the groundwork for
building RAG systems that can answer questions, provide insights, and
deliver valuable content. However, the journey is far from over.</p>
<p><em>Please note that LlamaIndex framework has been used for several of
the code implementations in this chapter. This framework also contains
a lot of advanced tutorials about RAG that inspired the content of
this chapter.</em></p>
<p>The transition from a well-crafted RAG system in the development
environment to a real-world production application is a monumental
step, one that demands careful consideration of a myriad of factors
and deals with limitations of existing approaches. These
considerations ensure your RAG application operates seamlessly in a
real-world production environment. There are so many challenges and
consideration for building <em>production-ready</em> RAG. Nevertheless, we
will discuss some of the primary ones.</p>
<p>RAG pipeline consists of two components: i) Retrieval and, ii)
response generation (synthesis). Each component has its own
challenges.</p>
</blockquote>
<h4 id="retrieval-challenges">Retrieval Challenges</h4>
<ul>
<li>
<p><strong>Low precision:</strong> When retrieving the top-k chunks, there's a risk
    of including irrelevant content, potentially leading to issues like
    hallucination and generating inaccurate responses.</p>
</li>
<li>
<p><strong>Low recall:</strong> In certain cases, even when all the relevant chunks
    are retrieved, the text chunks might lack the necessary global
    context beyond the retrieved chunks to generate a coherent response.</p>
</li>
<li>
<p><strong>Obsolete information:</strong> Ensuring the data remains up-to-date is
    critical to avoid reliance on obsolete information. Regular updates
    are essential to maintain data relevance and accuracy.</p>
</li>
</ul>
<h4 id="generation-challenges">Generation Challenges</h4>
<ul>
<li>
<p><strong>Hallucination:</strong> The model generates responses that include
    information not present in the context, potentially leading to
    inaccuracies or fictional details.</p>
</li>
<li>
<p><strong>Irrelevance:</strong> The model produces answers that do not directly
    address the user's question, resulting in responses that lack
    relevance or coherence.</p>
</li>
<li>
<p><strong>Bias:</strong> The model generates answers that contai n harmful or
    offensive content, potentially reflecting biases and undermining
    user trust and safety.</p>
</li>
</ul>
<h4 id="what-can-be-done">What Can be done</h4>
<blockquote>
<p>In order to effectively tackle the challenges in Retrieval Augmented
Generation (RAG) systems, several key strategies can be employed:</p>
</blockquote>
<ol>
<li>
<p><strong>Data Augmentation:</strong> Can we enrich our dataset by storing
    supplementary information beyond raw text chunks, such as metadata
    or structured data, to provide richer context for retrieval and
    generation processes?</p>
</li>
<li>
<p><strong>Optimized Embeddings:</strong> Can we refine and enhance our embedding
    representations to capture context more effectively, improve the
    relevance of retrieved information, and enable more coherent
    response generation?</p>
</li>
<li>
<p><strong>Advanced Retrieval Techniques:</strong> Can we go beyond basic top-k
    embedding lookup and implement advanced retrieval methods, such as
    semantic search, or hybrid search (keyword search + semantic search)
    to enhance the precision and recall of information retrieval?</p>
</li>
<li>
<p><strong>Multi-Purpose Use of LLMs:</strong> Can we leverage Large Language Models
    (LLMs) for tasks beyond text generation, such as question answering,
    summarization, or knowledge graph construction, to augment the
    capabilities of RAG systems and provide more comprehensive responses
    to user queries?</p>
</li>
</ol>
<blockquote>
<p>Let's dive in a bit more deeply into aforementioned challenges and
propose how to alleiviate each one.</p>
<p><strong>4.2 Optimal Chunk Size for Efficient Retrieval</strong></p>
<p>The chunk size in a RAG system is the size of the text passages that
are extracted from the source text and used to generate the retrieval
index. The chunk size has a significant impact on the system's
efficiency and performance in several ways:</p>
</blockquote>
<h4 id="421-balance-between-context-and-efficiency">4.2.1 Balance Between Context and Efficiency</h4>
<blockquote>
<p>The chunk size should strike a balance between providing sufficient
context for generating coherent responses (i.e. Relevance and
Granularity) and ensuring efficient retrieval and processing (i.e
Performance).</p>
<p>A smaller chunk size results in more granular chunks, which can
improve the relevance of the retrieved chunks. However, it is
important to note that the most relevant information may not be
contained in the top retrieved chunks, especially if the
<em>similarity_top_k</em> setting is low (e.g. k=2). A smaller chunk size
also results in more chunks, which can increase the system's memory
and processing requirements.</p>
<p>A larger chunk size can improve the system's performance by reducing
the number of chunks that need to be processed. However, it is
important to note that a larger chunk size can also reduce the
relevance of the retrieved chunks.</p>
<p>The optimal chunk size for a RAG system depends on a number of
factors, including the size and complexity of the source text, the
desired retrieval performance, and the available system resources.
However, it is important to experiment with different chunk sizes to
find the one that works best for your specific system. But, how do we
know what works and what doesn't?</p>
<p><strong>Question:</strong> <em>How can we measure the performance of RAG?</em></p>
<p><strong>Answer:</strong> We have to define evaluation metrics and then use
evaluation tools to measure how the RAG performs considering the
metrics. There are several tools to evaluate the RAG including
LlamaIndex <strong>Response Evaluation</strong> module to test, evaluate and choose
the right <em>chunk size</em>. It contains a few components, particularly:</p>
</blockquote>
<ol>
<li>
<p><strong>Faithfulness Evaluator:</strong> This tool assesses whether the response
    includes fabricated information and determines if the response
    aligns with any source nodes from the query engine.</p>
</li>
<li>
<p><strong>Relevancy Evaluator:</strong> This tool gauges whether the response
    effectively addresses the query and evaluates if the combined
    information from the response and source nodes corresponds to the
    query.</p>
</li>
</ol>
<blockquote>
<p>The code below shows how to use <em>Evaluation module</em> and determine the
optimal <em>chunk size</em> for retrieval. To read the full article, see this
link.</p>
<p>Figure 4.1 shows the data preparation for evaluation module.</p>
</blockquote>
<p><img alt="" src="../media/media/image48.jpg" />{width="4.856896325459317in"
height="3.318076334208224in"}</p>
<blockquote>
<p>Figure 4.1: data preparation for response evaluation</p>
<p>Figure 4.2 displays the criteria to set for evaluation.</p>
<p><img alt="" src="../media/media/image40.jpg" />{width="4.856896325459317in"
height="2.302884951881015in"}</p>
<p>Figure 4.2: Define criteria for evaluation</p>
<p>Figure 4.3 shows the evaluation function definition.</p>
<p>And Figure 4.4 demonstrates testing the evaluation function with
different chunk sizes.</p>
<p>They test across different chunk sizes and conclude (in this
experiment) that chunk_size = 1024 results in peaking of <em>Average
Faithfulness</em> and <em>Average Relevancy</em>.</p>
<p>Here are summary of the tips for choosing the optimal chunk size for a
RAG system:</p>
</blockquote>
<ul>
<li>
<p>Consider the size and complexity of the source text. Larger and more
    complex texts will require larger chunk sizes to ensure that all of
    the relevant information is captured.</p>
</li>
<li>
<p>Consider the desired retrieval performance. If you need to retrieve
    the most relevant chunks possible, you may want to use a smaller
    chunk size.</p>
</li>
</ul>
<p><img alt="" src="../media/media/image41.jpg" />{width="4.856896325459317in"
height="4.536307961504812in"}</p>
<blockquote>
<p>Figure 4.3: Define a function to perform evaluation</p>
</blockquote>
<p><img alt="" src="../media/media/image44.jpg" />{width="4.856896325459317in"
height="1.3892115048118985in"}</p>
<blockquote>
<p>Figure 4.4: Run the evaluation function with different parameters</p>
<p>However, if you need to retrieve chunks quickly, you may want to use a
larger chunk size.</p>
</blockquote>
<ul>
<li>
<p>Consider the available system resources. If you are limited on
    system resources, you may want to use a smaller chunk size. However,
    if you have ample system resources, you may want to use a larger
    chunk size. You can evaluate the optimal chunk size for your RAG
    system by using a variety of metrics, such as:</p>
</li>
<li>
<p><strong>Relevance:</strong> The percentage of retrieved chunks that are relevant
    to the query.</p>
</li>
<li>
<p><strong>Faithfulness:</strong> The percentage of retrieved chunks that are
    faithful to the source text.</p>
</li>
<li>
<p><strong>Response time:</strong> The time it takes to retrieve chunks for a query.
    Once you have evaluated the performance of your RAG system for
    different chunk sizes, you can choose the chunk size that strikes
    the best balance between relevance, faithfulness, and response time.</p>
</li>
</ul>
<h4 id="422-additional-resources-for-rag-evaluation">4.2.2 Additional Resources for RAG Evaluation</h4>
<blockquote>
<p>Evaluation of RAG applications remains an unsolved problem today and
is an active research area. Here are just a few references for
practical evaluation of</p>
<p>RAG: 1. This blog from Databricks has some best practices to evaluate
RAG applications. Figure 4.5 illustrates what their experiment setup
looks like.</p>
<p><img alt="" src="../media/media/image42.jpg" />{width="4.857096456692913in"
height="3.0304363517060366in"}</p>
<p>Figure 4.5: Databricks evaluation experiment setup. Image source</p>
</blockquote>
<ol>
<li>
<p>Zheng et al. (2023) propose a strong LLMs as judges to evaluate
    these models on more open-ended questions.</p>
</li>
<li>
<p>RAG Evaluation is another interesting blog that discuss how to use
    Langchain for evaluating RAG applications.</p>
</li>
</ol>
<blockquote>
<p><strong>4.3 Retrieval Chunks vs. Synthesis Chunks</strong></p>
<p>Another fundamental technique for enhancing retrieval in Retrieval
Augmented Generation (RAG) systems is the <em>decoupling of chunks</em> used
for retrieval from those used for synthesis (i.e. response
generation). The main idea is optimal chunk representation for
retrieval may not necessarily align with the requirements for
effective synthesis. While a raw text chunk could contain essential
details for the LLM to generate a comprehensive response, it might
also contain filler words or information that could introduce biases
into the embedding representation. Furthermore, it might lack the
necessary global context, making it challenging to retrieve the chunk
when a relevant query is received. To give an example, think about
having a question answering system on emails. Emails often contain so
much <em>fluff</em> (a big portion of the email is "looking forward", "great
to hear from you", etc.) and so little information. Thus, retaining
semantics in this context for better and more accurate question
answering is very important.</p>
<p>There are a few ways to implement this technique including:</p>
</blockquote>
<ol>
<li>
<p>Embed references to text chunks</p>
</li>
<li>
<p>Expand sentence-level context window</p>
</li>
</ol>
<h4 id="431-embed-references-to-text-chunks">4.3.1 Embed References to Text Chunks</h4>
<blockquote>
<p>The main idea here is that, we create an index in the vector database
for storing document summaries. When a query comes in, we first fetch
relevant document(s) at the high-level (i.e. summaries) before
retrieving smaller text chunks directly, because it might retrieve
irrelavant chunks. Then we can retrieve smaller chunks from the
fetched document(s). In other words, we store the data in a
hierarchical fashion: summaries of documents and chunks for each
document. We can consider this approach as <em>Dense Hierarchical
Retrieval</em>, in which a document-level retriever (i.e. summary index)
first identifies the relevant documents, and then a passage-level
retriever finds the relevant passages/chunks. Y. Liu et al. (2021) and
Zhao et al. (2022) gives you a deep understanding of this approach.
Figure 4.6 shows how this technique works.</p>
<p>We can choose different strategies based on the type of documents we
are dealing with. For example, if we have a list of web pages, we can
consider each page as a <em>document</em> that we summarize, and also we
split each document into a set of</p>
</blockquote>
<p><img alt="" src="../media/media/image43.jpg" />{width="3.980129046369204in"
height="4.010131233595801in"}</p>
<blockquote>
<p>Figure 4.6: Document summary index</p>
<p>smaller chunks as the second level of our data store strategy. When
user asks a question, we first find the relevant page using the
summary embeddings, and then we can retrieve the relevant chunks from
that particular page.</p>
<p>If we have a pdf document, we can consider each page of the pdf as a
separate document, and then split each page into smaller chunks. If we
have a list of pdf files, we can choose the entire content of each pdf
to be a document and split the it into smaller chunks.</p>
<p>Let's code it up for our pdf file.</p>
</blockquote>
<h4 id="step-1-read-the-pdf-file">Step 1: Read the PDF file</h4>
<blockquote>
<p>We read the pdf file, Figure 4.7, and create a list of pages as later
we will view each page as a separate document.</p>
<p><img alt="" src="../media/media/image47.jpg" />{width="4.8571467629046365in"
height="2.2747845581802273in"}</p>
<p>Figure 4.7: Read a list of documents from each page of the pdf</p>
</blockquote>
<h4 id="step-2-create-document-summary-index">Step 2: Create Document Summary Index</h4>
<blockquote>
<p>In order to create an <em>index</em>, first we have to convert a list of
texts into a list of <em>Document</em> that is compatible with LlamaIndex.</p>
<p><strong>Definition:</strong> A Document is a generic container around any data
source, for instance, a PDF, an API output, or retrieved data from a
database. It stores text along with some other properties such as
<em>metadata</em> and <em>relationships (Links to other Documents/Nodes)</em></p>
<p>Figure 4.8 shows the code.</p>
<p>We can use the summary index to get the summary of each page/document
using the document id, for instanc, Figure 4.9 shows the output of a
summary of a document.</p>
</blockquote>
<h4 id="step-3-retrieve-and-generate-response-using-document-summary-index">Step 3: Retrieve and Generate Response using Document Summary Index</h4>
<blockquote>
<p>In this step, when a query comes, we run a retrieval from the document
summary index to find the relevant pages. Retrieved document has links
to its corresponding chunks, that are used to generate the final
response to the query.</p>
<p>There are multiple ways to that in LlamaIndex:</p>
</blockquote>
<ul>
<li>
<p>High-level query execution</p>
</li>
<li>
<p>LLM based retrieval</p>
</li>
<li>
<p>Embedding based retrieval</p>
</li>
</ul>
<blockquote>
<p>The high-level approach is depicted in Figure 4.10</p>
<p><strong>LLM based retrieval:</strong> This approach is low-level so we can view and
change the parameters. Figure 4.11 below displays the code snippet:</p>
</blockquote>
<p><img alt="" src="../media/media/image52.jpg" />{width="4.8571467629046365in"
height="5.196761811023622in"}</p>
<blockquote>
<p>Figure 4.8: Build a document summary index</p>
</blockquote>
<p><img alt="" src="../media/media/image16.jpg" />{width="4.857145669291339in"
height="3.127027559055118in"}</p>
<blockquote>
<p>Figure 4.9: Example of a document summary</p>
</blockquote>
<p><img alt="" src="../media/media/image33.jpg" />{width="4.8571467629046365in"
height="3.24877624671916in"}</p>
<blockquote>
<p>Figure 4.10: High-level query execution approach (default approach)</p>
</blockquote>
<p><img alt="" src="../media/media/image15.jpg" />{width="4.857145669291339in"
height="4.709764873140857in"}</p>
<blockquote>
<p>Figure 4.11: LLM based retrieval approach</p>
<p><strong>Embedding based retrieval:</strong> In this technique, we first define
DocumentSummaryIndexEmbeddingRetriever retriever, and configure the
response generator to use this retriever. We then, integrate these two
components into a RetrieverQueryEngine and run that for the query.
Figure 4.12 shows the code snippet for this approach.</p>
</blockquote>
<p><img alt="" src="../media/media/image11.jpg" />{width="4.857020997375328in"
height="2.9709055118110235in"}</p>
<blockquote>
<p>Figure 4.12: Embedding based retrieval</p>
</blockquote>
<h4 id="432-expand-sentence-level-context-window">4.3.2 Expand sentence-level context window</h4>
<blockquote>
<p>In this approach, we have split the text into sentence level chunks to
be able to perform fine-grained retrieval. However, before passing the
fetched sentences to LLM response generator, we include the sentences
surrounding the retrieved sentence, to enlarge the context window for
better accuaracy. Please be mindful of <em>lost in the middle</em> problem
when splitting large textual content at a very finegrained level, such
as sentence-level.</p>
<p>Figure 4.13 illustrates this technique.</p>
<p><img alt="" src="../media/media/image14.jpg" />{width="4.857282370953631in"
height="3.0153171478565177in"}</p>
<p>Figure 4.13: Expanding the sentence level context, so LLM has a bigger
context to use to generate the response</p>
</blockquote>
<h4 id="implementation">Implementation</h4>
<blockquote>
<p>Again, we rely on LlamaIndex to implement this technique. We use
SentenceWindowNodeParser to split document into sentences and save
each sentence in a node. Node contains a <em>window</em> property where we
can adjust. During the retrieval step, each fetched sentence will be
replaced with surrounding sentences depending on the window size via
MetadataReplacementNodePostProcessor function.</p>
<p>Figure 4.14 shows the basic setup such as importing necessary modules,
reading the pdf file and initializing the LLM and embedding models.</p>
</blockquote>
<p><img alt="" src="../media/media/image18.jpg" />{width="4.856916010498687in"
height="4.380162948381452in"}</p>
<blockquote>
<p>Figure 4.14: Basic setup for sentence window implementation Next, we
have to define nodes that are going to be stored in the VectorIndex as
well as sentence index. Then, we create a query engine and run the
query. Figure 4.15 shows the steps.</p>
<p><img alt="" src="../media/media/image12.jpg" />{width="4.857076771653543in"
height="3.664109798775153in"}</p>
<p>Figure 4.15: Build the sentence index, and run the query</p>
<p>Figure 4.16 displays the response output.</p>
<p>We can see the original sentence that is retrieved for each node (we
show the first node below) and also the actual window of sentences in
the Figure 4.17.</p>
<p><img alt="" src="../media/media/image10.jpg" />{width="4.857071303587052in"
height="2.07992782152231in"}</p>
<p>Figure 4.16: Output of the window response</p>
</blockquote>
<h4 id="433-lost-in-the-middle-problem">4.3.3 Lost in the Middle Problem</h4>
<blockquote>
<p>Retrieval process in a RAG based application is all about retrieving
the right and most relevant documents for a given user's query. The
way we find these documents is that retrieval method assigns a
relevance score to each document based on their similarity to the
query. Then, sorts them descendingly and returns them. Nevertheless,
this approach might not work well when we are returning many documents
such as top-k &gt;= 10. The reason is when we pass a very long context
to LLM, it tend to ignore or overlook the documents in the middle.
Consequently, putting the least relevant document to the bottom of the
fetch documents is not the best strategy. A better way is to place the
least relevant documents in the middle.</p>
<p>N. F. Liu et al. (2023) in Lost in the Middle: How Language Models Use
Long Contexts demonstrated interesting findings about LLMs behavior.
They realized that performance of LLMs is typically at its peak when
relevant information is located at the beginning or end of the input
context. However, it notably deteriorates when models are required to
access relevant information buried within the middle of lengthy
contexts. Figure 4.18 demonstrates the results.</p>
</blockquote>
<p><img alt="" src="../media/media/image17.jpg" />{width="4.8568864829396325in"
height="3.9800349956255467in"}</p>
<blockquote>
<p>Figure 4.17: Original sentence that was retrieved for each node, as
well as the actual window of sentences</p>
</blockquote>
<p><img alt="" src="../media/media/image19.jpg" />{width="4.857240813648294in"
height="4.51416447944007in"}</p>
<blockquote>
<p>Figure 4.18: Accuracy of the RAG based on the postions of the
retrieved documents. Image source</p>
<p>They also show that LLMs with longer context windows still face this
problem and increasing the context window doesn't solve this issue.
The following demonstrates this experiment.</p>
<p><img alt="" src="../media/media/image1.jpg" />{width="4.857154418197725in"
height="1.5026388888888889in"}</p>
<p>Figure 4.19: Comparing LLM models with various context size and the
impact of changing the position of relevant documents</p>
</blockquote>
<p><strong>How can we alleviate this problem?</strong> The answer is to reorder the
retrieved documents in such a way that most similar documents to the
query are placed at the top, the less similar documents at the bottom,
and the least similar documents in the middle.</p>
<blockquote>
<p>For implementation, we need a function to get the retrieved documents
from the retriever and reorder them, i.e. place most relevant
documents at the beginning and end. Figure 4.20 shows our code.</p>
<p>We can instead utilize Langchain solution: LongContextReorder. It
essentially implements a similar approach to Figure 4.20 function. You
can read the documentation for more details.</p>
<p>Figure 4.21 shows how to use Langchain solution to deal with this
problem.</p>
<p>We can also use Haystack to deal with this problem. Haystack is the
open source framework for building custom NLP apps with large language
models (LLMs) in an end-to-end fashion. It offers a few components
that are building blocks for performing various tasks like document
retrieval, and summarization. We can connect these components and
create an end-to-end <em>pipeline</em>. The two very</p>
</blockquote>
<p><img alt="" src="../media/media/image3.jpg" />{width="4.857168635170604in"
height="1.9304790026246719in"}</p>
<blockquote>
<p>Figure 4.20: Pseudocode of a function to solve lost in the middle
problem</p>
</blockquote>
<p><img alt="" src="../media/media/image2.jpg" />{width="4.857057086614173in"
height="2.619251968503937in"}</p>
<blockquote>
<p>Figure 4.21: Langchain approach for solving lost in the middle problem
useful components that we can utilize are <em>DiversityRanker</em> and
<em>LostInTheMiddleRanker</em>.</p>
<p>"<strong>DiversityRanker</strong> is designed to maximize the variety of given
documents. It does so by selecting the most semantically similar
document to the query, then selecting the least similar one, and
continuing this process with the remaining documents until a diverse
set is formed. It operates on the principle that a diverse set of
documents can increase the LLM's ability to generate answers with more
breadth and depth."</p>
<p>"<strong>LostInTheMiddleRanker</strong> sorts the documents based on the</p>
<p>"Lost in the Middle" order. The ranker positions the most relevant
documents at the beginning and at the end of the resulting list while
placing the least relevant documents in the middle."</p>
<p>Please check their documentation for more details.</p>
</blockquote>
<h4 id="434-embedding-optimization">4.3.4 Embedding Optimization</h4>
<blockquote>
<p>Optimizing embeddings can have a significant impact on the results of
your use cases. There are various APIs and providers of embedding
models, each catering to different objectives:</p>
</blockquote>
<ul>
<li>
<p>Some are best suited for coding tasks.</p>
</li>
<li>
<p>Others are designed specifically for the English language.</p>
</li>
<li>
<p>And there are also embedding models that excel in handling
    multilingual datasets (e.g., Multilingual BERT/mBERT).</p>
</li>
</ul>
<blockquote>
<p>However, determining which embedding model is the best fit for your
dataset requires an effective evaluation method.</p>
</blockquote>
<p><strong>So which embedding models should we use?</strong></p>
<blockquote>
<p>One approach is to rely on existing academic benchmarks. However, it's
important to note that these benchmarks may not fully capture the
real-world usage of retrieval systems in AI use cases. They are often
synthetic benchmarks specifically designed for information retrieval
problems.</p>
<p>For example, there is a benchmark called MTEB (Massive Text Embedding
Benchmark). MTEB's leaderboard showcases embedding models across 8
tasks, including multilingual tasks, and currently features 132
models. You can compare the performance, speed, or both for these
models (refer to the graph below: Figure 4.22).</p>
</blockquote>
<p><img alt="" src="../media/media/image7.jpg" />{width="4.857319553805774in"
height="2.803472222222222in"}</p>
<blockquote>
<p>Figure 4.22: Models by average English MTEB score (y) vs speed (x) vs
embedding size (circle size). Image source</p>
<p>For better results, you can still utilize open-source tools by
applying them to your specific data and use case. Additionally, you
can enhance relevance by incorporating human feedback through a simple
relevance feedback endpoint.</p>
<p>Constructing your own datasets is also important as you have a deep
understanding of your production data, relevant metrics, and what
truly matters to you. This allows you to tailor the training and
evaluation process to your specific needs.</p>
<p>In terms of evaluating the performance of embedding models, there are
excellent evaluation tools available in the market. These tools can
help you assess the effectiveness of different models and make
informed decisions.</p>
<p>It is worth noting that recent research and experiments have shown
that embedding models with the same training objective and similar
data tend to learn very similar representations, up to an affine
linear transform. This means that it is possible to project one
model's embedding space into another model's embedding space using a
simple linear transform.</p>
<p>By understanding and leveraging linear identifiability, you can
explore ways to transfer knowledge between embedding models and
potentially improve their performance in specific tasks."</p>
<p>This is called linear identifiability, and it was discussed in the
2020 paper by Roeder and Kingma (2021) On Linear Identifiability of
Learned Representations from Google Brain. The paper states,</p>
<p><em>"We demonstrate that as one increases the representational capacity
of the model and dataset size, learned representations indeed tend
towards solutions that are equal up to only a linear transformation."</em></p>
<p>See an example below:</p>
<p>Therefore, the selection of a particular embedding model may not be
that important if you are able to discover and implement a suitable
transformation from your own dataset.</p>
<p><img alt="" src="../media/media/image13.jpg" />{width="4.857165354330709in"
height="2.475216535433071in"}</p>
<p>Figure 4.23: Linear Identifiability. Image source</p>
<p><strong>4.4 Rethinking Retrieval Methods for Heterogeneous</strong></p>
<p><strong>Document Corpora</strong></p>
<p>Retrieval-augmented generation (RAG) applications, especially when
dealing with a substantial volume of documents (e.g. having many pdf
files), often face challenges related to performance, relevance, and
latency.</p>
<p><strong>Example:</strong> Assume a user asks a question and the answer to user's
question only involves two pdf files, we would rather first get those
two relevant pdf documents and then find the actual answer from their
chunks, instead of searching through thusands of text chunks. But how
to do that?</p>
<p>There are multiple ways to achieve that goal:</p>
</blockquote>
<ul>
<li>
<p>Have multi-level embeddings, i.e. embed document summaries, where
    each document summary is related to its text chunks. This approach
    is implemented in Section 4.3.1.</p>
</li>
<li>
<p>Add metadata about each document and store that along with the
    document in the vector database.</p>
</li>
</ul>
<h4 id="441-how-metadata-can-help">4.4.1 How metadata can help</h4>
<blockquote>
<p>Including metadata in the indexing process can be a powerful strategy
to address these challenges and significantly enhance the overall
system's efficiency. By narrowing down the search scope using metadata
filters, the system can reduce the number of documents to be
considered, resulting in faster retrieval times.</p>
<p>Figure 4.24 shows how metadata filtering can help the retrieval
process. <em>When user asks a question, they can explicitly give metadata
for instance by specifying filters such as dropdown list, etc., or we
can use LLM to determine the metadata filters from the query and
search the vector database using the filters. Vector database utilizes
the filters to narrow down search to the documents that match with the
filters, and then finds the most similar chunks from documents and
returns the top-k chunks.</em></p>
<p>Please note that although we can add metadata to the text chunks after
they are stored in the vector database, we should do that in the
preprocessing step while we are splitting and embedding the documents,
because if the vector database index becomes very large (i.e. we
already have a great deal of embeddings in vector database), updating
it will be significantly time consuming.</p>
<p><strong>Use Langchain for Metadata Filtering</strong></p>
<p>Figure 4.25 shows how to define new metadata for text chunks, and how
to use filters to perform retrieval.</p>
<p>In this example, we load two pdf files, one file is about machine
learning interview questions, and the other file is a research paper.
We would like to add a topic or category of each file as metadata, so
later we can restrict our search to</p>
</blockquote>
<p><img alt="" src="../media/media/image8.jpg" />{width="4.857317366579178in"
height="2.5449617235345583in"}</p>
<blockquote>
<p>Figure 4.24: How metadata filtering can improve retrieval process</p>
<p>the category. Therefore, we update the initial metadata field by
adding a category property to each text chunk and then store them in
the vector database.</p>
<p>If we print out the metadata of documents, we can see the category
property has been added, shown in Figure 4.26.</p>
<p>Now, we define the index and use it to perform search and retrieval,
which is shown in Figure 4.27.</p>
<p><strong>Use LlamaIndex for Metadata Filtering</strong></p>
<p>Figure 4.28 shows how to use LlamaIndex for metadata filtering.</p>
<p><strong>How to let LLM infer the metadata from user question</strong></p>
<p>In both of the previous techniques, we have to explicitly define the
metadata/filters while doing the retrieval. However, the questions is:
<em>Can we ask</em></p>
</blockquote>
<p><img alt="" src="../media/media/image6.jpg" />{width="4.857047244094488in"
height="2.8064020122484687in"}</p>
<blockquote>
<p>Figure 4.25: Read the files and update the metadata property</p>
</blockquote>
<p><img alt="" src="../media/media/image5.jpg" />{width="4.857147856517935in"
height="1.261596675415573in"}</p>
<blockquote>
<p>Figure 4.26: Output example of metadata for text chunks</p>
<p><img alt="" src="../media/media/image4.jpg" />{width="4.857123797025372in"
height="2.5413429571303587in"}</p>
<p>Figure 4.27: Insert text chunks into the vector database and perform
retrieval <em>LLM to infer the metadata from user query?</em> The short
answer is: <em>Yes</em>.</p>
<p>Therefore, the general approach is we need to define a particular
prompt for LLM, so it can use that to extract entities or metadata
from the user query, map them to the existing metadata stored with
text chunks in the vector database, and then perform the retrieval.</p>
<p>That said, LlamaIndex provides us an implemented version of this
approach.</p>
<p>The following code is from the LlamaIndex documentation here. For this
technique, we define the metadata (in this example category and
country) along with each text chunk. Figure 4.29 shows the code
snippet for this step.</p>
<p>Figure 4.30 shows the retrieval process including how to define vector
index, vector store, and VectorIndexAutoRetriever object.</p>
</blockquote>
<p><img alt="" src="../media/media/image9.jpg" />{width="4.857020997375328in"
height="6.18166447944007in"}</p>
<blockquote>
<p>Figure 4.28: Metadata filtering in LlamaIndex for document retrieval</p>
</blockquote>
<p><img alt="" src="../media/media/image26.jpg" />{width="4.857147856517935in"
height="4.225661636045494in"}</p>
<blockquote>
<p>Figure 4.29: Define text node and metadata for auto retrieval</p>
</blockquote>
<p><img alt="" src="../media/media/image31.jpg" />{width="4.857076771653543in"
height="5.630069991251093in"}</p>
<blockquote>
<p>Figure 4.30: Define VectorIndexAutoRetriever retriever and
VectorStoreInfo, which contains a structured description of the vector
store collection and the metadata filters it supports.</p>
<p><strong>4.5 Hybrid Document Retrieval</strong></p>
<p>Hybrid document retrieval is an approach that combines traditional
keywordbased search like BM25 with semantic (dense) search using
embeddings, such as BERT or word2vec. Integrating this technique to
Retrieval-Augmented Generation (RAG) applications can significantly
enhance the effectiveness of document retrieval. It addresses
scenarios where a basic keyword-based approach can outperform semantic
search and demonstrates how combining these methods improves retrieval
in RAG applications.</p>
<p>In addition, often times a complete migration to a semantic-based
search using RAG is challenging for most companies. They might already
have a keywordbased search system and have been using it for quite a
long time. Performing an overhaul to the company's information
architecture, and migrating to a vector database is just infeasible.</p>
</blockquote>
<p><strong>Scenarios Favoring Keyword-Based Search:</strong></p>
<ol>
<li>
<p><strong>Highly Specific Queries:</strong> In cases where a user's query is highly
    specific and focuses on precise terms or phrases, a keyword-based
    approach can outperform semantic search. Keyword matching excels at
    finding exact matches within documents.</p>
</li>
<li>
<p><strong>Niche Domains:</strong> In specialized domains with industry-specific
    jargon or acronyms, keyword search can be more effective as it
    directly matches terminology without requiring extensive semantic
    understanding.</p>
</li>
<li>
<p><strong>Short Documents:</strong> When dealing with very short documents, such as
    tweets or headlines, keyword-based search can be more efficient.
    Semantic models often require longer text to derive meaningful
    embeddings.</p>
</li>
<li>
<p><strong>Low Resource Usage:</strong> Keyword search typically requires fewer
    computational resources compared to semantic search. This can be
    advantageous when resource efficiency is a critical concern.</p>
</li>
</ol>
<p>4.5HybridDocumentRetrieval</p>
<blockquote>
<p><strong>Combining Keyword and Semantic Approaches for Improved Retrieval:</strong></p>
<p>To harness the strengths of both keyword-based and semantic (dense)
retrievers effectively, a pragmatic approach is to integrate two
retrievers into the pipeline and merge their outputs. This two-pronged
strategy capitalizes on the unique advantages of each retriever,
resulting in more comprehensive and accurate retrieval in
Retrieval-Augmented Generation (RAG) applications.</p>
<p>The process begins by employing both <strong>keyword-based</strong> as well as
<strong>dense</strong> retrievers within the RAG pipeline. However, the challenge
lies in merging the results obtained from these two retrievers, each
of which returns ranked lists of results with relevance scores
assigned to each document. Figure 4.31 illustrates the hybrid
retrieval pipeline.</p>
<p><img alt="" src="../media/media/image29.jpg" />{width="4.857107392825896in"
height="2.7311526684164478in"}</p>
<p>Figure 4.31: Hybrid retrieval pipeline</p>
<p>Merging the results from keyword-based and semantic retrievers can be
approached in several ways, depending on the nature of the RAG
application:</p>
</blockquote>
<ol>
<li>
<p><strong>Concatenation:</strong> This method involves simply appending all
    documents from both retrievers (excluding duplicates) to create the
    final list of results. Concatenation is suitable when you intend to
    use all retrieved documents and the order of the results is not
    crucial. This approach can be valuable in extractive
    question-answering pipelines, where you aim to extract information
    from multiple sources and are less concerned about ranking.</p>
</li>
<li>
<p><strong>Reciprocal Rank Fusion (RRF):</strong> RRF operates with a formula that
    reranks documents from both retrievers, giving priority to those
    that appear in both results lists. Its purpose is to elevate the
    most relevant documents to the top of the list, thereby enhancing
    the overall relevance of the results. RRF is particularly useful
    when the order of the results is important or when you intend to
    pass on only a subset of results to the subsequent processing
    stages.</p>
</li>
<li>
<p><strong>Merging by Scoring:</strong> In this approach, documents are ranked based
    on the scores assigned by the individual retrievers. This method is
    suitable when you aim to prioritize results from one retriever over
    the other. If the relevance scores assigned by the two retrievers
    are comparable and you wish to emphasize results from a particular
    retriever, this method can be employed. For instance, if you're
    using dense retrievers from different sources that return documents
    from various document stores, this method allows you to choose one
    retriever's output over another.</p>
</li>
</ol>
<p><strong>Advantages of Hybrid Retrieval:</strong></p>
<ul>
<li>
<p><strong>Enhanced Relevance:</strong> Hybrid retrieval leverages the strengths of
    both keyword and semantic approaches, increasing the chances of
    returning highly relevant documents.</p>
</li>
<li>
<p><strong>Coverage:</strong> It addresses scenarios where purely keyword or purely
    semantic approaches might fail, providing a broader scope of
    relevant documents.</p>
</li>
<li>
<p><strong>Resource Efficiency:</strong> By initially narrowing the search with
    keywordbased filtering, the system conserves computational
    resources, making the retrieval process more efficient.</p>
</li>
<li>
<p><strong>Adaptability:</strong> Hybrid retrieval allows for adaptability to
    different user queries and document types, striking a balance
    between precision and recall.</p>
</li>
</ul>
<blockquote>
<p>There are frameworks which support hybrid retrieval out of the box
such as ElasticSearch, Haystack, Weaviate, and Cohere Rerank. Let's
find out how to implement this approach using Haystack. The following
code is from Haystack documentation, you can see all the
implementation details here. The documents that are used for this
example are abstracts of papers from PubMed. You can find and download
the dataset here.</p>
<p>pip install datasets&gt;=2.6.1 pip install farm-haystack[inference]</p>
<p><strong>Step 1:</strong> We load the dataset and initialize the document store
(i.e. vector database). Figure 4.32 shows this step.</p>
<p><strong>Step 2:</strong> Define the retrievers, insert the documents and embeddings
into the document store and choose the <em>join document</em> strategy. You
can see this step in Figure 4.33.</p>
<p><strong>Step 3:</strong> Create an end-to-end pipeline in Haystack and perform the
hybrid retrieval for a query. This step is depicted in Figure 4.34.</p>
<p><strong>4.6 Query Rewriting for Retrieval-Augmented Large</strong></p>
<p><strong>Language Models</strong></p>
<p>Query rewriting is a sophisticated technique that plays a pivotal role
in enhancing the performance of Retrieval-Augmented Large Language
Models (RAG). The fundamental idea behind query rewriting is to
optimize and fine-tune the</p>
</blockquote>
<p><img alt="" src="../media/media/image30.jpg" />{width="4.857020997375328in"
height="4.213779527559055in"}</p>
<blockquote>
<p>Figure 4.32: Load documents and initialize document store</p>
<p><img alt="" src="../media/media/image38.jpg" />{width="4.85691491688539in"
height="2.6891972878390202in"}</p>
<p>Figure 4.33: Define keyword and embedding based retrievers</p>
<p>queries presented to the retrieval component of RAG systems,
ultimately leading to more accurate and contextually relevant results.</p>
<p>The core concept is to transform the initial user query into an
improved form that effectively captures the user's intent and aligns
with the document retrieval phase. This often involves various steps
and considerations, including:</p>
</blockquote>
<ol>
<li>
<p><strong>Expanding User Queries</strong>: Query rewriting can involve expanding
    the initial user query by adding synonyms, related terms, or
    concepts that might improve the retrieval of relevant documents.
    This expansion can be based on linguistic analysis or external
    knowledge sources.</p>
</li>
<li>
<p><strong>Rephrasing for Clarity</strong>: Queries are often rewritten to improve
    their clarity and conciseness. Ambiguous or complex phrasings can be
    simplified to make the user's intent more explicit.</p>
</li>
<li>
<p><strong>Contextual Adaptation</strong>: The rewriting process may take into
    account the specific context of the documents available for
    retrieval. It can adapt</p>
</li>
</ol>
<p><img alt="" src="../media/media/image32.jpg" />{width="4.856963035870516in"
height="3.0972583114610672in"}</p>
<blockquote>
<p>Figure 4.34: Create end-to-end pipeline and run the retrievers the
query to the characteristics of the document corpus, which is
particularly valuable in domain-specific applications.</p>
<p>Query rewriting is closely tied to the document retrieval phase in RAG
systems. It contributes to better retrieval rankings, which, in turn,
leads to more informative and contextually relevant answers generated
by the language model. The goal is to ensure that the retrieved
documents align closely with the user's intent and cover a wide
spectrum of relevant information.</p>
</blockquote>
<p><strong>4.6.1 Leveraging Large Language Models (LLMs) for Query</strong></p>
<h4 id="rewriting-in-rags">Rewriting in RAGs</h4>
<blockquote>
<p><strong>Question:</strong> <em>With the advent of Large Language Models (LLMs) that
have revolutionized natural language understanding and generation
tasks, can we use them for query rewriting?</em> The answer is: <em>Yes</em>.
They can help in two primary ways: query expansion and generating
better prompts. Figure 4.36 shows how query rewriting works. We can
use LLM to either expand (enhance) a query or generate multiple
(sub)queries for better retreival process.</p>
</blockquote>
<p><img alt="" src="../media/media/image28.jpg" />{width="4.857413604549431in"
height="1.1704615048118985in"}</p>
<blockquote>
<p>Figure 4.35: Query re-writing using LLMs. LLM can expand the query or
create multiple sub-queries.</p>
<p><strong>4.6.1.1 Query Expansion with LLMs</strong></p>
<p>LLMs possess an extensive understanding of language and vast knowledge
repositories, which makes them ideal for query expansion. Here's how
LLMs can aid in query expansion:</p>
<p><strong>Synonym Generation:</strong> LLMs can identify synonyms and related terms
for words in the user's query. By expanding the query with synonyms,
it increases the chances of retrieving documents that may use
different terminology but are contextually relevant.</p>
<p><strong>Example:</strong> <em>User Query:</em> "Renewable energy sources". <em>LLM Query
Expansion:</em> "Renewable energy sources" -&gt; "Green energy sources,"
"Sustainable energy sources," "Eco-friendly energy sources".</p>
<p>By suggesting synonyms for "renewable," the LLM broadens the query's
scope to retrieve documents that may use alternative terminology.</p>
<p><strong>Conceptual Expansion:</strong> LLMs can identify concepts and entities
related to the query. They can suggest adding relevant concepts,
entities, or phrases that can lead to more comprehensive results. For
instance, if a user queries about "climate change," the LLM might
suggest adding "global warming" to ensure a broader document
retrieval.</p>
<p><strong>Example:</strong> <em>User Query:</em> "Mars exploration". <em>LLM Query Expansion:</em>
"Mars exploration" -&gt; "Mars mission," "Red planet research," "Space
exploration of Mars".</p>
<p><strong>Multilingual Query Expansion:</strong> For multilingual queries, LLMs can
assist in translating and expanding the query into multiple languages,
broadening the search scope and retrieving documents in various
languages.</p>
<p><strong>4.6.1.2 Generating Better Prompts with LLMs</strong></p>
<p>LLMs can assist in generating more effective prompts for retrieval,
especially when a prompt-based retrieval mechanism is employed. Here's
how LLMs contribute to prompt generation.</p>
<p><strong>Query Refinement:</strong> LLMs can refine a user query by making it more
concise, unambiguous, and contextually relevant. The refined query can
then serve as a prompt for the retrieval component, ensuring a more
focused search.</p>
<p><strong>Example:</strong> <em>User Query:</em> "How does photosynthesis work?"
<em>LLM-Generated Prompt:</em> "Explain the process of photosynthesis."</p>
<p><strong>Multi-step Prompts:</strong> In complex queries, LLMs can generate
multi-step prompts that guide the retrieval component through a series
of sub-queries. This can help break down intricate requests into more
manageable retrieval tasks.</p>
<p><strong>Example:</strong> <em>User Query:</em> "Market trends for electric cars in 2021".
<em>LLM-Generated Multi-Step Prompts:</em></p>
</blockquote>
<ul>
<li>
<p>"Retrieve market trends for electric cars."</p>
</li>
<li>
<p>"Filter results to focus on trends in 2021."</p>
</li>
</ul>
<blockquote>
<p>The LLM generates sequential prompts to guide the retrieval component
in finding documents related to market trends for electric cars in
2021.</p>
<p><strong>Context-Aware Prompts:</strong> LLMs can consider the context of the
available document corpus and generate prompts that align with the
characteristics of the documents. They can adapt prompts for specific
domains or industries, ensuring that the retrieval phase retrieves
contextually relevant documents.</p>
<p><strong>Example:</strong> <em>User Query:</em> "Legal documents for the healthcare
industry". <em>LLMGenerated Domain-Specific Prompt:</em> "Retrieve legal
documents relevant to the healthcare industry."</p>
<p>Understanding the context, the LLM generates a prompt tailored to the
healthcare industry, ensuring documents retrieved are pertinent to
that domain.</p>
<p>Query rerwriting for RAGs is an active research area, and new
approaches are suggested regularly. One recent research is Ma et al.
(2023), where they propose a new framework for query generation. See
here to learn more about their method.</p>
<p><strong>4.7 Query Routing in RAG</strong></p>
<p>Query routing in RAG, often facilitated by a router, is the process of
automatically selecting and invoking the most suitable retrieval
technique or tool for a given user query. It enables a dynamic,
adaptive approach to choose how to retrieve information based on the
specific requirements of each query.</p>
<p>Rather than relying on a fixed retrieval method, query routing
empowers the system to intelligently assess the user's query and
select the appropriate retrieval mechanism. This approach is
particularly powerful in scenarios where a diverse range of retrieval
techniques or tools can be employed to answer different types of
queries. The following shows the generate architecture of this
approach.</p>
</blockquote>
<p><strong>How Query Routing Works:</strong></p>
<ol>
<li><strong>User Query Input</strong>:</li>
</ol>
<blockquote>
<p>A user enters a query into the RAG system. This query could encompass
various types of information needs, such as fact-based lookup,
summarization, translation, question answering, etc.</p>
</blockquote>
<ol>
<li><strong>Query Analysis</strong>:</li>
</ol>
<blockquote>
<p>The router or the query routing component first performs an analysis
of the user's query. This analysis involves understanding the nature
of the query, its intent, and the type of information required.</p>
</blockquote>
<ol>
<li><strong>Detection of Retrieval Technique Requirement</strong>:</li>
</ol>
<blockquote>
<p>Based on the analysis, the router detects the retrieval technique or
tool that best matches the query's requirements. This detection is
often driven by heuristics, pre-defined rules, machine learning
models, or a combination of these methods.</p>
</blockquote>
<p>4.7QueryRoutinginRAG</p>
<p><img alt="" src="../media/media/image27.jpg" />{width="3.1388495188101486in"
height="6.362533902012249in"}</p>
<blockquote>
<p>Figure 4.36: Query router architecture</p>
</blockquote>
<ol>
<li><strong>Selection of Retrieval Technique</strong>:</li>
</ol>
<blockquote>
<p>The router selects the most appropriate retrieval technique from a
predefined set, which can include methods like fact-based lookup in a
vector store, summarization, document retrieval, question answering,
or translation, among others.</p>
</blockquote>
<ol>
<li><strong>Invoke the Retrieval Component</strong>:</li>
</ol>
<blockquote>
<p>The router then calls the relevant retrieval component or "tool" that
specializes in the chosen retrieval technique. This component may be a
vector store interface, a summarization tool, a translation service,
or any other retrieval method.</p>
</blockquote>
<ol>
<li><strong>Information Retrieval</strong>:</li>
</ol>
<blockquote>
<p>The selected retrieval component performs the necessary information
retrieval or processing based on the chosen technique. For example, if
factbased lookup is required, it retrieves facts from a vector store.
If summarization is needed, it generates a concise summary. If
translation is the goal, it translates the content.</p>
</blockquote>
<ol>
<li><strong>Generation of Output</strong>:</li>
</ol>
<blockquote>
<p>The retrieved or processed information is then used by the generation
component in the RAG system to compose a response, which is presented
to the user.</p>
<p>There are multiple ways to implement query routing in
Retrieval-Augmented Generation (RAG) systems:</p>
</blockquote>
<ol>
<li>
<p><strong>Intent Classification Model:</strong></p>
<ul>
<li><strong>Use a Classifier</strong>: Employ a pre-trained classifier model that
    can categorize user queries based on their intent. This
    classifier can have predefined categories such as fact-based
    lookup, summarization, translation, question answering, etc. The
    selected category then dictates the retrieval method to be used.</li>
</ul>
</li>
</ol>
<p>4.7QueryRoutinginRAG</p>
<ul>
<li><strong>Machine Learning</strong>: Train a custom intent classification model on
    labeled query data to predict the query's intent. This model can be
    fine-tuned on specific intent detection tasks relevant to the RAG
    system.</li>
</ul>
<blockquote>
<p>Figure 4.37 shows how to use a zero-shot classifer to categorize user
queries.</p>
</blockquote>
<p><img alt="" src="../media/media/image34.jpg" />{width="4.857191601049869in"
height="3.4578444881889765in"}</p>
<blockquote>
<p>Figure 4.37: Using a zero-shot classifier to categorize and route user
queries</p>
</blockquote>
<ol>
<li>
<p><strong>Prompt-Based Routing</strong>:</p>
<ul>
<li>
<p><strong>Leverage LLMs</strong>: Utilize Large Language Models (LLMs), such as
    GPT-4 or similar models, to perform query classification. A
    prompt can be designed to guide the LLM in classifying the query
    based on its intent.</p>
</li>
<li>
<p><strong>Template Prompts</strong>: Create a set of template prompts that are
    specifically designed to categorize queries. These templates can
    include leading questions or cues to elicit the intent of the
    query.</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>The code in Figure 4.38 shows how to use a LLM text-davinci-002 for
query routing.</p>
<p><img alt="" src="../media/media/image35.jpg" />{width="4.8570352143482065in"
height="3.592600612423447in"}</p>
<p>Figure 4.38: Using a LLM to categorize and route user queries</p>
</blockquote>
<ol>
<li>
<p><strong>Rule-Based Routing</strong>:</p>
<ul>
<li>
<p><strong>Rule-Based System</strong>: Develop a rule-based system that consists
    of predefined rules or conditions to categorize queries. For
    example, if a query starts with "Translate," it is routed to a
    translation retrieval method.</p>
</li>
<li>
<p><strong>Regular Expressions</strong>: Use regular expressions to match query
    patterns and automatically route queries based on predefined
    patterns, keywords, or structures.</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>The choice of implementation depends on the complexity of the RAG
system, the available resources, and the specific requirements of the
application. Implementing a combination of these methods can provide a
robust and adaptive query routing mechanism that enhances the overall
performance of RAG systems.</p>
<p>Let's take a look at an example where we use LlamaIndex framework for
routing queries between a <em>summarization route</em> and <em>fact-based
route</em>. LlamaIndex has a concept called RouterQueryEngine which
accepts a set of query engines QueryEngineTool objects as input. A
QueryEngineTool is essentially an index used for retrieving documents
from vector database. First step is to load the documents and define
the summary index and fact-based index, which is displayed in Figure
4.39.</p>
<p>Then, we create QueryEngine objects for each index and add them to the
RouterQueryEngine object. Figure 4.40 shows this step.</p>
<p>By dynamically routing queries to the most suitable retrieval
techniques, query routing enhances RAG by ensuring that the system
adapts to the specific requirements of each user query, providing more
accurate and context-aware responses. It overcomes the challenge of
needing to know in advance which retrieval technique to apply and
optimizes the retrieval process for different types of information
needs.</p>
<p><strong>4.8 Leveraging User History to Enhance RAG Performance</strong></p>
<p>Retrieval-Augmented Generation (RAG) systems have gained prominence in
natural language processing applications due to their ability to
combine the</p>
</blockquote>
<p><img alt="" src="../media/media/image25.jpg" />{width="4.857200349956256in"
height="2.7889031058617673in"}</p>
<blockquote>
<p>Figure 4.39: Query routing example in LlamaIndex. First we load
documents and create different indecies.</p>
</blockquote>
<p><img alt="" src="../media/media/image20.jpg" />{width="4.857200349956256in"
height="4.565658355205599in"}</p>
<blockquote>
<p>Figure 4.40: Define QueryEngine and RouterQueryEngine objects, and run
the engine for user queries.</p>
<p>strengths of information retrieval and language generation. However,
RAG applications often involve significant computational and financial
costs due to the necessity of embeddings, retrievals and even response
generation. When dealing with recurrent user queries or similar
questions, these costs can be optimized by leveraging the memory of
previously asked questions.</p>
</blockquote>
<h4 id="481-challenge">4.8.1 Challenge</h4>
<blockquote>
<p>In many real-world applications, users tend to ask similar or nearly
identical questions repeatedly. For instance, in a customer support
chatbot, users may have common queries related to product information
or troubleshooting procedures. While the RAG framework excels at
generating relevant responses based on retrieval, it may not be
efficient to re-embed and retrieve information for the same questions
each time they are asked. This is where the concept of leveraging user
history comes into play.</p>
</blockquote>
<h4 id="482-how-user-history-enhances-rag-performance">4.8.2 How User History Enhances RAG Performance</h4>
<blockquote>
<p>Leveraging user history to enhance RAG performance involves building a
memory or cache of previously asked questions and their corresponding
responses. When a user query is received, instead of immediately
triggering an embedding and retrieval process, the system can check
the user history to see if it has encountered a similar or identical
query before. This approach offers several advantages:</p>
</blockquote>
<ol>
<li>
<p><strong>Faster Response Times (i.e. reduced latency):</strong> By comparing the
    new query to the user history, the system can identify duplicate or
    closely related questions. In such cases, it can bypass the
    embedding and retrieval steps, significantly reducing response
    times.</p>
</li>
<li>
<p><strong>Cost Reduction:</strong> Skipping the resource-intensive retrieval
    process for recurrent queries leads to a notable reduction in
    computational and financial costs, as the need for additional API
    calls or data processing diminishes.</p>
</li>
<li>
<p><strong>Consistency and Accuracy:</strong> Responses to repeated questions can
    remain consistent and accurate over time. The use of cached
    responses from the user history ensures that users receive reliable
    information without relying on new retrievals. Additionally, by
    keeping track of user history, RAG can learn to better understand
    the user's intent and context. This can lead to more accurate
    answers to questions, even if the questions are not perfectly
    phrased.</p>
</li>
</ol>
<h4 id="483-how-memoryuser-history-works">4.8.3 How Memory/User History Works</h4>
<blockquote>
<p>A simple RAG memory can be implemented as follows: We need to maintain
a log of user queries and their corresponding answers. Therefore, we
can define the memory as a key-value store, where the keys are
questions and the values are answers. When a user asks a question, RAG
first checks its memory to see if it has already answered a similar
question. If it has, then it simply retrieves the answer from its
memory and returns it to the user. If it has not already answered a
similar question, then it performs the embedding and retrieval process
as usual.</p>
<p>We need to have a mechanism that constantly updates the RAG's memory
with new questions and answers. As a user asks more questions, RAG's
memory grows and it becomes better able to answer future questions
accurately and efficiently.</p>
<p><strong>Implementation:</strong> The snippet code in Figure 4.41 shows a very basic
implementation of memory for RAG.</p>
<p>While a simple in-memory dictionary, as shown in the previous example,
can be effective for maintaining recent user history, it might not be
sufficient for handling a large-scale conversation history or
long-term memory. To address</p>
</blockquote>
<p><img alt="" src="../media/media/image23.jpg" />{width="4.857076771653543in"
height="4.521554024496938in"}</p>
<blockquote>
<p>Figure 4.41: A basic key-value implementation of memory for RAG. these
challenges, RAG systems can benefit from using a vector database for
memory.</p>
<p>The implementation of a vector database for memory in a RAG system
involves several key steps:</p>
</blockquote>
<ol>
<li>
<p><strong>Data Ingestion:</strong> Store historical question-answer pairs along
    with their corresponding embeddings in the vector database. This
    process typically involves a batch or incremental data ingestion
    pipeline.</p>
</li>
<li>
<p><strong>Retrieval:</strong> When a user poses a question, retrieve the most
    relevant historical answers by calculating the similarity between
    the question's embedding and the embeddings in the vector database.</p>
</li>
<li>
<p><strong>Updating Memory:</strong> Periodically update the vector database with
    new question-answer pairs and their embeddings to keep the memory up
    to date.</p>
</li>
<li>
<p><strong>Caching:</strong> Implement a caching mechanism to enhance retrieval
    speed by temporarily storing frequently accessed data in memory.</p>
</li>
<li>
<p><strong>Query Optimization:</strong> Use efficient indexing and search algorithms
    to optimize the retrieval process, reducing query response times.</p>
</li>
</ol>
<blockquote>
<p>Incorporating a vector database for memory in a RAG system enhances
its ability to provide contextually relevant and coherent responses by
efficiently managing and retrieving historical information. This
approach is particularly valuable in scenarios where extensive
conversation histories or long-term memory are essential for the
application's success.</p>
<p>As we wrap up our exploration of advanced RAG systems in this Chapter,
we are on the cusp of a new frontier. In Chapter 5 - "Observability
Tools for RAG," we will discuss various observability tools tailored
for RAG systems. We will explore their integration with LlamaIndex,
including Weights &amp; Biases, Phoenix, and HoneyHive. These tools will
not only help us monitor and evaluate the performance of our RAG
systems but also provide valuable insights for continuous improvement.</p>
</blockquote>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href="https://spanda.io"  target="_blank" rel="noopener">Spanda.io</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://ranga-rangarajan.github.io/spanda-bootcamp/" target="_blank" rel="noopener" title="ranga-rangarajan.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.caa56a14.min.js"></script>
      
    
  </body>
</html>